American Railroad Maps, 1828-1876


Further Reading
Any study of American railroads is burdened by an immense storehouse of primary source material found in the archives of individual companies. These often include records of other lines taken over by the major trunk lines. Thus a document from a small entity such as the New Orleans, Jackson, and Great Northern Rail Road (NOJ&GNRR: Map 8) is found in the Illinois Central Railroad archives in the Newberry Library. Sometimes there are detailed finding aids to guide research in these collections, but the best way to get into them is a conversation with the curator. In some cases the annual reports to stockholders, read in sequence, will also provide helpful guidance. If one wants to develop an archival context for a particular map, consulting the relevant annual reports might be a useful place to start.
     Most readers, however, will not want to spend the time and energy needed for primary research and will turn to secondary sources. Once again, the literature is enormous, divided into books and articles. Again, taking the Rothas track book as an example, one would consult general histories of the Illinois Central Railroad, which eventually acquired the NOJ&GNRR. Two such studies by Stover (1955) and Frey (1988) would bring Thomas D. Clark’s 1936 book on A Pioneer Southern Railroad: From New Orleans to Cairo to your attention. This monograph tells the story of how ten smaller lines eventually were combined to create a southern route for the Illinois Central Railroad. Chapter four is devoted to the NOJ&GNRR.
     Articles are another useful secondary source but they are much more difficult to find, locate, and procure by interlibrary loan. Again, a research librarian would be helpful in suggesting bibliographies and search engines based on the histories of railroads in general as well as guides to state history, business concerns, and the like. In the case of the NOJ&GNRR such as search led to “A Strategic Railroad: The New Orleans, Jackson and Great Northern in the Civil War” Louisiana History, 11:2 (Spring 1973) by Lawrence F. Estaville. Our search (in World Cat) also led to a special assemblage of source materials at the University of Texas, Austin: the Natchez Trace Railroad Collection that contains a rare map of the railroad “and its connections” dated 1856. Another “find” using the same finding aid was an on-line copy of the railroad’s Annual Report, dated January 1866, available through the New Orleans Public Library.
     Sometimes one gets lucky. While researching this particular map we developed a habit of looking for our New Orleans railroad in the index of any book we picked up. Wow! There it was on page 117 of the Historical Atlas of the North American Railroad (2010) by Derek Hayes, featuring a map with the very same title as the one in Texas, but assigned a later date of about 1873. So, as you continue searching, more questions present themselves and new leads to follow keep appearing. Research never ends. Its root meaning is “to search again.” See the “Going Further” section of the module on "Railroad Maps, 1876-Present" for some additional suggestions.

 
 