Nautical chart of the Pacific coast of Mexico, Baja California, and the Gulf of California, 1541 (1770)
Referenced by Essay: 
European Maps for Exploration and Discovery
For some years after Columbus crossed the Atlantic Ocean, in 1492, Spanish activity in the New World was confined to the area of the Caribbean Sea. But then, after the discovery of the immense riches of Mexico in 1519, there began a feverish period during which Spanish leaders intensively explored other parts of the New World, hoping to find wealth to compare with that of central America. In this, they were spectacularly successful in South America, though not in the region north of Mexico. This period of expansion was accompanied by a burst of mapping, which attempted to record the Spaniards’ newfound lands.
     This map by Domingo del Castillo (originally manuscript) dated from that time (1541), though this printed copy may be found in the Historia de la Nueva-España published at Mexico City in 1770. That town (“La ciudad de Mexico”) may be seen at the lower right, quite far from its true location. It counterbalances “La ciudad de Cibola” at the upper left; this was the legendary if imaginary city of Cibola, a rich prize which the Spaniards spent much time and money pursuing, in vain. Castillo, who compiled the map during the expedition of Alarcón (1540-1542), was a pilot while the expedition thoroughly investigated the coastline, and sailed twice up the Colorado River (top left).
     Baja California is correctly shown as a peninsula, though it would thereafter often be shown as an island, and the abundance of place-names on the east coast of the Gulf of California—very few of which survive—shows that the Spaniards were in the process of settling this area, for which they had what turned out to be unrealistically high expectations. What we now call the “Pacific Ocean” was then known as the “Mar del Sur,” because it had first been identified by Vasco Nuñez de Balboa (c. 1475-1517) as he looked southwards from the Isthmus of Panama.
     Castillo inserts figures for latitude down the left margin, and these have stood the test of time. In the absence of any way of calculating the time elapsed from the start of the voyage (a weakness eventually corrected by the advent of marine chronometers), chartmakers of his day were not able accurately to calculate figures of longitude (the east-westerly direction). This weakness would for many years reduce the precision of maps produced by European explorers.
Selection Gallery
tittle= Nautical chart of the Pacific coast of Mexico ... 1541 (1770);;citte= Castillo, Dominigo del. "[Nautical Chart of the Pacific Coast of Mexico, Baja California, and the Gulf of California]", in Hernán Cortés, Historia de Nueva-España, Escrita por Su Esclarecido Conquistador Hernan Cortes  (México : en la Imprenta del Superior Gobierno, del Dr. D. Joseph de Hogal en la Calle de Tiburcio, 1770), between p. 328-329. Ayer 655.51 .C8 1770