"title": "Guide to the Northwestern States, in German, 1843",
"parent": "Mapping Migration and Settlement",
"text": [
	"While some migration guidebooks, such as Traugott Bromme's Rathgeber für Auswanderungslustige, provided a broad geographical context for migration, others were intended to promote emigration to more focused geographic regions. One example is Francis J. Grund's Handbuch und Wegweiser für Auswanderer nach den Vereinigten Staaten von Nordamerika … (2. Auf., Stuttgart and Tübingen: J.G. Cotta’scher Verlag, 1846)., which promoted German migration specifically to the Midwestern States and territories of Ohio, Indiana, Illinois, Missouri, Michigan, Wisconsin, and Iowa, with Texas addressed in a short addendum. All of these locations were primary destinations within North America for German emigrants beginning in the 1840s and 1850s.",
	"The guidebook’s information is presented in ten chapters. The first four provide an overview of the United States and general information about its history and geography. For example, one chapter explains the rectangular survey system, which was the predominant means of surveying and selling land in the states carved out of the Old Northwest. This explanation even includes a diagram demonstrating how a township was divided into sections and quarter sections, the primary unit for land sales to many immigrant families."
	"The other six chapters address each of the designated states and territories in separate chapters. Each chapter follows a similar pattern, providing a discussion of the state’s settlement history, demographics, physical geography, and transportation network, accompanied by a short description of each county and tables of distances between major cities. In the Illinois chapter, we learn that Cook County contains 1,000 square miles; the ground is undulating and covered with forest and prairie; the major streams are the Calumet, Chicago, and Des Plaines; the population in 1835 was 9,826 and in 1840 was 10,201; Chicago was the county seat and the largest city in the state, with a population of 4,470 in 1840; and the Illinois and Michigan Canal provided a connection between Lake Michigan and the Mississippi River."
	"In order to illustrate and reinforce the guidebook's primary focus, it was accompanied by one large foldout map depicting these Midwestern states and territories in much greater detail than the numerous small maps in Bromme's guidebook. The map showed not only state boundaries and major cities, but also mapped and named individual counties and county seats, located a selection of smaller towns and villages, and displayed canals and major roads. It also outlined the extent of the rectangular townships which were surveyed under the direction of the US General Land Office. This delineation of surveyed townships indicates those lands that were potentially open for settlement, especially along the advancing frontier regions of Michigan, Wisconsin, Iowa, and Missouri, which bordered lands reserved for various Native American groups."
	"The German bias of this map can be seen with the selection of some of the smaller towns that were included. For example, in southeastern Ohio, Gnadenhutten in Tuscarawas County and Dresden in Muskingum County were depicted, while other towns of similar size were not. The former village is well known as Ohio’s oldest existing settlement, founded by Moravian missionaries and populated by Lenni Lenape Native Americans, and the site of a massacre in 1782 during the Revolutionary War. The latter village, founded in 1817 on the site of Wakatomika, a Native American village, developed into a small industrial center on an extension of the Ohio and Erie Canal. By the mid-nineteenth century, it attracted a significant German population, evidenced by the presence of both a German Methodist and a German Lutheran church."
	"Francis Grund, the author of this book, was born in Reichenberg, Bohemia, in 1804. By 1827, he was working in Boston as a mathematics teacher. Although he is best remembered as a journalist, editor, and political commentator, he also prepared a number of mathematical text books in addition to this travel guide."

Selection Gallery
Guide to the Northwestern States, in German, 1843
Citation:
J.G. Cotta’sche Buchhandlung, \"Wegweiser durch die Staaten Ohio, Michigan, Indiana, Illinois, & Missouri : u. die Territorien Wisconsin & Jowa : nach den letzten Vermessungen der Vereinigten Staaten in Grafschaften getheilt\", in Francis Joseph Grund, Handbuch und Wegweiser für Auswanderer nach den Vereinigten Staaten von Nordamerika und Texas (Stuttgart : J.G. Cotta’scher Verlag, 1846), following page 278. Graff 1682