Mississippi River, St. Louis to the Gulf, 1862
Referenced by Essay: 
Maps, Movement, and American Literature
A prolific publisher, James T. Lloyd was one of the more ambitious producers of commercial maps during the late 1850s and 1860s. Before the onset of the Civil War, Lloyd specialized in river maps of the west. Designed in the fashion of the “strip” or “ribbon” map used since the seventeenth century for charting travel routes on land and water, the map showing the lower Mississippi River was the product of the cooperation between the publisher Lloyd, the Topographical Bureau of Washington DC, and two experienced river pilots, Captains Bart and William Bowen. As a result of this collaboration, the map offered American travelers highly detailed information about the river’s physical geography (sandbars, islands, bluffs, bayous, cut-offs), its commercial geography (sugar and cotton plantations, cities, towns, fortifications), and transportation geography (the steamboat channel, landings, mileage, nearby railroads and roads). Because the ribbon format compressed the representation of the river onto one sheet of paper, a traveler holding this map—a pocket edition that cost two dollars—would have been able to follow a boat’s journey from St. Louis to the Gulf of Mexico in increments of five miles per inch.
    Interesting to students of American literature, the map was a sequel to Lloyd’s previously published sensationalistic collection, Lloyd’s Steamboat Directory, and Disasters on the Western Waters (1856). This volume contained a hodgepodge of stories ranging from the “History of the First Application of Steam, as a Motive of Power” and the “Lives of John Fitch and Robert Fulton” to the “History of the Early Steamboat Navigation on Western Waters” and the “Full Accounts of all the Steamboat Disasters Since the First Application of Steam Down to the Present Date”—including also “One Hundred Fine Engravings, and Sixty Maps.” With a volume like this Lloyd sought to capitalize on the nation’s fascination with the Mississippi River as a unique setting that, similar to the frontier setting of the West, harbored the potential for economic opportunity, excessive violence, and social experiments.
Selection Gallery
Mississippi River, St. Louis to the Gulf, 1862
Citation:
Lloyd, James T., "Lloyd’s Map of the Lower Mississippi River from St. Louis to the Gulf of Mexico" (New York : J.T. Lloyd, publisher, 1862). Map8F G4042.M5 1862 .L55