Navigating the Coasts and Seas



Further Reading
There are essentially two levels to this discussion of historic and contemporary aids to coast-wise and maritime navigation: (1) books, websites, and other aids designed to assist one directly in learning specific techniques or exercises in navigation; (2) resources that are “about” the history and evolution of navigation and its aids. Members of the second group are actually critical to those of the first group, however, because they help one “make sense” of techniques and their histories, which in turn increases one’s facility with the techniques. One of the few resources that really attempts to function in both groups is physicist John Huth’s The Lost Art of Finding Our Way, which gives broad instruction in many aspects of relatively instrument-less navigation and way-finding in both terrestrial and aquatic environments, with much attention to the underlying dynamics of the earthly systems along with simplified but reasonably accurate histories of evolving marine craft and sail and hull designs, and their attendant systems of navigation. Huth perhaps attempts to cover too much in one volume, but his approach is excellent, and the reader will gain a useful perspective that can be applied to more focused aids to navigation.
     As to aids themselves, navigation is increasingly bifurcating between systems based primarily or entirely on electronics, and everything else. That means that one’s vessel, and equipment and objectives, will largely determine what kind of navigational aids and instructions to pursue. But recall that, until the very early twentieth century, all navigation was non-electronic, and many contemporary navigational realms remain so today, most famously the great revival of traditional Polynesian navigation and way-finding systems of recent decades. A good gateway resource is: http://www.celestialnavigation.net and specifically the many other URLs listed under its section on “resources”. Note under that page that one of the recommended books is Celestial Navigation for Yachtsmen, revised and still in print, which was written by Mary Blewitt, whose 1957 history of nautical charting Surveys of the Seas is still one of the indispensible group two resources on the history of navigational systems. Hence, Mary Blewitt was spanning both groups well over half a century ago.
     For navigation in and around American waters and seas, the NOAA Office of Coast Survey, the direct successor to Ferdinand Hassler’s Survey of the Coast, is the main gateway to nautical aids. Their URL: http://www.nauticalcharts.noaa.gov/ A very useful downloadable resource there is Chart No. 1, which describes and depicts the nautical chart symbology sets of all the major systems of nautical navigation charts: http://www.nauticalcharts.noaa.gov/mcd/chartno1.htm As to coast-wise navigation in American waters, in 1867 the Coast Survey acquired the copyright and properties of Blunt’s American Coast Pilot, which remains in print continuously since 1796. There are now many regional volumes covering the vast American watery worlds: http://www.nauticalcharts.noaa.gov/nsd/cpdownload.htm
     Finally, with reference to the more non-electronic systems of navigation: generally speaking, the smaller the vessel, the more likely that its pilot will depend more non-electronic aids to way-finding and navigation. Stores and websites that cater to sea kayakers and small sailboats, for example, will yield useful tools, not the least of which will be formal or informal instruction and lessons from local experts, who have often been, since time immemorial, the most important aids to navigation themselves. Good luck, and bon voyage!
 


