Lines that Fracture and Fade: Two Centuries of Travel through Georgia, 1775-1976


Further Reading
A warning to researchers: Attempts to carefully trace out the succession of roadways and paths in the United States will meet with two big issues concerning this nation’s history: The persistent localism of most overland routes and the lack of consistent local mapping of those routes. For all of the eighteenth and most of the nineteenth century, roads were a local concern placed under the jurisdiction of local and county governments. But most of the mapping, either state-sponsored or privately created, was at the state, regional, or continental scale. The abstraction necessary for completing such maps, combined with inconsistent surveys conducted at the local level, means that one would have a difficult time finding maps that accurately place the roads through any given region. These mapped routes might connect the same places over time, but their courses would vary. And without a strong set of local maps, the modern researcher would be hard-pressed to identify which cartographic alterations were the result of actual changes in the route and which were simply the result of different mapmakers’ generalizations.
    But for those interested in route succession, there is a burgeoning field of transportation studies to provide the proverbial “road map” in the field. The literature on railroads is, of course, extensive and beyond the scope of this one paragraph (and is covered quite well in other essays in this collection). However, for those interested in roads and travel, I highly recommend beginning with D.W. Meinig’s The Shaping of America series. A multivolume text that covers a broad stretch of time and territory in the Americas, it is an invaluable resource for those interested in historical geography, American routes, or how space shaped the history of North America. For recent scholar approaches, the essays in the Cartographies of Travel and Navigation volume (edited by James Akerman) are invaluable. And for those who really love southern roads, two recent excellent books stand out: Angela Pulley Hudson’s Creek Paths and Federal Roads demonstrates how important roads were in Indian-white relations and Tammy Ingram’s Dixie Highway captures the transformation of the New South as dirt roads became paved.
 


