"title": "The Rapids of the Ohio, 1808",
"parent": "State and Federal Mapping of Infrastructure and Movement",
"text": [
	"Despite the dramatic name, the “Falls of the Ohio” are not rapids. They are formed by a mass of limestone that lies under the entire width of the river for two miles, effectively forming a natural dam. For ten months of the year, the low stages of the river made navigation hazardous. Thomas Hutchins had originally noted this problem in his 1766 study of the US watersheds, which led Thomas Jefferson to speculate on the potential improvements to the river as early as 1781, years before national independence; Christopher Colles also suggested a canal in 1783, though nothing came of his suggestion.",
	"In 1804, the residents of Louisville organized the state-chartered Ohio Canal Company and hired the local engineer and surveyor Jared Brooks to study and map the falls in order to design a canal that would be built on the Kentucky side of the river. Brooks’s map and related graphs identify the challenges to such a canal, and the plan for its construction through Shippingport and Louisville, which is the route that the canal ultimately took when it was completed a few decades later. The map makes clear just how consequential the canal would be for Louisville, especially by widening its access to the river and making it an attractive port. Shippingport had grown quickly in the 1810s, but the canal would end the town’s fortunes by circumventing it entirely.",
	"Brooks estimated the costs of the project at under $200,000. The Kentucky legislature and governor asked Congress to support the canal, using Brooks’s work to argue that improvements to Ohio River navigation were essential to the national interest. This request brought the proposal to the attention of Treasury Secretary Albert Gallatin, who in 1807 was ordered to survey the nation’s transportation infrastructure. In his report Gallatin approvingly described an elaborate proposal to simplify navigation on the Ohio River by circumventing the falls near Louisville. Despite Gallatin’s support, no funding was forthcoming from Congress.",
	"The rapid growth of steamboat commerce after 1812 made such an improvement more urgent. But despite the efforts of Brooks and Gallatin, as well as several others, the canal was not finished until December 1830, after the Commonwealth of Kentucky chartered the Louisville and Portland Canal Company in 1825. The ownership of the canal was a matter of considerable controversy, for it raised questions of national versus local jurisdiction and power. Repeated efforts in Congress to put the canal under Federal control were blocked, though by 1855 Federal ownership was nearly complete."
],

"maps": [
	{
		"maptitle": "Plan of the rapids of Ohio",
		"mapsource": "Brooks, Jared, “[Plan of the Rapids of Ohio, at Low Water, Showing the Islands, Rocks, Sands, Currents, Shores, and the Route of the Canal]”, detached from American State Papers; Class X, Miscellaneous, Serial Set 037, 10th Congress, 2nd session, v. 1, document 250 (Washingnton, D.C. : Gales and Seaton, 1834), between p. 820-821. Map4F G3707.O5 1807 .B7",
	},