"title": "AT&SF Lands for Sale in Kansas, 1873",
"parent": "American Railroad Maps, 1828-1876",
"text": [
	"The maps appearing on this two-sided leaflet published in 1873 by the Atchison, Topeka, and Santa Fe Railroad (ATSF; founded in 1869), during the early stages of the construction of the railroad, are typical of those found in promotional publications issued by Midwestern and Western land grant railroads in the decades after the Civil War. The design of all maps, we are reminded, is influenced in some measure by the interests and views of the people and organizations that produce them. What is notable about railroad promotional maps is the degree to which these inevitable selections and distortions are purposely manipulated to pursue the sponsor’s objectives.",
	"The map on the front of the unfolded leaflet, bearing the stamp of a land agent for the railroad named C.P. Bolmar, favorably presents the general geographical position of the ATSF. Bold lines representing major connecting railroads seem to reach out in all directions to the east from Atchison, the eastern terminus of the railroad. To the west of this point only the recently built ATSF track across Kansas. The map barely acknowledges the existence of the rival Kansas and Pacific Railroad or the transcontinental line of the Union Pacific. Territories and states to the north and the south are cropped out, so as to avoid mention of still other lines competing for settlers throughout the Great Plains. The map optimistically shows the projected extensions of the ATSF, although the line would not reach New Mexico until 1878 and the Pacific Ocean until 1887. The scale is also manipulated for effect, making Kansas look closer to the Pacific Ocean than it actually is. A careful eye will notice that the width of Illinois is also exaggerated, relative to Iowa, Indiana and other states. This enabled the cartographer to feature many railroads in Illinois, suggesting that the map’s target audience may have lived in Illinois. In 1874 Illinois accounted for four times as many purchasers of land from the Santa Fe as any other state.",
	"The large map of Kansas on the back of the leaflet provides local geographical details that might be important to potential land purchasers, including county names and boundaries, existing cities and towns, rivers, and connecting railroads. Near the map’s lower left corner is a small diagram explaining how the square townships established by the surveys of the US General Land Office are typical subdivided into thirty-six sections.",
	"The extensive text accompanying almost all of these maps provides information about the land and the towns along the line, advice on how to select lands as well as how to raise and market livestock and crops. There is usually a financial section which provides sample prices and terms of sale highlighted by examples of different ways to make a purchase. The text in this instance ends with an offer of low round-trip rates from Atchison for prospective purchasers who are called “explorers,” a final bit of advertising flattery.",
Selection Gallery
Railroad lands in central and southwestern Kansas
Citation:
Atchison, Topeka, and Santa Fe Railway Company, \"Railroad Lands in Central and Southwestern Kansas on Eleven Years Credit : the Government Grant of 3,000,000 Acres to the Atchison, Topeka and Santa Fe Railroad Now Open to Settlers, 1873\" ([Topeka, Kan. : Kansas Magazine Publishing Co.], 1873). Map4F G4201.P3 1873 .A7