Independent Telephone Networks, 1905
Referenced by Essay: 
Mapping Communication
The Bell System dominated telecommunications in the United States for most of the twentieth century, but its monopoly was not inevitable. In the decades around 1900, ordinary citizens established tens of thousands of independent telephone systems. Some of these small systems competed directly with Bell for urban markets. Many more brought the telephone to small towns and rural areas that the Bell monopoly had not served. Competition sped construction and drove down the price of telephone service. The number of telephone users in the United States shot up from the thousands to the millions in just a few short years.
     This 1905 map of independent toll lines in New York, New Jersey, and Pennsylvania suggests a key difference between the Bell and independent approach. The Bell System, led by the American Telephone and Telegraph Company (AT&T), promoted national integration through commerce. It staked its success on the long distance telephone, building a coast-to-coast long distance network that the independents never rivaled. Bell’s independent rivals questioned the importance of very long distance telephony. They focused instead on the sort of short and middle distance communication shown here, connecting towns to the farms and villages in their own hinterlands, and building regional networks that mapped onto the regional subsystems of the American economy.
     What this map depicts is not, as one might imagine, a single, national system with New York or Chicago as its hub. (Note that the map does not show an independent exchange on the island of Manhattan. The Bell companies fought hard to protect their largest urban markets, and the independents struggled to gain a foothold in New York City.) Instead, the map presents a network of smaller networks, stitched together by dozens of small companies, connecting small and medium-sized towns. When Americans chose between installing an independent telephone or a Bell telephone (and they had to choose, or else install two telephones and pay two bills, because the competing networks were not interconnected) they were, in effect, choosing between an older economy characterized by regional, town-to-town commerce and a new economy of national markets and nation-spanning corporations. For a time, many Americans embraced the independent alternative. In 1907, more than half the six million telephones in the United States lay outside the Bell System. But AT&T fought back, commercially, politically, and in the field of publicity and public opinion. By the 1920s, the independent telephone movement had been marginalized, and consumers as well as government regulators embraced AT&T’s vision of one big national network.
 

Selection Gallery
Independent Telephone Networks, 1905
Citation:
Sears, Vinton A., "Independent Telephone Toll Lines in New York, New Jersey, Pennsylvania : Showing Connections with Vermont, Delaware, Maryland, West Virginia, Ohio and the West, 1905", in Telephone Development (Boston : The Barta Press, 1905), at end. H 681 .803