mm01-0005-proposed-northern-rail-route-to-the-pacific-1854.md
﻿---
title: Proposed Northern Rail Route to the Pacific, 1854
parent: American Railroad Maps, 1828-1876
parentslug: american-railroad-maps-1828-1876
---

Engineer Edwin F. Johnson was an early proponent of the construction of a transcontinental railroad linking the eastern states to the Pacific Ocean. He first published this map in 1853 to illustrate a series of articles he wrote in support of this idea in the _American Railroad Journal,_ edited by Henry Varnum Poor (see Map 7). These were reprinted as _Railroad to the Pacific: Northern Route_, in which this copy appears. Johnson’s map coincided with the beginning of the ambitious explorations and surveys collectively known as the Pacific Railroad Surveys (1853-55) undertaken by the Army Corps of Topographical Engineers to find the best route from the Mississippi River to the Pacific Ocean at five different latitudes (see map 6), roughly in the locations of the five western routes delineated on Johnson’s map.  
     Johnson’s pamphlet describes the relative geographical, topographical, and economic merits of each of the routes under consideration, but the process of choosing the first transcontinental route was embroiled in the rising sectional strife between the North and the South, as well as by regional rivalries, such as that between St. Louis and Chicago, or Memphis and New Orleans. Both the text and map give an impression of objectivity in describing the relative merits of various routes, but Johnson was a northerner, born in Vermont, with a long career in rail and canal engineering in New York and the northern plains. A closer look at the map reveals a subtle argument in advocating the choice of the northern route, which would eventually become the second transcontinental railroad in North America, the Northern Pacific. Johnson himself would become the railroad’s first Chief Engineer in 1866, but he died in 1872, well before the completion of the Northern Pacific mainline in 1883. The Railway's northerly competitor, the Canadian Pacific, would not be completed until 1885.  
     The most distinctive feature may be the way in which it displays and sometimes manipulates geographical information to show the proposed northern route in a favorable light. In the East it portrays roads already in operation or under construction, but only if they were oriented in an east-west direction. Chicago is pictured as the possible terminus of two of the five proposed western routes, including the northern route. Its rivals on the Mississippi River, St. Louis, Memphis, and New Orleans anchor the other three. Only a few eastern railroads are delineated, and these are mostly east-west routes that terminate on the Great Lakes or funnel into Chicago. A dashed line running from a point midway between Chicago and its closest rival, St. Louis, to a point on the Atlantic coast equidistant from both cities, shows which cities, states, and associated populations will be closer to either terminus (Chicago to the north of this line and St. Louis to the south), and therefore better served by railroads commencing from them. Simple arithmetic reveals that the majority of the eastern populations would have better access to the west through Chicago than through St. Louis.  

Selection Gallery
-----------------

[Map of the proposed northern route for a railroad to the Pacific](/web/20210303203107/http://mappingmovement.newberry.org/item/map-proposed-northern-route-railroad-pacific)

**Citation:**

Johnson, Edwin Ferry, “Map of the Proposed Northern Route for a Railroad to the Pacific", in _Railroad to the Pacific : Northern Route_ (New York: Railroad Journal Job Printing Office, 1854). Graff 2216

[![](https://web.archive.org/web/20210303203107im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM01-0005-01.jpg?itok=8EKkj9up)](https://web.archive.org/web/20210303203107/http://mappingmovement.newberry.org/item/map-proposed-northern-route-railroad-pacific "Map of the proposed northern route for a railroad to the Pacific")

[View Full Metadata](/web/20210303203107/http://mappingmovement.newberry.org/item/map-proposed-northern-route-railroad-pacific)
