mm01-0008-track-book-noj-and-gn-rr-ca-1872.md
﻿---
title: Track Book, NOJ&GN RR, ca. 1872
parent: American Railroad Maps, 1828-1876
parentslug: american-railroad-maps-1828-1876
---

The New Orleans, Jackson, and Great Northern Railroad (NOJ&GN) completed its 206-mile route from the Crescent City to Canton, Mississippi in 1858. Two years later, a connecting line, the Mississippi Central, continued north as far Jackson, Tennessee, with ambitions to link up with to the Illinois Central Railroad (map 4). This was not achieved, however, until a rail bridge was built across the Ohio River at Cairo, Illinois in 1889. By then, the Illinois Central had acquired both of the southern railroads. During the Civil War the NOJ&GN was a Confederate lifeline and a major object of Union attacks. The former Confederate General P. G. T. Beauregard assumed the presidency of the railroad after the war, and set about rebuilding the line. It may well have been Beauregard who, about 1871 or 1872, engaged a young German artist named Rothas to create this atlas of the route.  
     This type of atlas is called a track book because it features the railroad’s right of way. Rothas’s complete work of 261 pages forms a continuous strip map and natural and cultural features on each side of the route. The format is similar to working track charts consulted by officials in charge of the operation and maintenance of the facilities, but its artistry may indicate that it also had public relations functions. Indeed, it may be an artistic version of a more prosaic, practical work. Track charts from this era rarely survive, since they were usually discarded in favor of more current editions.  
     The first image shows roughly the first mile of the route from its southern terminus in New Orleans at the passenger depot at Calliope and Magnolia Streets. After crossing a small canal (today’s Claiborne Avenue) the route traverses a swamp via a causeway. This swamp has since been drained and subdivided into city blocks, a reminder of the precarious balance between land and water that has shaped the history and geography of New Orleans.  
     The next opening shows the NOJ&GN’s approach to Amite, Louisiana, near Milepost 68 from New Orleans. The map features a mix of wooded areas and cleared land south of town. This was cotton country at the time, and near the 67.5 milepost a railroad siding provides access to a cotton gin factory. Though marked “Smith’s” map, this may be the site of the Gullett Gin Company, a manufacturer of cotton gins permanently established in Amite after 1869. The local woodlands provided the adjacent sawmill with abundant lumber essential to the manufacture of the gins.  
     The third opening depicts the surroundings of the line’s passenger depot in Jackson, Mississippi. A street railroad, powered by horses, leads from the station into town. Two hotels occupy the land directly across from the depot. Railroad yards lie just beyond, with the freight depot located near the marker for mile 183. The whole is dominated by the complex angular crossing of the Vicksburg (“Vicksberg”) & Meridian Rail Road, with its attendant yards and facilities, including a scale for weighing bulk commodities.  

Selection Gallery
-----------------

[Atlas of the New Orleans, Jackson, and Great Northern Railroad](/web/20210127234610/http://mappingmovement.newberry.org/item/atlas-new-orleans-jackson-and-great-northern-railroad)

**Citation:**

Rothas, Frederick J., _\[Atlas of the New Orleans, Jackson, and Great Northern Railroad\]_ (manuscript, not before 1872?), pages 10-11, 92-93, and 232-233. Illinois Central IC 6 N4.2

[![](https://web.archive.org/web/20210127234610im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM01-0008-01.jpg?itok=4EQuTVOZ)](https://web.archive.org/web/20210127234610/http://mappingmovement.newberry.org/item/atlas-new-orleans-jackson-and-great-northern-railroad "Atlas of the New Orleans, Jackson, and Great Northern Railroad")

[View Full Metadata](/web/20210127234610/http://mappingmovement.newberry.org/item/atlas-new-orleans-jackson-and-great-northern-railroad)

[![](https://web.archive.org/web/20210127234610im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM01-0008-02.jpg?itok=HKmzWBIk)](https://web.archive.org/web/20210127234610/http://mappingmovement.newberry.org/item/atlas-new-orleans-jackson-and-great-northern-railroad "Atlas of the New Orleans, Jackson, and Great Northern Railroad")

[View Full Metadata](/web/20210127234610/http://mappingmovement.newberry.org/item/atlas-new-orleans-jackson-and-great-northern-railroad)

[![](https://web.archive.org/web/20210127234610im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM01-0008-03.jpg?itok=A6ZTyX9B)](https://web.archive.org/web/20210127234610/http://mappingmovement.newberry.org/item/atlas-new-orleans-jackson-and-great-northern-railroad "Atlas of the New Orleans, Jackson, and Great Northern Railroad")

[View Full Metadata](/web/20210127234610/http://mappingmovement.newberry.org/item/atlas-new-orleans-jackson-and-great-northern-railroad)
