mm01-0007-railroads-in-the-united-states-1854.md
﻿---
title: Railroads in the United States, 1854
parent: American Railroad Maps, 1828-1876
parentslug: american-railroad-maps-1828-1876
---

Henry Varnum Poor (1812-1905), a lawyer from Bangor, Maine, decided to concentrate his energies on the railroad business after his brother promoted a line between Montreal and Portland, Maine. In 1849 he purchased the _American Railroad Journal_, a trade publication founded in 1832 to stimulate public interest in the new industry. Poor transformed it into a journal for investors and soon emerged as the railroads’ major spokesman to the investment community. After the Civil War he founded a yearly publication, the _Manual of the Railroads in the United States_. Poor’s _Manual_, published with his son, became the bible of American railroading until 1924, when it merged with another publication.  
     The detailed, large map reproduced here is one of several similar maps published during the 1850s for display on a wall. The decorative cartouche at lower right features a locomotive getting up a head of steam, pulling several passenger cars, while a child picking flowers in a field with his family, waves at the engineer and fireman. Literally, the train is a machine in the garden, bringing modern mobility and prosperity to the entire country with the blessing of Lady Liberty. The extent of the map shows that in 1854 these blessings were geographically limited to the eastern half of the country. California did not get its first railroad until 1855, but lines proposed in Texas, Kansas, and Nebraska in the next few years would soon require a national railroad map to extend its coverage.  
     The less than careful eye might read this map somewhat optimistically, as if an integrated national railroad network were already in place. Poor is careful, however, to distinguish between railroads in operation, those under construction, and those projected for future construction. Several railroads, including the Pennsylvania, the Baltimore and Ohio, and the Virginia and Tennessee, have conquered the barrier of the Appalachian Mountains. It appears on the map that the Mississippi River has been bridged at several points, though the first railroad bridge across that formidable barrier, at Rock Island, Illinois, was not completed until 1856. The map likewise has nothing to say about the differences in railroad gauges then in effect. Five major gauges ranging from 4’8 ½” to 6’ were in use at the time. Fifteen states would decide on a single gauge by the end of the decade, but these would not agree in width, being split largely into Northern and Southern systems.  
     A closer look at the map also reveals that the majority of the named rail lines do not actually extend beyond state boundaries. Most of the states conceived of transportation facilities in their territory as “state systems.” They chartered railroads for construction and operation only within their jurisdictions. Railroad companies, and their stockholders, nevertheless created and invested in affiliated lines in adjacent states. The formal integration of these lines into national and regional companies accelerated after the Civil War, a process encouraged by the proliferation of railroad land grants and the construction of the first transcontinental routes.  

Selection Gallery
-----------------

[Map of all the railroads in the United States in operation and progress](/web/20210119185111/http://mappingmovement.newberry.org/item/map-all-railroads-united-states-operation-and-progress)

**Citation:**

Poor, Henry V., "Map of All the Railroads in the United States in Operation and Progress" (New York: H.V. Poor, \[1854\]). Map6F G3701.P3 1854 .P6

[![](https://web.archive.org/web/20210119185111im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM01-0007-01.jpg?itok=XWJdXTYn)](https://web.archive.org/web/20210119185111/http://mappingmovement.newberry.org/item/map-all-railroads-united-states-operation-and-progress "Map of all the railroads in the United States in operation and progress")

[View Full Metadata](/web/20210119185111/http://mappingmovement.newberry.org/item/map-all-railroads-united-states-operation-and-progress)
