mm03-0026-milwaukee-road-time-table-1920.md
﻿---
title: Milwaukee Road Time Table, 1920
parent: American Railroad Maps, 1873-2012
parentslug: american-railroad-maps-1873-2012
---

Almost from the beginning railroads in the United States used timetables to organize the movement of trains. They represented a marked improvement over travel by stagecoach, sail, or even steamboat. The first timetables appeared in local newspapers, using local times. They soon became promotional devices as well as information sheets and were printed as broadsides, on cardboard, for display at hotels and depots. Timetables from various lines were soon compiled into railroad guides so that passengers could arrange trips with suitable connections from one railroad to another. By the 1870s, with the advent of lower paper and printing costs, along with competition between competing lines, promotional timetables, often with maps, became common. These sheets, printed on both sides and folded into panels, assumed a standard format by the end of the nineteenth century.  
     This example, from 1920, celebrates the company's completion of its transcontinental line in the early twentieth century. The Milwaukee Road, as it was popularly known, began laying rails in 1850 as the Milwaukee and Mississippi Rail Road. Then, through a series of mergers and acquisitions, it gained access to St. Paul and Chicago. In 1905 it was a major Midwestern system, but had to rely on other lines to reach the Pacific Coast. In a bold move it decided to extend its reach from South Dakota all the way to Puget Sound. In May 1909 a “last spike” ceremony signaled success, although a key tunnel through the Cascade Mountains was not put into use until 1915.  
     By then another daring decision was being implemented, the electrification of the mountainous sections of the Puget Sound Extension. Note that this timetable map of 1920 points to the two electrified sections just completed which made the Milwaukee Road among the world's longest electrified railways. For passengers, the smooth, gearless ride uncluttered by smoke and soot gave them, according to the personalized itinerary sheets which accompanied each passenger, an “interesting journey,” without “weary moments” which would lead to “a liberal education in the progress and development of that section of the west traversed route.”  
     The map was distorted, in typical railroad fashion, probably using an old route map because it shrinks its scale as it proceeds westbound from the former South Dakota railhead. Thus the electrified segments are actually de-emphasized by the map, a shortcoming that was soon corrected in subsequent timetable maps.  
     A more serious fault, however, lay in the company's bold moves just before and after First World War, which proved to be a challenging time for US railroads in general. Although we can applaud the ecological advantage of the electric locomotives generating power when moving downhill, and returning this current to the grid, the economic benefits were never fully realized and in 1925 the Milwaukee Road was left bankrupt by its huge capital investments.

Selection Gallery
-----------------

[Chicago, Milwaukee & St. Paul Railway time tables](/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables)

**Citation:**

Chicago, Milwaukee, and St. Paul Railway Company, _The Chicago, Milwaukee & St. Paul Railway : Complete Time Tables_ \[Chicago : Poole Bros., 1920\], front and back covers, p. 9-22,  and p. 43-46. HE1805 .C55 1920

[![](https://web.archive.org/web/20210303215029im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0026-01.jpg?itok=M7Ymflc2)](https://web.archive.org/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables "Chicago, Milwaukee & St. Paul Railway time tables")

[View Full Metadata](/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables)

[![](https://web.archive.org/web/20210303215029im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0026-02.jpg?itok=XiSaixf-)](https://web.archive.org/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables "Chicago, Milwaukee & St. Paul Railway time tables")

[View Full Metadata](/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables)

[![](https://web.archive.org/web/20210303215029im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0026-03.jpg?itok=DsQ7ef7R)](https://web.archive.org/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables "Chicago, Milwaukee & St. Paul Railway time tables")

[View Full Metadata](/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables)

[![](https://web.archive.org/web/20210303215029im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0026-04.jpg?itok=TQEElEPG)](https://web.archive.org/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables "Chicago, Milwaukee & St. Paul Railway time tables")

[View Full Metadata](/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables)

[![](https://web.archive.org/web/20210303215029im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0026-05.jpg?itok=Bg0p2RXf)](https://web.archive.org/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables "Chicago, Milwaukee & St. Paul Railway time tables")

[View Full Metadata](/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables)

[![](https://web.archive.org/web/20210303215029im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0026-06.jpg?itok=Ce0ZfYnN)](https://web.archive.org/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables "Chicago, Milwaukee & St. Paul Railway time tables")

[View Full Metadata](/web/20210303215029/http://mappingmovement.newberry.org/item/chicago-milwaukee-st-paul-railway-complete-time-tables)
