mm03-0022-canadian-pacific-railway-metis-rebellion-1886.md
﻿---
title: Canadian Pacific Railway, Metis Rebellion, 1886
parent: American Railroad Maps, 1873-2012
parentslug: american-railroad-maps-1873-2012
---

The Canadian Department of Militia and Defense used this map to serve as a frontispiece for its _Report upon the Suppression of the Rebellion in the North-West Territories, and Matters in Connection Therewith_, in 1885, presented to Parliament in Ottawa in the following year (49 Victoria, Sessional Papers, no. 6) The “Map of Part of Canada, Illustrating the use of the Canadian Pacific Railway in the movement of Troops to quell the North West Trouble in 1885” folded out from the document to reveal the Canadian borderlands from Nova Scotia to Vancouver Island. The base map was produced by the railroad on the occasion, in that very year, 1885, of its completion across the continent. This explains the inset world map showing the land and sea route from Great Britain to China and the tables of distances at the right-hand side and the note, “by permission of the Can. P. Rʼy. Co.,” under the mapʼs title.  
     The railroad started as a government effort to unify Canada after 1871 when British Columbia, a separate British colony, joined the Dominion. By 1880, after little progress had been made, the government offered a subsidy plus a land grant to a group of investors to construct the line. The map therefore presents a triumph in both engineering and nationalism. The last spike was driven on November 7, 1885 and shortly thereafter a military train traversed the entire route, leaving Halifax and arriving in Vancouver before the line was shut down in the Rockies by the severe winter. Even earlier in the year the uncompleted tracks had moved troops and supplies from eastern installations to the Saskatchewan district where Metis and Native American groups resisted the push toward a unified nation.  
     The British War Office took note of this example of the value of railroads in mobilizing military force around the globe, producing a similar map in outline format in 1886. Moreover, the Canadian Pacific Railway, from the very beginning, put its system maps in a global context, using “Around the World” as their motto and even using a world map on polar projection to show its global importance (folding map by Poole Brothers, Chicago, 1912, reproduced in Modelski 1984, 58-159). As one commentator noted in 1886, the Canadian Pacific Railway was the new Northwest Passage.  

Selection Gallery
-----------------

[Map of part of the Dominion of Canada](/web/20210303202725/http://mappingmovement.newberry.org/item/map-part-dominion-canada-illustrating-use-canadian-pacific-railway-movement-troops-quell-north)

**Citation:**

Canada Bank Note Co. (Montréal, Québec), "Map of Part of the Dominion of Canada, Illustrating the Use of the Canadian Pacific Railway in the Movement of Troops to Quell the North-West troubles in 1885" (\[Montréal?\]: Canada Bank Note Co., lith., \[1886\]), detached from Canada. Department of Militia and Defence, _Report Upon the Suppression of the Rebellion in the North-West Territories, and Matters in Connection Therewith, in 1885_ (Ottawa, 1886). Map4F G3401.S57 1886 .C3

[![](https://web.archive.org/web/20210303202725im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0022-01.jpg?itok=w_MwQtja)](https://web.archive.org/web/20210303202725/http://mappingmovement.newberry.org/item/map-part-dominion-canada-illustrating-use-canadian-pacific-railway-movement-troops-quell-north "Map of part of the Dominion of Canada")

[View Full Metadata](/web/20210303202725/http://mappingmovement.newberry.org/item/map-part-dominion-canada-illustrating-use-canadian-pacific-railway-movement-troops-quell-north)

[![](https://web.archive.org/web/20210303202725im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM03-0022-01v.jpg?itok=QnWKQWyJ)](https://web.archive.org/web/20210303202725/http://mappingmovement.newberry.org/item/map-part-dominion-canada-illustrating-use-canadian-pacific-railway-movement-troops-quell-north "Map of part of the Dominion of Canada")

[View Full Metadata](/web/20210303202725/http://mappingmovement.newberry.org/item/map-part-dominion-canada-illustrating-use-canadian-pacific-railway-movement-troops-quell-north)
