mm05-0047-proposed-panama-canal-1905.md
﻿---
title: Proposed Panama Canal, 1905
parent: State and Federal Mapping of Infrastructure and Movement
parentslug: state-and-federal-mapping-infrastructure-and-movement
---

This map captures the rapid expansion of US interests overseas at the turn of the century. The dream of an interoceanic canal was certainly not new to Americans, but for several decades it had focused not on Panama but rather on Nicaragua, a source of tension between the United States and Great Britain particularly in the 1850s. In 1869 the Suez Canal demonstrated the prospects of a canal in the Middle East, and renewed the momentum for another sea-level canal across the American isthmus. Ferdinand de Lesseps, who had so competently supervised the Suez, began to construct a new canal in Panama for French interests. But lack of awareness of the climate and topography led to years of disease and frustrated construction plans. Yellow fever and malaria devastated the workforce at Panama, and heavy rains made the excavation seem virtually impossible. After several years of disease, financial trouble, the French finally gave up on a Panama Canal, which opened the door for advance by the United States. Yet the complex and costly legacy of the French deeply influenced American decisions.  
     In 1902 the US Senate voted in favor of pursuing a canal in Panama rather than Nicaragua, and subsequently President Roosevelt appointed a seven-member commission to govern its construction. In 1905, the commission appointed a board of engineers to determine whether the canal would be best built at sea level, or through locks. The map here was one of several created by that board—which included both Americans and Europeans—in order to examine the costs, demands, and feasibility of each option. The map identifies the route chosen by Congress in June 1906, based on predictions that it would be safer, easier to enlarge, cheaper to operate, and quicker to construct than to a sea-level canal. The map points to the main features—and challenges—of constructing any type of canal in the area. The entire fifty-mile course of the canal is shown. Notice the identification of the Panama Railroad, which had to be move to accommodate the canal.  
     The map identifies various sea and canal depths, with navigable water more than forty-one feet deep on the Atlantic side, and more than forty-five feet deep from Gatun Lake to the Pacific Ocean. The prevalence of shallower water, noted in green, and partially explains the persistent problems with mosquitoes faced by French and US canal builders. The information itself was taken from naval charts as well as those from the US Coast and Geodetic Survey, a testament to ongoing federal efforts to map the region for the sake of facilitating movement and communication.  
 

Selection Gallery
-----------------

[Lock canal project](/web/20210119190017/http://mappingmovement.newberry.org/item/lock-canal-project-map-showing-line-proposed-lock-canal-summit-elevation-85-feet)

**Citation:**

Canal Zone. Board of Consulting Engineers, "Lock Canal Project : Map Showing Line of Proposed Lock Canal with Summit Elevation at 85 Feet", in "\[Panama Canal Maps and Elevation Profiles\]" (Balboa Heights, Panama? : Board of Consulting Engineers, Panama Canal, 1905), issued separately to accompany _Report of the Board of Consulting Engineers for the Panama Canal_ (Washington : Government Printing Office, 1906), U.S. Serial Set 4923, 59th Congress, 1st session, Senate document 231. Map8F G4872.P3 1905 .C3 plate 8

[![](https://web.archive.org/web/20210119190017im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM05-0047-01.jpg?itok=IaNBfxOr)](https://web.archive.org/web/20210119190017/http://mappingmovement.newberry.org/item/lock-canal-project-map-showing-line-proposed-lock-canal-summit-elevation-85-feet "Lock canal project")

[View Full Metadata](/web/20210119190017/http://mappingmovement.newberry.org/item/lock-canal-project-map-showing-line-proposed-lock-canal-summit-elevation-85-feet)
