mm06-0057-preliminary-city-plan-of-chicago-1946.md
﻿---
title: Preliminary City Plan of Chicago, 1946
parent: Planning Transportation
parentslug: planning-transportation
---

This map offers a powerful visualization of the ambitious transportation and land-use plans developed by the Chicago Plan Commission for the city in 1946. This blue-ribbon panel, nominally independent from the city government, had a tradition of thinking big—a direct legacy of Daniel Burnham and Edward Bennett’s famed 1909 _Plan of Chicago_, which led to the Commission’s creation. The Commission sought to modernize the city’s worn-out infrastructure and prepare for residential development anticipated to push the city’s population from about 3.5 million in 1946 to 3.8 million by 1965.   
     This attractive work of cartography might be regarded as the climax in the Commission’s technical map production. The colored shading illustrates the neighborhood land uses in remarkable detail, with much of the information derived from an exhaustive Works Progress Administration survey completed in 1940. Residential land use, for example, is shown in yellow and commercial areas are in purple.  Parks, both existing and projected, are shown in green. Proposed expressways and land needed for newly built interchanges are also depicted.   
     Brown shading depicts the enormous footprint of Chicago’s heavy industry. The Windy City was the country’s largest manufacturing center at the time, but few recognized that much of this industrial land would gradually be abandoned. Over time, such de-industrialization would greatly change the character of Chicago. South of the Loop District, many of the railroad yards and freight terminals became superfluous by the late 1960s. The ability to use this blighted property for apartment, condominium, and town house development was instrumental to downtown Chicago’s resurgence in the early 1990s, which infused new vitality into the city’s central area.  
     The patchwork quilt of railroad lines and rapid-transit routes shown on this map had been a familiar part of Chicago for many years, but, tellingly, they are given less emphasis than highways. This was likely a manifestation of the belief that improved roads for buses, cars, and trucks were more important to the city’s future than rail lines, as well as the view that rail services would remain mostly self-sustaining without government support.  
     Proposed locations for urban renewal projects, which would completely transform much of the city over the next quarter-century, particularly on the South and West sides, are notable for their absence on the map. By the mid-1950s, federal support for such housing projects had grown so dramatically that they were a dominant feature of many long-range plans.  
     The brown numbers on the map denote various community areas within the city. Within a few years after this map’s publication, the number of community areas increased substantially following Chicago’s annexation of land on the Southwest and Northwest sides of the city. New property within the city on Southwest side set the stage for thousands of new single-family housing units, while the Northwest side was developed for O’Hare International Airport. Curiously, the map provides no indication of O’Hare’s impending construction, even though the decision to build this major airport had already been made.  
     The expressway grid shown crisscrossing the city—perhaps this map’s most intriguing feature—was envisioned to place a modern freeway within a few minutes of almost the entire population. Some of these expressways (shown in orange) were slated to be limited-access roads, much like today’s Interstate Highways, but others were to be more modestly designed, perhaps lacking median strips and with occasional stoplights to lessen the need for bridges and overpasses. The concept was in flux, however, and the highways’ projected routes varied from year to year as planners grappled with difficult issues of business and residential expropriation and relocation.  
     The Commission was correct to anticipate that Chicago’s population would grow after the war, but it was wrong about key details. First, few anticipated that such a high proportion of the growth would be concentrated in high-rise buildings and other new housing stock along the North Lakefront region, created many vexing zoning and parking issues. Second, few anticipated that many other neighborhoods would soon suffer devastating population losses. The city’s population is believed to have reached its peak in 1953. By the late 1950s, significant parts of South and West sides were experiencing an exodus of white middle-class populations.  
     Nor did the Commission recognize how difficult expressway construction would be. Only about half of the mileage shown on this map was built over the next twenty years. (Outer Drive, now known as Lake Shore Drive, was partially open by the time of this map’s production). The Edens Expressway (listed as the “North Branch of the Northwest Route,” at the upper center) opened in 1951. Today’s Dan Ryan, Eisenhower, and Kennedy expressways, which converge near downtown, were opened by the early 1960s on somewhat different routes than those shown here. The Southwest Expressway (today’s Stevenson Expressway) opened in 1964 on a route quite similar to that shown here.  
     The effort to build the remaining expressway grid eventually languished, despite being identified as a high priority in the Chicago Area Transportation Study of 1963. Almost all hope for building these supplemental expressways dissipated when Mayor Richard J. Daley dropped his plans to construct the controversial Crosstown Expressway—a north-south spine through the West Side (appearing on this map as the north-south route passing through Cicero)—in the 1970s due to fierce neighborhood opposition. As a result, Chicago was left with a radially oriented system of expressways that emanate from the downtown district. Today it suffers some of the country’s worst traffic congestion. Partially because of the inadequacies of its expressways, however, the Windy City’s commuter rail and rapid-transit systems are among the most heavily used in the country.  
 

Selection Gallery
-----------------

[Preliminary City Plan of Chicago, 1946](/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city)

**Citation:**

Chicago Plan Commission, "Preliminary Comprehensive City Plan of Chicago : a Generalized Presentation of the Physical Elements of the City Plan Designed for a Population of 3,800,000 by 1965 (\[Chicago\] : Chicago Plan Commission, 1946). Map G 10896 .165

[![](https://web.archive.org/web/20200927142200im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_42.jpg?itok=3ZRqthpi)](https://web.archive.org/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city "Preliminary City Plan of Chicago, 1946")

[View Full Metadata](/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city)

[![](https://web.archive.org/web/20200927142200im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM06-0057-01_01.jpg?itok=1zQ_7DEk)](https://web.archive.org/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city "Preliminary City Plan of Chicago, 1946")

[View Full Metadata](/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city)

[![](https://web.archive.org/web/20200927142200im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM06-0057-01_02.jpg?itok=qH6zsl-W)](https://web.archive.org/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city "Preliminary City Plan of Chicago, 1946")

[View Full Metadata](/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city)

[![](https://web.archive.org/web/20200927142200im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM06-0057-01_03.jpg?itok=OAUN85ys)](https://web.archive.org/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city "Preliminary City Plan of Chicago, 1946")

[View Full Metadata](/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city)

[![](https://web.archive.org/web/20200927142200im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM06-0057-01_04.jpg?itok=F4aM9E-i)](https://web.archive.org/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city "Preliminary City Plan of Chicago, 1946")

[View Full Metadata](/web/20200927142200/http://mappingmovement.newberry.org/item/preliminary-comprehensive-city-plan-chicago-generalized-presentation-physical-elements-city)
