mm06-0052-railway-map-of-philadelphia-1876.md
﻿---
title: Railway map of Philadelphia, 1876
parent: Planning Transportation
parentslug: planning-transportation
---

Philadelphia’s enormous network of rail lines, as it existed during the 100th anniversary year of the signing of the Declaration of Independence, is vividly shown on this map. Steam-railroad routes, horse-drawn streetcar lines (shown in red), industrial sidings, and spur tracks into the International Exhibition Ground (upper left)—the site of a major event held for the centennial celebrations—all supported a city that was remaking itself in the midst of rapid industrialization.  
     Rail transportation had so rapidly transformed what was then the United States’ second-largest city that a sizeable share of the local population couldn’t remember a time when there were no trains at all. The region’s oldest rail carrier, the Camden & Amboy Railroad, began operation in 1832, just forty-four years before the map’s publication. From Camden, N.J., this railroad used the ferry link that can be seen crossing the Delaware River in the lower-right portion of the map, employing a short canal that bisected Windmill and Smith’s islands. Considered an impediment to navigation, these islands were removed by the federal government in 1894.  
     This map is featured in the essay to demonstrate how some of the earliest comprehensive maps of urban transportation networks were produced by private firms seeking to profit from providing travelers a handy resource for navigation. Such maps were updated regularly and thus inevitably doubled as planning documents used by public agencies, real estate developers, and others lacking the resources to prepare maps of their own. This intricate document, included as part of Westcott’s guide book, was made available long before Philadelphia had its own building or zoning department. Several more generations would pass before the city had the resources to undertake a similar effort.   
     Identification of the International Exhibition Ground’s facilities is among this map’s most notable features. A specially built loop track allowed visitors to detrain only steps away from the Main Building and the Machinery Building, two of the site’s featured venues.  The Centennial International Exposition was one of the first large-scale fairs that attracted visitors by rail from a wide geographic region, setting the stage for larger expositions that benefited from the ever-rising speed and convenience of train travel.  
     Streetcar lines, most of which used horses or small “dummy” steam locomotives for propulsion, were prevalent on downtown streets. Fares on many routes were just $0.07 at the time, or about $1.50 in today’s currency. Many outlying areas were clamoring for streetcar service, setting the stage for a flurry of new construction over the next decade. Although the routes of the city’s steam railroads formed a complex network, they lacked cohesion. As is evident on the map’s index, more than a dozen rail terminals were scattered throughout the city, resulting in enormous duplication and inefficiency.  
     The famed Main Line of the Pennsylvania Railroad (PRR), which linked Philadelphia and Pittsburgh, traverses the upper-left portion of this map. This intensively used corridor is shown with five tracks linking downtown to the northwest side, passing just south of the Exhibition Ground. The forerunner routes of today’s Northeast Corridor are also clearly marked. The Philadelphia–New York portion (top center) is labeled simply as a Connecting Rail Road, while the portion that extends south was the Philadelphia, Wilmington & Baltimore Railroad (bottom of map). Many years passed before these components were assimilated into PRR’s heavily used New York–Washington route, which today is Amtrak’s Northeast Corridor.  
     The haphazard way in which railroads were spread out haunted Philadelphia for generations. Travelers would have to wait decades for the consolidation of trains into a handful of efficient downtown stations. Moreover, PRR’s Main Line did not yet reach the heart of the city; trains arriving on this route instead ended their runs west of the river. (In 1881, trains began running into Broad Street Station at Broad and Market streets).  More than a half-century passed before PRR’s magnificent 30th Street Station (located at 30th and Market Street) opened in 1933, catapulting Philadelphia’s rail service into the modern era and eliminating some of the thorniest of the railroad’s problems. The new station allowed trains to run more efficiently though Philadelphia without the need for complex switching moves.  
     The massive rail-to-water terminal on the west bank of the Delaware River north of downtown (a facility having the appearance of a rake) illustrates how difficult it was to move traffic between Pennsylvania and New Jersey at the time. Ferries crossing the river were in widespread use until PRR completed its Delair Bridge—the first span of any kind between the two states—near this terminal location in 1896. The presence of this lengthy bridge allowed much economic activity to migrate to the New Jersey side of the metropolitan region.  
 

Selection Gallery
-----------------

[Railway map of Philadelphia: Westcott’s guide book](/web/20201022035647/http://mappingmovement.newberry.org/item/railway-map-philadelphia-accompany-westcott%E2%80%99s-guide-book-philadelphia)

**Citation:**

Porter & Coates, "Railway Map of Philadelphia : to Accompany Westcott’s Guide Book to Philadelphia", detached from Thompson Westcott, _Official Guide Book to Philadelphia_ (Philadelphia : Porter and Coates, \[1876\], c1875). Map6F G3824.P5P3 1876 .W4  
 

[![](https://web.archive.org/web/20201022035647im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_12.jpg?itok=q0WWhqDu)](https://web.archive.org/web/20201022035647/http://mappingmovement.newberry.org/item/railway-map-philadelphia-accompany-westcott%E2%80%99s-guide-book-philadelphia "Railway map of Philadelphia: Westcott’s guide book")

[View Full Metadata](/web/20201022035647/http://mappingmovement.newberry.org/item/railway-map-philadelphia-accompany-westcott%E2%80%99s-guide-book-philadelphia)
