mm06-0058-valparaiso-master-plan-1951.md
﻿---
title: Valparaiso Master Plan 1951
parent: Planning Transportation
parentslug: planning-transportation
---

This map, created for Valparaiso’s master plan in 1951, illustrates the stark reality facing leaders of this small Indiana city: The necessity of preparing for changes resulting from the gradual encroachment of metropolitan Chicago, the hulking neighbor to the northwest, and to continue to be a provider of services to the fertile agricultural areas to the east and south. The ever-diminishing gap between Valparaiso and metropolitan Chicago made it imperative that Valparaiso look beyond its boundaries.   
     A community of 12,000 at the time, and the seat of Porter County, Valparaiso can be seen faintly circled in red on the lower right portion of the map. This circle depicts the approximate zone in which the community had legal jurisdiction over planning decisions. Development outside of this ring remained largely beyond the city’s control. Much of the area east of Valparaiso was farmland.  
     The map delivers on its claim “to show the geographic relationships of Valparaiso to natural features, urban communities, and chief transportation routes of the Calumet-Chicago region.” Thin red lines representing railroads depict Valparaiso’s strategic location on the region’s rail network, at the convergence of the Grand Trunk Western (GTW), Nickel Plate Road, and Pennsylvania Railroad (PRR). These routes were bustling freight and passenger corridors that traversed the territory south of Lake Michigan and terminated in the Windy City. By virtue of being situated on the powerful Pennsylvania Railroad, Valparaiso had direct and relatively fast access to the East Coast. US Route 30, the famed Lincoln Highway, also cut through the middle of town.  
     Within a decade of this map’s production Valparaiso experienced enormous growth. Workers previously living in older, deteriorating neighborhoods in Gary and other shoreline communities (top left) flocked to pleasant “green grass” sites around Valparaiso. More growth occurred after the development of Burns Harbor, situated beside the lake northwest of Valparaiso. This area became the site of a major Bethlehem Steel plant and the newly incorporated town of Burns Harbor in the late 1960s. The area between the two communities was ecologically diverse, consisting of both the Glacial Lake Chicago Plain (shown in white on the map) and the beach-dune deposits along the lake’s shoreline.  
     As growth accelerated, Valparaiso also looked ahead to the development of scheduled airline service. The small Porter County Airport, shown on the map immediately east of the community, had intermittent service starting in the mid-1950s. Hopes ran high for a breakthrough in air-service development when Phillips Airlines began four daily “air taxi” roundtrips to Chicago’s O’Hare Airport in 1969.  
     The transportation industry, however, gradually turned its back on Valparaiso. The community was bypassed by Interstate highways, which brought enormous growth to Merrillville, Ind., a town so small that it is not even shown on this map (it is located midway between Valparaiso and Crown Point, left of center). As recently as the late 1960s, two of the three railroads (GTW and PRR successor Penn Central) and Greyhound offered long-distance passenger service to Valparaiso. By the late 1980s only Amtrak and Greyhound remained, and by the mid-1990s both of these carriers had exited as well. Scheduled airline services were dropped in 1986. In only twenty years, Valparaiso went from being a transportation success story to a city with no long-distance service provided by air, bus, or rail. It was the only community in the metropolitan Chicago region with this dubious distinction. Budget cuts also spelled doom for commuter trains to Chicago.  
     In spite of these setbacks, Valparaiso continued to grow rapidly. The expansion of metropolitan Chicago spilled into Porter County, making Valparaiso an important employment center. Today, Valparaiso has 31,000 residents, and its population will likely exceed 40,000 within a decade. Moreover, a comeback in rail transportation may be in the offing. The former Grand Trunk Western line has been identified for the possible restoration of commuter rail service to Chicago. Rail advocates also envision high-speed trains operating over the former PRR route. Intercity buses have returned. Much as planners had anticipated in 1951, Valparaiso’s future increasingly rests on the future of the metropolitan Chicago.  
 

Selection Gallery
-----------------

[Valparaiso Master Plan 1951](/web/20200927142909/http://mappingmovement.newberry.org/item/valparaiso-master-plan-1951-guide-future-community-development)

**Citation:**

Meyer, Alfred Herman, "Valparaiso Master Plan, 1951 : a Guide for Future Community Development" \[Valparaiso, Ind.? : s.n., 1951\]. Map2F G4094.V2G45 1951 .M4

[![](https://web.archive.org/web/20200927142909im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/MM06-0058-01.jpg?itok=5klOeBFc)](https://web.archive.org/web/20200927142909/http://mappingmovement.newberry.org/item/valparaiso-master-plan-1951-guide-future-community-development "Valparaiso Master Plan 1951")

[View Full Metadata](/web/20200927142909/http://mappingmovement.newberry.org/item/valparaiso-master-plan-1951-guide-future-community-development)
