mm06-0054-property-of-railroads-in-the-business-center-of-chicago-1898.md
﻿---
title: Property of Railroads in the Business Center of Chicago, 1898
parent: Planning Transportation
parentslug: planning-transportation
---

The six major rail-passenger stations of downtown Chicago—all storied parts of American railroad history—appear in colorful detail along with other terminals on this well-preserved map. These stations—Central (lower left); Dearborn (center left); Van Buren Street (center, later renamed LaSalle Street Station); Grand Central (upper center); Union Passenger Station (upper center, later replaced by Union Station); and Wells Street Station (upper right)—were likened by developer Charles Nichols to “mouths that fed the city” (Chicago Real Estate Board 1923, 11-12).  
     The Chicago Terminal Transfer Railroad Co., which created this map, did not miss the opportunity to showcase its own station, Grand Central. The reader’s eye inevitably focuses on the drawings of Grand Central’s awe-inspiring train shed—at one time the largest in the United States—and the massive “head house” with its decorative clock tower. The production of this map—one of just two commissioned by private transportation companies featured in this essay—was motivated by a desire to demonstrate to investors the enormity of the company’s yards and real estate holdings in this part of Chicago.  
     The map is remarkable for its intricate depiction not only of mainline tracks, but of side tracks, spurs, freight yards, and wharves.  Not only does it show the precise configuration of tracks at the heart of one of the world’s busiest rail hubs, it uses a color-coding system explaining which tracks, yards, wharves, and ancillary facilities were associated with each railroad. The green-shaded area, for example, depicts the facilities of the Illinois Central in the vicinity of Central Station—the grand depot near the shoreline that opened just before the celebrated Columbian Exposition of 1893. Yellow shading depicts the facilities of the Chicago & North Western Railroad (C&NW), while brown shading depicts the property of the Pennsylvania Railroad.  
     Such a dense network of railroad lines presented enormous challenges to city planners. Many travelers, especially the elderly and those toting heavy luggage, were loath to transfer between the city’s terminals. Rarely was making transfers between stations as simple as taking the “L” (elevated train). A seemingly endless procession of railroad tracks crossed 12th St. between Michigan Ave. and Canal St., creating a major impediment to proponents of the “City Beautiful Movement” seeking to clear up areas around the downtown core.  
     The timing of this map—issued during the Columbian Exposition—makes it especially valuable. Massive public-improvement projects would gradually gain momentum over the next several years. By the turn of the twentieth century, the South Branch of the Chicago River had been straightened, the flow of the river system was reversed (away from Lake Michigan), and new parkland was created east of the Illinois Central tracks along the lakefront (later becoming Grant Park and, more recently, Millennium Park). Later, 12th Street was raised on a viaduct to reduce the interference created by trains operating from the downtown stations.  
     Efforts to consolidate the terminals, however, were repeatedly stymied by issues of complexity and cost. Nothing came of Daniel Burnham and Edward Bennett’s recommendation in their famed 1909 _Plan of Chicago_ that passenger-train operations be consolidated into just one or two major terminals. Not only was such a grand vision never realized, but more modest efforts, such as proposals to close Grand Central and shift its trains to other stations, never came to be.   
     Several milestones were nonetheless achieved after this map was published. In 1911, Chicago & North Western replaced its old Wells Street Station (the site of today’s Merchandise Mart) with its massive North Western Terminal on Madison St. A “new” Union Station, much of which was designed by Burnham & Co., opened in 1923, replacing the older depot of the same name.  
     After the Second World War, transportation planners studied the possibility of replacing Central, Dearborn, Grand Central, and LaSalle stations with a new twenty-track depot on the site of Central Station. These efforts and others failed, and the consolidation movement was left dead in its tracks. Chicago remained a six-station town for more than sixty years after this map was produced. Apart from the replaced Wells Street Station, Grand Central was first to close, seeing its last train in 1969 before being torn down in 1971.  
     The historic “Greater Loop” district of Chicago remains an exciting place to experience big-city railroading. LaSalle, North Western Terminal (now the Ogilvie Transportation Center), and Union Station are still busy places, although each has been substantially modified. Among the smaller stations shown on this map, Water Street Station (upper right) has been replaced by today’s ultra-modern Millennium Station. Although all long-distance trains serving Chicago have used Union Station since 1972, Burnham and Bennett’s dream of consolidating the city’s passenger trains into one or two central hubs was never fulfilled.  
 

Selection Gallery
-----------------

[Property map of railroads in central Chicago, 1898](/web/20200927150627/https://mappingmovement.newberry.org/item/chicago-terminal-transfer-railroad-co-map-showing-property-railroads-business-center-chicago)

**Citation:**

Chicago Terminal Transfer Railroad Company, "Chicago Terminal Transfer Railroad Co. Map Showing Property of Railroads in the Business Center of Chicago" \[Chicago : Chicago Terminal Transfer Railroad Co., 1898?\]. Map4F G4104.C6:2L8G46 1898 .C5

[![](https://web.archive.org/web/20200927150627im_/https://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_14.jpg?itok=gwxArbfQ)](https://web.archive.org/web/20200927150627/https://mappingmovement.newberry.org/item/chicago-terminal-transfer-railroad-co-map-showing-property-railroads-business-center-chicago "Property map of railroads in central Chicago, 1898")

[View Full Metadata](/web/20200927150627/https://mappingmovement.newberry.org/item/chicago-terminal-transfer-railroad-co-map-showing-property-railroads-business-center-chicago)
