mm12-0111-proposed-canal-new-york-to-philadelphia-1808.md
﻿---
title: Proposed Canal, New York to Philadelphia, 1808
parent: Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
parentslug: waterways-cartography-part-i-mapping-north-americas-internal-navigation-systems
---

One of the earliest canal maps published in the United States was a simple route map connecting two of the most important seaports of the new nation by way of inland navigation. But it was not intended to present a particular route or advance a specific proposal. Instead, it illustrated one practical application of a new, revolutionary method for developing canals in the United States. At the time, the nation was struggling to develop a transportation system in order to advance its economy with very limited sources of capital. In the midst of the Napoleonic Wars, it was also facing difficulties raising funds abroad. The Embargo Act was, in effect, forcing the US to rely on its own resources.  
     Christopher Colles, an engineer by profession, advanced a novel idea that would take advantage of the abundant forests that covered America from the Atlantic Coast to the Mississippi Valley. His plan is discussed in the next essay on canal maps but can be simply put: Use timber to build elevated canals and save the expense of digging; then sell the land along the waterway to finance the project. Thus to fully understand this map one needs to view its accompanying drawings, in this case a cross-section of the elevated canal and a plat of the lots to be sold along the right-of-way. One additional map-reading aid, placed at the end of the twenty-two-page pamphlet, charts the “Comparative Expense of Navigable Canals in England and America.” Therefore the map provides a fundamental example of the nature of canal cartography: a reader usually needs assistance provided by additional maps, drawings, charts, or tables, as well as a text, to fully understand the sheet at hand.  
      But a question remains about this pioneer American map of inland navigation: Why did Colles select a New Jersey route for his example? Why did he not propose an early version of the Erie Canal instead? The simple answer was the economy. Colles was the first person to make a formal proposal for a canal connecting the Hudson River with the Great Lakes. Twenty-four years earlier, in 1784, Colles had sent a memorial to the New York legislature urging them to improve the navigation of the Mohawk River and then connect its headwaters at Wood Creek with Lake Ontario. The legislature did not want to get involved with the project and suggested that private enterprise do the job. The state did, however, provide funds for Colles to elaborate his proposal and “exhibit a plan thereof to the legislature at their next meeting,” meanwhile securing investors for the project. The drawings, if there were any, have not come to light, but Colles did elaborate his ideas in a pamphlet with an interesting title: _Proposals for the Speedy Settlement of the Waste and Unappropriated Lands on the Western Frontier_ (New York: Samuel Louden, 1785). The next year a committee of the legislature invited Colles to continue his work, but apparently investors could not be secured for this “wilderness” improvement. The idea was abandoned and passed into obscurity, not to be recalled until the “Wedding of the Waters” ceremony at the completion of the Erie Canal thirty years later. (See David Hosack, _Memoir of DeWitt Clinton_).  
      Even before this project came to naught, Colles had suggested a system for supplying good water to the city of New York, but without success. Then came the failure of his wilderness canal idea. It was followed by the nation’s first road atlas in 1789-1792, a celebrated historical document but a financial failure. As one contemporary put it, Colles “was a man of good character, an ingenious mechanician” but “considered a visionary projector, and his plans were sometimes treated with ridicule, and frequently viewed with distrust” (Hosack, 281).  
      To limit any negative impressions in his 1808 publication, Colles illustrated his idea for wooden above-ground waterways with an example connecting the nation’s two largest cities, a route that would eventually be taken by several profitable canals largely devoted to supplying New York City with anthracite coal. Note on the map how the proposed route cuts across New Jersey near the headwaters of various streams, answering possible questions about an adequate water supply. This route may also have been an appeal for support from a particular group of investors who were then interested in exploiting iron ore deposits across New Jersey, a factor that was important in the early success of the Morris Canal constructed later in the northern part of the state. The route on the Colles map was never developed, although the Delaware and Raritan Canal (proposed in 1816, completed in 1834) roughly followed the road eastward from Trenton, through Princeton, to reach the Raritan River that flowed to Amboy across from the western tip of Staten Island.  
     Note several details on the map. First, how Colles’s proposal ends near Middletown on the Atlantic Ocean, suggesting the need for the transfer of cargo and passengers to oceangoing vessels to reach New York City. Also, the engineer emphasized the boundary between East and West New Jersey because of land rights and property titles. Finally, note the major road running through Spotswood that appears on the map, suggesting an alternative route to Manhattan.

Selection Gallery
-----------------

[Proposed Canal, New York to Philadelphia, 1808](/web/20201126103152/https://mappingmovement.newberry.org/item/map-part-state-new-jersey-pointing-out-course-intended-inland-timber-navigation-between-new)

**Citation:**

Colles, Christopher, "A Map, of Part of the State of New Jersey, Pointing Out the Course of an Intended Inland Timber Navigation between New York and Philadelphia", in _Proposal of a Design for the promotion of the Interests of the United States of America_ (New-York : Printed for the author, by Samuel Wood, 1808), plate 2. Case 4A 988

[![](https://web.archive.org/web/20201126103152im_/https://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_259.jpg?itok=zDv5Rpxf)](https://web.archive.org/web/20201126103152/https://mappingmovement.newberry.org/item/map-part-state-new-jersey-pointing-out-course-intended-inland-timber-navigation-between-new "Proposed Canal, New York to Philadelphia, 1808")

[View Full Metadata](/web/20201126103152/https://mappingmovement.newberry.org/item/map-part-state-new-jersey-pointing-out-course-intended-inland-timber-navigation-between-new)

[Proposed Canal, New York to Philadelphia, 1808](/web/20201126103152/https://mappingmovement.newberry.org/item/cross-section-profile-and-planimetric-diagram-illustrating-construction-canal-proposed-new)

**Citation:**

Colles, Christopher. \[Cross-section profile and planimetric diagram illustrating the construction of a canal proposed for New Jersey\] in his Proposal of a design for the promotion of the interests of the United States of America (New-York : Printed for the author, by Samuel Wood, 1808).

[![](https://web.archive.org/web/20201126103152im_/https://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_30.jpg?itok=lo6EJJJC)](https://web.archive.org/web/20201126103152/https://mappingmovement.newberry.org/item/cross-section-profile-and-planimetric-diagram-illustrating-construction-canal-proposed-new "Proposed Canal, New York to Philadelphia, 1808")

[View Full Metadata](/web/20201126103152/https://mappingmovement.newberry.org/item/cross-section-profile-and-planimetric-diagram-illustrating-construction-canal-proposed-new)
