mm13-0127-u-s-lake-survey-cleveland-harbor-sheet-1936.md
﻿---
title: U.S. Lake Survey, Cleveland Harbor Sheet, 1936
parent: Waterways Cartography, Part II: Landmarks and Exemplars in North America
parentslug: waterways-cartography-part-ii-landmarks-and-exemplars-north-america
---

In 1841 the US Lake Survey started in Buffalo, first using triangulation to map the shoreline and then moving on the waters to chart the depths of the lake. The survey did not have its own boat until 1844, at which time the pace of work accelerated. The next year the engineers moved to Detroit, completing their work on Lake Huron just before the Civil War. The survey intensified its efforts during that momentous conflict, even pressing into service a vessel captured when it tried to run a Union blockade. By 1882 the initial Lake Survey completed its work.  
     With the publication of its seventy-sixth nautical chart, the group disbanded but came to life again in 1897 with a water-levels study that utilized six vessels. The diversion of lake water into the Mississippi River by the Chicago Sanitary and Ship Canal (see Focus Map 9) led to a reconstitution of the Lake Survey, now given responsibility to continuously monitor the Great Lakes and its connecting waters, especially the Illinois canal.  
     Congress established funding for this activity with an Act for the “Preservation of Niagara Falls.” Then a new survey of the lakes started in 1907 and updated navigation charts were to be regularly published. The agency reached its peak during the Second World War when over a thousand employees helped to ensure the success of shipbuilding on the inland waters. After the War it added a Research Division to conduct “fresh-water oceanography” but the Lake Survey as an independent agency closed in 1976 when its functions were taken over by the National Oceanic and Aeronautics Administration (NOAA).  
     Our focus map, published in 1936, serves both as a navigation chart and a guide to Cleveland Harbor. It is also a rich historical document. When the first settlers sent by the Connecticut Land Company arrived to establish a town at the mouth of the Cuyahoga River in 1796, they soon revised their plans, relocating from the lake plain to the higher ground above the steep cliffs marked here by the contour lines bunched together following the lake shore and defining the river valley. The opening of the Erie Canal in 1825 and the completion of the Ohio and Erie Canal as far as Akron two years later, turned the mouth of Cuyahoga River into a lake port and in 1836 Cleveland became a city. In the 1850s copper ores started to arrive from Lake Superior, and iron ores soon followed.  
     The river port with its twists and turns proved inadequate by the 1870s, so planning started for an outer harbor along the lakefront protected by breakwaters. The West Basin saw completion in 1883 and the East Basin followed thirteen years later. By 1902 the seawall extended eastward, and in 1908 the entrance was enlarged.  
     The congregation of railroad facilities around the river harbor encouraged its straightening and dredging in the 1930s, work largely completed by the time of this map, which shows a twenty-foot deep channel all the way to the head of navigation. The old Central Viaduct still hindered river traffic, but the structure was dismantled in 1939, and shortly thereafter its iron scrap was turned into munitions of war. Few maps capture the dynamic qualities of the Cleveland Harbor in its peak years as vividly as this one. It is worth a close look.  
     Note that the sheet may be divided into seven sections, each with its own character. The first one, taking up the lion’s share of the sheet, is the navigation chart for the approaches to Cleveland Harbor. Two compasses, one on each side of the map, note the five degree difference between true north and the magnetic declination. The distance scale uses statute rather than nautical miles, and the depth markings read in feet not fathoms. Shallow waters appear in shades of blue, distinguishing between depths less than five, ten, twenty, and twenty-five feet. Of particular interest are the bearing lines to guide ships into the harbor, using the signal at the Waterworks Intake Crib as a point of reference. Note that this copy of the map has an additional navigation line drawn in pencil.  
     The second section on the map is the Edgewater Park area at the western part of the lakefront. Note that the Bathing Pavilion joins the Yacht Club on the lake plain at the water’s edge, while the main pavilion occupies the high ground above a steep cliff. The land-use pattern changes quickly as we proceed eastward where the West Basin and the associated peninsula formed by a branch of the river focuses attention on an industrial complex of harbor facilities, railroad yards, shipbuilding and repair structures, public utilities, warehouses, factories, and coal docks.  
     Immediately to the east, past the Lake Shore and Michigan Southern lakefront terminal, the industrial zone takes a break to accommodate passenger piers for steamers heading to Buffalo, Detroit, and other lake ports. Behind them the Municipal Stadium and airport occupy the lower land while the Central Business District takes the high ground. This downtown area is only sketched in, with the Public Square indicated and several governmental buildings labeled. The Pennsylvania Railroad Depot and Union Station are also identified, but the focal point and pride of the city, Terminal Tower, part of the Union Station complex, for some reason is not featured. The new skyscraper completed in 1930, then the tallest building in the country outside of New York City, indeed presented a striking landmark.  
     A variety of land uses characterized the East Basin, the fifth region on the map. Here the industrial city continued both at the shoreline and on the heights with the New York Central Railroad threading through industrial facilities along its tracks: gas and electric companies, in addition to iron and steel mills. On the lowlands below, a sawmill, terminal facilities, and the city water works at the end of the intake tunnel spread out among storage yards that pressed for more space. Hence a “dumping grounds” in shallow waters was filling up to supply additional acreage. Continuing eastward, beyond the basin, where Doan Creek cut through the cliff separating the high- and lowlands, recreational facilities took over in Gordon Park, our sixth area, a residential neighborhood with a bathing beach.  
     The final region shown in detail on the map is the industrial valley of the twisting Cuyahoga River. Note that the Valley Race Track brought a recreational land use onto the valley floor near the Baltimore & Ohio Railroad yards with its large roundhouse. Down river from these facilities several steel companies cluster together near the end of the navigation channel. Upstream fuel and chemical plants carry familiar names: Standard Oil, Gulf Refining, and the Shell Petroleum Company.  

Selection Gallery
-----------------

[U.S. Lake Survey, Cleveland Harbor Sheet, 1936](/web/20210119185345/http://mappingmovement.newberry.org/item/cleveland-harbor-including-lower-cuyahoga-river)

**Citation:**

United States. War Department. Corps of Engineers, "Cleveland Harbor Including Lower Cuyahoga River" (Detroit, Mich. : U.S. Lake Survey Office, 1936). Map6F G4084.C5P55 1936 .U5

[![](https://web.archive.org/web/20210119185345im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_177.jpg?itok=Oy7b5zws)](https://web.archive.org/web/20210119185345/http://mappingmovement.newberry.org/item/cleveland-harbor-including-lower-cuyahoga-river "U.S. Lake Survey, Cleveland Harbor Sheet, 1936")

[View Full Metadata](/web/20210119185345/http://mappingmovement.newberry.org/item/cleveland-harbor-including-lower-cuyahoga-river)
