mm13-0128-nautical-charts-of-the-illinois-river-1970.md
﻿---
title: Nautical Charts of the Illinois River, 1970
parent: Waterways Cartography, Part II: Landmarks and Exemplars in North America
parentslug: waterways-cartography-part-ii-landmarks-and-exemplars-north-america
---

The US Army Corps of Engineers, Chicago District, of the US Lake Survey, (see Focus Map 17) issued these maps as part of its navigation atlas of the Illinois Waterway in 1970. The seventy-seven-plate compilation, which sometimes pictured two charts on one sheet, included an index map at the front as well as a profile of the waterway. This sheet charted the seven locks and dams that created eight pools for reaching Lake Michigan from the Mississippi River by way of the Illinois stream. It also included a map of the United States showing its principal waterways to provide a national context for the Illinois Waterway, emphasizing how it connected the Mississippi River System with the Great Lakes and the Atlantic Ocean. A page of “Rules of the Road” faced the US map and ten points of general information for navigators on the waterway followed. The atlas addressed recreational boaters in addition to the shipping industry, marking the channel nine feet deep, as well as providing a sailing line and indicating all navigational aids. Mileage to the mouth of the Mississippi appears on both sides of every plate.  
     Every bridge was named and located both on the index map and the individual sheets. Some of them are fixed in height, and others are moveable to provide clearance for the passage of ships. Note the various railroad and highway bridges shown on these maps. By consulting the index map, the reader could learn that the first bridge on Plate 33, proceeding downstream, named Murray Baker, is a fixed high bridge to carry Interstate 74 across the Illinois River. The next one, the Franklin Street Bridge, was also fixed, but the adjacent lower railroad structure is a swing bridge. The next one, serving a highway, is fixed, but the Peoria & Pekin Union Railway Bridge is a bascule lift bridge. By consulting item 6A on the “general information” page at the beginning of the atlas, a novice navigator would learn that the vertical clearance for the fixed bridges would be 58.8 feet above the normal pool stage but only 41.7 feet above extremely high water.  
     Before proceeding through the Peoria lock featured on Plate 33, a navigator would find detailed instructions on the map itself as well as directions for obtaining the pamphlet giving the regulations governing the use of these locks. In addition, the “general information” page provided a reminder that “small boats may be required to wait a short time in order to lock through with a large boat.” A cross- section of the Peoria Lock and the wicket for discharging the lock water also appear on the map, items of interest for large tows bringing a tie of barges through the lock.  
     When a boat approached the Chicago Harbor (on Chart 70), or the alternative Calumet Harbor (on Chart 77), the sheet advised its navigator to consult US Lake Survey Charts 752 and 775 respectively, each one providing much more detail, especially in water depths, than provided on the waterway sheets (Focus Map 17). The cityscape along the waterfront is also described in greater detail on the harbor charts.  
     These waterway charts often provide an abundance of historical data along the littoral. Note, for example, how Plate 34 illustrates the mixed land use along the shores of Lake Peoria. On the right bank, the Peoria Boat Club, with a gasoline service facility, occupies the land at Mile 164. As one proceeds downstream, industrial and transportation facilities take over before the Peoria Landing, the historic river port where the Rock Island Railroad depot stands next to the municipal dock and terminal. On the opposite shore of the lake, Pendola’s Boating and Fishing Harbor comes first, followed by a grain loading dock with its own navigation channel, a diversion channel for Farm Creek, and a US Coast Guard Base centered between an electrical generating plant and an oil refinery. Up Farm Creek, the large manufacturing facility of the Caterpillar Tractor Company received service mainly from railroads. Note how the huge plant was protected by two levees on either side of Caterpillar Bay.  
     The next plate, number 33, preceding downstream from Mile 161.9, reveals the impact of the physical landscape on human development. Note how the former Caterpillar Bay has been turned into a backwater lake by the construction of a levee indicated by the thin line with triangles behind the thick solid black line that marks the shoreline. A pump house in the southwest corner of the protected land sends excess water over the levee and into the river. The East Peoria Drainage and Levee District seems to be planning roads inside the protected area for industrial use. The Peoria and Pekin Union Railway already services the area, but no buildings are indicated on the map at this time.  
     Across the Illinois River, on high ground along the right bank, a series of industrial facilities extends below Mile 161.9: a gas works, the huge Hiram Walker Distillery, various meat-packing plants, a railroad roundhouse, and the Peoria Sewage Treatment Plant.  
     The top panel on Sheet 33 shows how the pattern of land use seems to reverse itself after Mile 158.9, as various dockage facilities and the control station for the Peoria Lock occupy the left bank, leaving the right bank in a more natural state with its backwater lake and wooded island suggesting a low wetland environment. This entire littoral area would seem to be easily adapted to a variety of human uses if economic factors shift in favor of riverfront development. Comparing past and future editions of these navigation charts will help document these changes over time, as well as variations on the river itself.  

Selection Gallery
-----------------

[Nautical Charts of the Illinois River, 1970](/web/20210127233043/http://mappingmovement.newberry.org/item/nautical-chart-illinois-waterway-and-illinois-river-peoria-mile-1619-mile-1641-mile-1641-mile)

**Citation:**

United States. Army. Corps of Engineers. Chicago District, "\[Nautical chart of the Illinois Waterway and Illinois River at Peoria : mile 161.9 to mile 164.1 : mile 164.1 to mile 166.9\]" in _Charts of the Illinois Waterway_ (Chicago, Ill. : U.S. Army Engineer District, 1970), p. 34-35. Map6C G4102.I45 1970 .U5

[![](https://web.archive.org/web/20210127233043im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_171.jpg?itok=hEoAfttp)](https://web.archive.org/web/20210127233043/http://mappingmovement.newberry.org/item/nautical-chart-illinois-waterway-and-illinois-river-peoria-mile-1619-mile-1641-mile-1641-mile "Nautical Charts of the Illinois River, 1970")

[View Full Metadata](/web/20210127233043/http://mappingmovement.newberry.org/item/nautical-chart-illinois-waterway-and-illinois-river-peoria-mile-1619-mile-1641-mile-1641-mile)

[Nautical Charts of the Illinois River, 1970](/web/20210127233043/http://mappingmovement.newberry.org/item/nautical-chart-illinois-waterway-and-illinois-river-peoria-mile-1506-mile-1561-mile-1561-mile)

**Citation:**

United States. Army. Corps of Engineers. Chicago District, "\[Nautical chart of the Illinois Waterway and Illinois River at Peoria : mile 150.6 to mile 156.1 : mile 156.1 to mile 161.9\]" in _Charts of the Illinois Waterway_ (Chicago, Ill. : U.S. Army Engineer District, 1970), p. 32-33. Map6C G4102.I45 1970 .U5

[![](https://web.archive.org/web/20210127233043im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_296.jpg?itok=gSM8oG36)](https://web.archive.org/web/20210127233043/http://mappingmovement.newberry.org/item/nautical-chart-illinois-waterway-and-illinois-river-peoria-mile-1506-mile-1561-mile-1561-mile "Nautical Charts of the Illinois River, 1970")

[View Full Metadata](/web/20210127233043/http://mappingmovement.newberry.org/item/nautical-chart-illinois-waterway-and-illinois-river-peoria-mile-1506-mile-1561-mile-1561-mile)
