mm13-0125-freight-rates-on-inland-rivers-1908.md
﻿---
title: Freight Rates on Inland Rivers, 1908
parent: Waterways Cartography, Part II: Landmarks and Exemplars in North America
parentslug: waterways-cartography-part-ii-landmarks-and-exemplars-north-america
---

The voice of President Theodore Roosevelt, the “Trust Buster,” stands behind these two maps. On March 14, 1907, when he appointed the Inland Waterways Commission, he noted that control of the nation’s waterways rested with the Federal Government and that the power carried with it corresponding responsibilities and obligations. Up to this time the improvement of these “great natural resources” were motivated by a single purpose, such as navigation, the generation of electric power, flood control, or the irrigation of arid land. But, he concluded, “the time has come for merging local projects and uses of the inland waters in a comprehensive plan designed for the benefit of the entire country.” Conservation issues occupied a place at the center of national policy because natural resources should be valued as a legacy to be passed on, undiminished, to future generations. They were not gifts to the present powers to be consumed for current benefit. The goal for all Americans was not only the making, but also the maintenance, of prosperous homes for all the people and for coming generations.  
     The letter creating the commission is conveniently reprinted at the beginning of its _Preliminary Report_ that President Roosevelt submitted to Congress on February 26, 1908. As he requested, this document summarized its work in twenty-four findings, nine recommendations, and a conclusion that the historic American policy of “almost unrestricted disposal of natural resources” had led to “unprecedented consumption…and exhaustion” of this wealth. Then, what remained, was controlled by private monopolies “to the extent that both the Federal and State sovereignties have been compelled to enact laws for the protection of the people.” The letter concluded that a policy of conservation applied to inland waterways would be so far-reaching that a grand national conference should be convened by the President. Indeed, Roosevelt had already issued such a call to the governors of every state and territory, members of Congress, the members of the Inland Waterways Commission, and other interested parties. The White House Conference on Conservation was to be held May 13-15, 1908. Thus the Commission issued this preliminary report in February 1908 to inform the attendees of the current state of their work.  
     Although this report itself took less than fifteen pages, the entire document was over 700 pages due to appendixes. The thick publication featured a dozen maps, most of them focusing on comparing freight rates charged by rail and river transport. Our focus maps present two of these rate maps centering on St. Louis, Missouri, and Portland, Oregon. President Roosevelt provided a background for these rate maps when he submitted the _Preliminary Report_ to Congress. He started his letter to Congress by telling its members that the people demanded that the nation’s leaders deal with the “admitted inability of the railroads to handle promptly the traffic of the country, and especially the crops of the previous fall.”  
     The Inland Waterways Commission found that the reason for this recent breakdown of the nation’s transportation system was the “unregulated rail road competition that prevented or destroyed the development of our inland waterways.” (“Message of the President” in the _Preliminary Report_, iii)  
     The focus maps are part of the Committee’s documentation of that finding. The map and the accompanying tables demonstrate that “on the Upper Mississippi river rates are in many cases only two-thirds of the rail rate.” (325) Note that the rate between St. Paul and St. Louis was sixty-three cents per 100 pounds of first-class freight by rail, but only forty cents by water. Varying insurance charges and handling fees made up some of the difference. Nevertheless the potential savings were not available to shippers because the “railway interests have been successfully directed against the normal maintenance and development of water traffic by control of water-fronts and terminals…by discriminating tariffs, by rebates, by adverse placement of tracks and structures, and by other means.” (_Finding 4_, 19)  
     Testimony provided by a variety of experts in the case of all nine rate maps explained why the advantages to shippers by water-borne commerce were not being realized. In the case of map 9, shipments to Portland, Oregon, via the Columbia and Willamette Rivers were consistently favorable to river traffic, but a close study of them and the accompanying tables led to provocative questions on why the rates per mile varied to such an extent. The text noted that the advantages of water shipments would soon extend to Snake River ports when the work then in progress would open up a continuous uninterrupted navigation from Lewiston, Idaho, to the sea. In that sense the map is incomplete, awaiting the establishment of river freight rates on the lower Snake River.  
     Map 9 was, like the report itself, a work in progress, conceived as a foundation upon which a future, comprehensive policy for inland waterways would be based and one that would take conservation principles and the preservation of natural resources into account. Although these hopes were not to be realized in both the short term, cut off by the exigencies of the First World War, and in the long term by the appeal of local projects on their own terms to members of Congress, the _Preliminary Report_ proved to be a milestone in documenting the “The Use and Abuse of America’s Natural Resources” and was reprinted by Arno Press in 1972 in a series of books under that general heading.  

Selection Gallery
-----------------

[Freight Rates on Inland Rivers, 1908](/web/20210119193234/http://mappingmovement.newberry.org/item/freight-rates-charged-transportation-articles-classed-first-class-western-classification-all)

**Citation:**

United States. Inland Waterways Commission, "Freight Rates Charged for the Transportation of Articles Cassed as First Class in the Western Classification : Via all Rail and Via River from Portland, Oreg., to Points on the Columbia, Willamette, and Yamhill Rivers and Puget Sound and the all Rail Rate to Interior Points in Oregon and Washington", in _Preliminary Report of the Inland Waterways Commission_, U.S. Serial Set 5250, 60th Congress, 1st session, Senate document 325  (Washington : Government Printing Office, 1908), opposite p. 375. Govt. 5250

[![](https://web.archive.org/web/20210119193234im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_38.jpg?itok=ro7dDxL7)](https://web.archive.org/web/20210119193234/http://mappingmovement.newberry.org/item/freight-rates-charged-transportation-articles-classed-first-class-western-classification-all "Freight Rates on Inland Rivers, 1908")

[View Full Metadata](/web/20210119193234/http://mappingmovement.newberry.org/item/freight-rates-charged-transportation-articles-classed-first-class-western-classification-all)

[Freight Rates on Inland Rivers, 1908](/web/20210119193234/http://mappingmovement.newberry.org/item/freight-rates-charged-transportation-articles-classed-first-class-classification-noted-below)

**Citation:**

United States. Inland Waterways Commission, "Freight Rates Charged for the Transportation of Articles Classed as First Class in the Classification as Noted Below : via Rail and via River from St. Louis, Mo., to Mississippi River and Missouri River Points and the all Rail Rates to Interior Points", in _Preliminary Report of the Inland Waterways Commission_, U.S. Serial Set 5250, 60th Congress, 1st session, Senate document 325 (Washington : Government Printing Office, 1908), between p. 336-337. Govt. 5250

[![](https://web.archive.org/web/20210119193234im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_39.jpg?itok=QOplH4UQ)](https://web.archive.org/web/20210119193234/http://mappingmovement.newberry.org/item/freight-rates-charged-transportation-articles-classed-first-class-classification-noted-below "Freight Rates on Inland Rivers, 1908")

[View Full Metadata](/web/20210119193234/http://mappingmovement.newberry.org/item/freight-rates-charged-transportation-articles-classed-first-class-classification-noted-below)
