mm13-0124-water-transportation-routes-united-states-1894.md
﻿---
title: Water Transportation Routes, United States, 1894
parent: Waterways Cartography, Part II: Landmarks and Exemplars in North America
parentslug: waterways-cartography-part-ii-landmarks-and-exemplars-north-america
---

Thomas J. Vivian, the official in charge of transportation statistics for the Eleventh Census of the United States, developed this map on the basis of data gathered in 1890. The map saw publication in 1894 and the cartographer updated and revised it in 1908 as Map A for the _Preliminary Report of the Inland Waterways Commission_ (see Focus Map 5). As its title spelled out, the map furnished three related data sets: (1) navigable rivers, divided into four categories depending on the depth of their channels; (2) the principal navigation routes of the Great Lakes; and (3) similar tracks taken by ocean-going coastal shipping between United States ports. By highlighting all of these water routes in red, Vivian presented the waterways as one unified system, although each major division had its own boats, heritage, rules, economic factors, and types of necessary infrastructure. And, we might add, each one also followed its own maps and cartographic traditions. International trade is generally not included on the map, although Canadian ports are included on the Great Lakes, and passage is indicated through a thin slice of Mexican territory at the head of the Gulf of California. The only indication of ships proceeding to waters off the map is the passage to the Territory of Alaska. Given the date of publication, a similar line to Hawaii was not shown in the 1890 version.  
     The inland waterways featured on the map did not include canals, and this limitation severely restricts the value of the sheet as a historical source. It is true that the future of state canals was under debate at the time (See Focus Map 13 for the situation in Ohio). Indeed, in 1898 a movement in New York state to transfer ownership of its out-of-date canal system to the federal government was narrowly defeated, and work did not begin on the modern New York State Barge Canal, the Erie Canal’s replacement, until the year Vivian’s map was published. But the Sanitary and Ship Canal from Lake Michigan to the Illinois River, which opened in 1900, was one of the engineering wonders of the world, and the harbinger of a new generation of canals. This effort demonstrated how effectively modern materials and equipment could be applied to inland waterways. It not only inspired new visions for a national waterways system but also provided new techniques that were soon to be successfully applied to the digging of the Panama Canal.  
     Thus to make this map serviceable, one needs to fill in the linkages between Albany and Buffalo and from Chicago to the Illinois River, among other additions. Also, one might mentally fill in a grand triangular canal connecting Toledo, Cincinnati, and Chicago that would soon find advocates in the Midwest. Nor had the South entirely given up on the proposals recommended by the Senate Committee on Transportation in 1872 for waterways connecting the Kanawha and James Rivers in the Virginias or the idea of an Atlantic and Great Western Canal reaching from the Georgia coast to the Tennessee River at Guntersville, Alabama.  
     As it stands, the map suggests that a dense system for inland navigation was in place in the lower Mississippi Valley with extensions to the far reaches of its major tributaries. A whole series of navigable streams crossed the Atlantic and Gulf Coastal Plain, but these do not show the coastal links then in existence that prefigured the Intracoastal Waterway of the Twentieth Century.  
     The portrayal of the Great Lakes navigation on the map suggests a dynamic structure but one standing in isolation without connections to the Mississippi or Hudson Valleys. The Welland Canal does provide a link across the Niagara Peninsula, but the whole thrust up the St. Lawrence seems to end at Montreal.  
     The lines of coastal shipping shown on the map are more useful in giving the distance in miles between ports than they are in outlining the pattern of the coastal trade. The relative volume or value of this commerce, like that inland or on the Great Lakes, is not shown. The map only suggests the existence or the possibility of these movements. A similar map, made after 1914, would connect the Atlantic and Pacific segments of the nation’s coastal trade by highlighting the Panama Canal. As it stood in 1890, such connections would require a long voyage around Cape Horn.  
     The limitations of Vivian’s map were the product, no doubt, of how the data was collected by the Census Bureau. As any mapmaker translates statistical information into cartographic form, there are limitations embedded in the format in which the data is provided. The lack of canals on this map provides a classic case of this point. But there are also choices to be made in how the information is presented. The use of red lines provides another striking example, suggesting a unified system that did not really exist. These issues then lead back to the purpose of the map. A reader of a map provided by the Census Bureau would expect an impartial, unbiased presentation of the facts. By including all rivers of less than a five-foot draft in their channels, Vivian was able to outline the extensive reach of the nation’s waterways, extending it to all of the states and territories except for Utah, Wyoming, Colorado, and New Mexico. Thus, the great majority of Americans reading the map would feel they were included in the dynamics of the map, a nationalizing thrust being an unstated purpose of both the map and the census.  

Selection Gallery
-----------------

[Water Transportation Routes, United States, 1894](/web/20210119190623/http://mappingmovement.newberry.org/item/map-showing-navigable-depths-rivers-united-states-and-principal-transportation-routes-sea)

**Citation:**

Vivian, Thomas J., "Map Showing the Navigable Depths of the Rivers of the United States and the Principal Transportation Routes on the Sea-Coasts and Great Lakes in the Year of the Eleventh Census (1890)", in United States. Census Office. 11th census, 1890, _Report on Transportation Business in the United States at the Eleventh Census, 1890,_ U.S. Serial Set 3023,  52nd Congress, 1st session, House miscellaneous document 340 (Washington : Government Printing Office, 1894-1895), pt. 2, map 1. Govt. 3023

[![](https://web.archive.org/web/20210119190623im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_137.jpg?itok=J081g8qo)](https://web.archive.org/web/20210119190623/http://mappingmovement.newberry.org/item/map-showing-navigable-depths-rivers-united-states-and-principal-transportation-routes-sea "Water Transportation Routes, United States, 1894")

[View Full Metadata](/web/20210119190623/http://mappingmovement.newberry.org/item/map-showing-navigable-depths-rivers-united-states-and-principal-transportation-routes-sea)
