mm13-0121-inland-canals-1882.md
﻿---
title: Inland Canals, 1882
parent: Waterways Cartography, Part II: Landmarks and Exemplars in North America
parentslug: waterways-cartography-part-ii-landmarks-and-exemplars-north-america
---

In 1880 Leveson Francis Vernon-Harcourt, a professor at Oxford University, gave a series of lectures on “River and Canal Enginering” at the Royal School of Military Engineering at Chatham, Kent. In reflecting on the numerous large-scale projects begun or completed in the 1870s, , who was also a practicing civil engineer, decided to turn his lectures into a book describing these recent efforts “and the principles on which they are based.” In addition, he discussed “elementary topics” so that the book would be useful to beginning students as well as experienced engineers. Volume one contained eighteen chapters illustrated with some woodcuts on subjects like “Measurement of Discharge,” and the “Improvement of Tidal Rivers.” Two chapters were needed to discuss “Works for Affording a Passage from One Level to Another.” Locks took up the whole first chapter while the second one covered barges on wheels, cradles, lifts, and inclined planes.  
     The second volume of Vernon-Harcourt’s treatise presented about a hundred illustrations on twenty-one foldout plates. To illustrate the current employment of cradles on wheels and inclined planes, the author cited the twenty-three examples on the Morris Canal in New Jersey, where gradients of one in ten lifted boats of about thirty tons burden an average of fifty-eight feet. The author probably used this canal, whose design dated back a whole generation, because it stood for decades of continuing progress in the technology of inclined planes. The cables used to hoist and lower the boats, produced by John A. Roebling, were soon also put to use in building bridges.  
     The Morris Canal Company received a charter from the state of New Jersey in 1824 after a commission appointed by the legislature surveyed the route and drafted a favorable report. Local supporters hoped to revive the dormant iron industry along its route by providing economical access to the anthracite coal resources across the Delaware River in Pennsylvania. In addition, access to the rapidly developing metropolitan area around New York City would stimulate a thriving agricultural sector in the northern part of the state. Although the canal would have Lake Hopatcong at its summit, and would cross a distance of only 90 miles, it would rise 900 feet above sea level and 750 feet above its terminus on the Delaware River, taking an extra 30 miles to wind its way across the state.  
     When the engineering feat opened in 1831, the western section employed 8 locks and eleven inclined planes, while the eastern descent required sixteen locks and twelve inclined planes. To realize these extensive engineering plans with private finances, the developers convinced the legislature to grant the company unusual banking privileges. Although this arrangement proved to be a boon in securing the necessary funds, it soon took the company into banking ventures and investments in other canal companies. A pamphlet in 1835 spelled out _A brief View of the Important Relations of the Morris Canal_ _with the Prosperity of the City of New York_ and led to the extension of the canal from Newark to Jersey City, thus bringing the canal directly into New York’s harbor. Mismanagement, embezzlement, and wildcat banking led to the company’s collapse in 1841 at the very time the first anthracite iron furnace along its waters started production.  
     A reorganized company worked with the emerging network of railroads and secured their cooperation in enlarging the canal and improving the incline system. Reaching its peak traffic in 1866, the canal benefitted from steady revenues and continued to upgrade its facilities. Originally powered by water wheels and employing rope pulls, the inclined planes later used cables and placed cradles on railroad cars to hoist canal boats up the inclines. These improvements made the canal an engineering marvel and a focus of attention in Vernon-Harcourt’s handbook. But the inroads made by the railroads, especially in winter when the canal was closed and coal supplies were in need, as well as the shift of the iron industry to the Bessemer process and Lake Superior ores, turned earlier profits from operations into losses after 1877.  
     In the early twentieth century the state of New Jersey took over the Morris Canal. Eventually it was used almost entirely by pleasure craft, which generated enough traffic for Rand, McNally and Company to publish a map of the canal. In 1924, due to a new demand for wells by an increasing population in the canal basin, resulting in greater competition for a limited water supply, service on the Morris Canal was discontinued. Meanwhile the 1882 treatise on rivers and canals appeared in an enlarged version in 1896, along with a long series of other publications that made Vernon-Harcourt a leading authority on waterways, harbors, and water management. The New Jersey models of inclined planes continued to function on several European canals into the twenty-first century.  

Selection Gallery
-----------------

[Inland Canals, 1882](/web/20210119193153/http://mappingmovement.newberry.org/item/canals)

**Citation:**

Vernon-Harcourt, Leveson Francis, "Canals", detached from _A_ _Treatise on Rivers and Canals_ (Oxford : Clarendon Press, 1882), v. 2, plate 10. Map4F G3201.P53 1882 .V47

[![](https://web.archive.org/web/20210119193153im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_110.jpg?itok=s8PjgCZT)](https://web.archive.org/web/20210119193153/http://mappingmovement.newberry.org/item/canals "Inland Canals, 1882")

[View Full Metadata](/web/20210119193153/http://mappingmovement.newberry.org/item/canals)

[Inland Canals, 1882](/web/20210119193153/http://mappingmovement.newberry.org/item/works-canals)

**Citation:**

Vernon-Harcourt, Leveson Francis, "Works on Canals", detached from _A Treatise on Rivers and Canals_ (Oxford : Clarendon Press, 1882), v. 2, plate 3. Map4F G3201.P53 1882 .V4

[![](https://web.archive.org/web/20210119193153im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_127.jpg?itok=-8mC8Idt)](https://web.archive.org/web/20210119193153/http://mappingmovement.newberry.org/item/works-canals "Inland Canals, 1882")

[View Full Metadata](/web/20210119193153/http://mappingmovement.newberry.org/item/works-canals)
