mm13-0123-canals-in-ohio-1904.md
﻿---
title: Canals in Ohio, 1904
parent: Waterways Cartography, Part II: Landmarks and Exemplars in North America
parentslug: waterways-cartography-part-ii-landmarks-and-exemplars-north-america
---

The spectacular success of the opening of the Erie Canal in 1825 opened the Age of Canals, and no state welcomed the new era with more enthusiasm than Ohio. Proposals to connect Lake Erie and the Ohio River by a waterway date back to 1817, the very time when New York decided to dig its “big ditch” with public funds. An Ohio legislative commission investigated several proposed routes and submitted a favorable report in January 1825 for two of them: the Cleveland to Portsmouth waterway and the route north from Cincinnati. In less than a month the state had a Canal Commission, a Canal Fund, land grants, special taxes, and approval to start construction on both canals. The governor of the state immediately invited Governor Clinton of New York to turn the first shovel-full of earth at the Licking Summit near Newark on July 4, 1825. The group then travelled westward to the state capitol for a civic dinner to honor Clinton, followed by a series of public events celebrating “the father of internal improvements” in Cincinnati, Hamilton, Dayton, and other towns. On July 21st Clinton took another shovel in hand near Middletown to inaugurate the digging of the Miami and Erie Canal.  
     The enabling legislation limited the construction of the Miami Canal to the waters below the Mad River, but public interest pushed for the completion of the western waterway across Ohio. Meanwhile, Indiana was developing its own plans and requesting a federal land grant to support construction of its Wabash and Erie Canal that would utilize the Maumee River to reach the Great Lakes. In the next few years the whole system of waterways west of the Miami and Erie Canal, including links in Ohio, Indiana, and Illinois, as well as the canal bypassing the Falls of the Ohio in Kentucky, received federal aid. The system as a whole, its supporters claimed, was national in scope, with Governor Clinton looking to New Orleans and the immense valley of the Mississippi River, reaching all the way to the Rocky Mountains.  
     Our focus map, drawn in 1904, summarizes these early triumphs but, at the same time, it also points to canals that were proposed but not built and others that were dug but later abandoned. The map and others like it appeared amidst a public debate on what to do about Ohio’s remaining canals: Should they be modernized or abandoned? Should the state appropriate funds to make them useful once again, or protect the taxpayers’ interest by shutting them down or selling them to private parties? The map, like the article it accompanied, by George Will Dials, advocated the continued utility of the waterways. Their present condition at the turn of the century was to be regretted, but “it is to be hoped that, following the example of Russia, Prussia, France, Austria, and New York State, Ohio will improve her inland waterways and thereby save to her citizens one-third of their transportation charges.” A good portion of these savings would, no doubt, come from the completion that canal traffic offered the railroads, keeping their charges in line.  
     When our map appeared in the _Ohio Archaeological and Historical Quarterly_ (October 1904), two advanced students in the “Economic Seminary” of the Ohio State University were completing a timely book-length study of Ohio canals, not to argue either way, but to “cast some light on the current situation.” (_History of Ohio Canals_ by C.C. Huntington and C. P. McClelland, 1905, 3.) They included a very similar map in their account, nearly the same because both maps were based on one prepared by Capt. Hiram M. Chittenden of the US Army Corps of Engineers. The economists also included additional cross-sections and other graphic aids in their study, including a very interesting “Diagram showing net revenues 1827-1903 and the increase of railroad mileage, 1840-1900.” (160) Net revenues skyrocketed after 1830 to reach a half million dollars in the 1850s and then fell precipitously after 1852 as the railroad mileage steadily advanced. After 1882 the canals lost money every year as Ohio’s railroad mileage climbed from 6,000 to 9,000 miles.  
     In comparing the two maps published in 1904 and 1905, the only significant difference is that the latter one, used by the economists, includes the state’s counties. This additional information subdues the impact of the waterways on the map-reader and, if one studies the image, points out that the canal system even at its greatest extent never touched more than about half of Ohio’s counties. In the end, the state abandoned its canals, but the idea remained alive, and the state’s namesake river was the nation’s first major river to be canalized (at federal expense) from its mouth to its source.  
     A 1975 study by Roger L. Ransom, reviewing the issue of “Public Canal Investment and the Opening of the Old Northwest” (Ransom, 1975), concluded that most farmers, even in the heyday of the canals, led an isolated, rural existence. Not until the railroad and telegraph arrived would Ohio be transformed into the emerging “industrial society of the Civil War period.” Canals provided an “initial impetus” to settlement, but were soon ready to be “quietly retired amid the bustle of a new and very different era.” (264)  

Selection Gallery
-----------------

[Canals in Ohio, 1904](/web/20210303213135/http://mappingmovement.newberry.org/item/map-ohio-canals)

**Citation:**

Dial, George White, "Map of Ohio Canals", in "The Construction of the Ohio Canals", _Ohio Archaeological and Historical Quarterly_, v. 13, no. 4 (October 1904), p. 482. F 892 .653 v. 13

[![](https://web.archive.org/web/20210303213135im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_124.jpg?itok=E2zfDqry)](https://web.archive.org/web/20210303213135/http://mappingmovement.newberry.org/item/map-ohio-canals "Canals in Ohio, 1904")

[View Full Metadata](/web/20210303213135/http://mappingmovement.newberry.org/item/map-ohio-canals)
