mm14-0139-underground-railroad-routes-to-canada-1898.md
﻿---
title: Underground Railroad Routes to Canada, 1898
parent: Mapping Migration and Settlement
parentslug: mapping-migration-and-settlement
---

Because most African Americans came to the United States through the institution of chattel slavery, their migration history before the Civil War was primarily a forced experience. Their journey began with passage on crowded slave ships across the Atlantic Ocean from the West Coast of Africa to South America, the Caribbean Islands, and/or the southeastern United States. Their ability to move freely and widely within the United States was fairly limited to the communities surrounding the plantations and farms where their owners lived. Only when their owners moved westward or when they were sold to other plantation owners, did their geographical location change. However, as the abolition movement grew in strength during the first half of the nineteenth century, a number of slaves did exercise some free will by escaping from slavery through the process that came to be known as the Underground Railroad. While it is not known how many slaves escaped to freedom, the estimates range as high as 100,000 (US National Park Service 1998).  
     The Underground Railroad was neither a railroad nor did it have established routes. Rather it was a complex network based on many sympathetic people working to assist slaves in moving toward freedom. Because the Underground Railroad was a secret and illegal operation, there were no contemporary maps to guide those who escaped or that depict the full extent of this complex communication network. However, historians have been able to document "stations" or places that assisted runaway slaves and the major routes that were travelled, based on oral histories gathered from abolitionists who assisted escapees and slaves who reached freedom.  
     One of the first attempts to write such a history of the Underground Railroad and to map its geographic components was that of Wilbur Siebert, who published the results of his research in The _Underground Railroad: From Slavery to Freedom_ (New York: Macmillan, 1899). Based on research that he conducted in the early 1890s while teaching United States history at Ohio State University, he was able to compile a map of the eastern half of the United States, providing the first comprehensive depiction of the various routes involved in the Underground Railroad. In commenting on his research methods, Siebert indicated that he was able to create this representation “by piecing together the scraps of information in regard to various routes and parts of routes gathered from the reminiscences of a large number of abolitionists.”  
     It is evident from his cartographic depiction that there were many recorded journeys generally in a south to north direction, both by land and sea, through all of the states north of the Ohio River and the Mason and Dixon Line, the boundary between Slave and Free territory, with an ultimate goal of reaching Canada which presented a safe haven for escaping slaves. Although there was heavy traffic along the routes from Virginia and Maryland north through Pennsylvania and New York to the New England states, the Midwestern states of Ohio, Indiana, and Illinois were dotted with a myriad of stations and connected by zigzagging routes. For example in Illinois, many of the routes began in the southwestern part of the state along the Mississippi River, which was the shared boundary with Missouri where slavery was still legal. These routes tended to converge on Chicago, where escapees often found passage on vessels sailing on the Great Lakes to Canadian ports, primarily in Ontario.  
     Numerous modern maps also depict the Underground Railroad showing only broad general lines of movement (Grim and Block 2011, 76-77). However, one modern reconstruction, titled _Freedom’s Tracks: A Map the Underground Railroad_ (McElfresh 2005), attempts to present as comprehensive as possible a depiction of the great number of routes, stations, and destinations. This colorful and detailed presentation is based on extensive research including Seibert’s history and accompanying maps, and a manuscript map that was compiled in the early 1940s from slave narratives collected and recorded during the 1930s (Federal Writers Project 1941).  
 

Selection Gallery
-----------------

[Underground Routes to Canada, 1898](/web/20210303213202/http://mappingmovement.newberry.org/item/underground-routes-canada-showing-lines-travel-fugitive-slaves)

**Citation:**

Siebert, Wilbur Henry. "Underground Routes to Canada : Showing the Lines of Travel of Fugitive Slaves, detached from _The Underground Railroad from Slavery to Freedom_ (New York : The Macmillan Company, 1898), between p. 112-113. Map1F G3701.E9 1898 .S5

[![](https://web.archive.org/web/20210303213202im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_132.jpg?itok=D0cqecva)](https://web.archive.org/web/20210303213202/http://mappingmovement.newberry.org/item/underground-routes-canada-showing-lines-travel-fugitive-slaves "Underground Routes to Canada, 1898")

[View Full Metadata](/web/20210303213202/http://mappingmovement.newberry.org/item/underground-routes-canada-showing-lines-travel-fugitive-slaves)
