mm14-0140-eastern-kansas-and-indian-lands-1856.md
﻿---
title: Eastern Kansas and Indian Lands, 1856
parent: Mapping Migration and Settlement
parentslug: mapping-migration-and-settlement
---

Representative of the genre of mid- nineteenth century state maps often titled as “township” or “sectional” maps, this is one of many such maps published for Kansas and Nebraska during the 1850s and 1860s. Such “township” maps, which were published for many Midwestern states, were produced by commercial firms, but were based on official government township surveys conducted by the US General Land Office (Grim 1987, Grim 1990). They showed the progress of land surveys, almost on a yearly basis, and were issued to promote land sales and settlement in individual states. As such, they reflect the general westward migration of the American population from the eastern seaboard to the Midwestern and Great Plains states.  
     However, this map, which was published in Boston rather than New York City or Philadelphia where the cartographic publishing industry was centered during the first half of the nineteenth century, provides documentation of two other migration trends in nineteenth century United States. While the western migration was primarily a voluntary movement, the other two were forced migrations: The removal of the Native Americans from their ancestral lands and the spread of African-American slavery from its core in the southern states.  
     The Kansas-Nebraska Act of 1854 established two new territories with a provision that settlers would decide whether they entered the Union as free or slave states. This legislation negated the 1820 Missouri Compromise which previously designated Latitude 36˚ 30’ (the southern boundary of Missouri) as the dividing line between free and slave states in the western territories.  
     As eastern Kansas was settled during the 1850s, intense competition and armed conflict developed between the proslavery and antislavery (free state) factions. With the violence lasting from 1854-1858, the territory was commonly known as “Bloody Kansas.” Proslavery settlers moved from neighboring Missouri which permitted slavery, while groups such as the Massachusetts-based New England Emigrant Aid Company promoted antislavery settlement. Lawrence, Kansas, a center of antislavery activity, was named for noted philanthropist and abolitionist Amos Adams Lawrence, the company’s secretary. His father and uncle were influential in developing the New England textile industry, particularly in Lowell and Lawrence, Massachusetts.  
     Reflecting its Boston and New England biases, this 1856 map subtly highlights the conflict. While the map’s primary purpose was to delineate newly surveyed lands in eastern Kansas that were opened for settlement, the marginal illustrations underscore the publisher’s free state sympathies. For example, one illustration depicts the ruins of Lawrence’s Eldridge Hotel, a haven for free-state emigrants. It was destroyed in 1856 by proslavery “border ruffians” from Missouri. Another illustration depicts Topeka’s Constitution Hall, where “free-staters” drafted an antislavery constitution (Grim and Block 2011, 84-85). Also depicted at three locations along the Kansas River are three encampments labeled “Shannon’s Posse, December 10, 1855,” referring to territorial governor Wilson Shannon’s attempts to intervene in the Wakarusa War, one of the initial conflicts between the proslavery and free-state factions.  
     This map also provides a single snap shot of Native American forced migration history. At least a dozen Indian reservations are delineated, including lands set aside for the Wyandotte, Shawnee, Peoria, Kaskaskia, Chippewa, Ottawa, Miami, Sac and Fox, Pottawattamie, Kansas, Delaware, and Kickapoo. These reservations are highlighted with pastel shades of pink, blue, and yellow, suggesting that these were areas that were not open to White settlement. In tracing the origins of these Native groups, it is evident that most of them had been resettled here in the 1830s from lands further east in areas that became the Midwestern states of Ohio, Indiana, Illinois, Michigan, and Wisconsin. However, as Kansas Territory was rapidly settled during the 1850s, these lands were also ceded to the Federal government, and the Native groups were forced to relocate again, this time to the Indian Territory, which eventually became part of the state of Oklahoma.  
 

Selection Gallery
-----------------

[Eastern Kansas and Indian Lands, 1856](/web/20210303205309/http://mappingmovement.newberry.org/item/map-eastern-kansas)

**Citation:**

Whitman, Edmund Burke and A.D. Searle, "Map of Eastern Kansas" (Boston : J.P. Jewett and Co., 1856).

[![](https://web.archive.org/web/20210303205309im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_282.jpg?itok=8mpvDj3G)](https://web.archive.org/web/20210303205309/http://mappingmovement.newberry.org/item/map-eastern-kansas "Eastern Kansas and Indian Lands, 1856")

[View Full Metadata](/web/20210303205309/http://mappingmovement.newberry.org/item/map-eastern-kansas)
