mm14-0137-plat-book-of-clayton-county-iowa-1886.md
﻿---
title: Plat book of Clayton County, Iowa, 1886
parent: Mapping Migration and Settlement
parentslug: mapping-migration-and-settlement
---

Located on the western bank of the Mississippi River in northeastern Iowa, Guttenberg and the surrounding townships in Clayton County provide an example of a nineteenth century German immigrant community in a rural setting in the Upper Midwest. First settled by German immigrants in the mid-1840s, the community remained predominantly German throughout the nineteenth century, and almost sixty percent of the residents still claim German heritage (Jacobsen 2001).  
     The settlement was originally known as Prairie La Porte when the Iowa Territory was opened to settlement in the 1830s. It was designated as the county seat of Clayton County in 1838, but quickly lost population after the county seat was moved further inland in 1843. The town was revived when the town plat and an additional 460 acres were sold in 1844 to the Western Settlement Society of Cincinnati, a semi-charitable organization founded to assist German immigration to the Midwest. The first German immigrants arrived the next year, and the town was renamed Guttenberg, most likely in honor of the German printer Johannes Guttenberg. This Mississippi River town prospered and continued to attract German immigrants (Jacobsen 2001; Price 1916).  
     The town quickly reached a population of one thousand, which it retained until the 1880s when this town map, published on two pages, appeared in the 1886 county land ownership atlas of Clayton County. Landownership atlases such as this one are a good source for identifying immigrant settlement patterns. In this case, the town map for Guttenberg and the township plat for the adjacent rural Jefferson Township provide ample evidence of the almost exclusive German settlement in this area.  
     The map of Jefferson Township, as is typical of the maps in landownership atlases, delineates the boundaries of individual land holdings, identifies the names of the owners, and lists the acreage in each parcel of land. A cursory examination of the family surnames suggests that many of the landowners in this township were of German ancestry. A review of the forty-three names listed for Jefferson Township in the Patron's Directory at the conclusion of the atlas indicates that at least thirty (or eighty percent) were of German ancestry. In addition the map locates several rural school houses and cemeteries, as well as one German Catholic Church.  
     The map of Guttenberg displays the town's street pattern and the footprints of major buildings, which are identified. It also shows individual residences, but unfortunately the names of landowners are not indicated. However, there is sufficient evidence to suggest heavy German settlement and investment in the community. The map locates two churches in town, which are identified as the German Lutheran and German Catholic Churches. Several industries are also located: A mill south of town on Miners Creek which was associated with lead mining activity, a sawmill on the banks of the Mississippi River, Guttenberg Mills, and three breweries. By comparing these industrial activities to the names listed for the town of Guttenberg in the Patrons Directory, it is evident that all were owned by residents with German ancestry. In fact, of the seventeen entries in the directory, all but one was German. A further indication of the community's German heritage can be found in the street names. In the southern part of the town, which was the most heavily developed part of town, the streets are named for noted German personalities (Goethe, Herder, Schiller, Lessing, Weiland, Hermann, Koerner), while in the northern part of town the street names reflect American heroes and politicians (Polk, Washington, Jefferson, Lafayette, Jackson, Van Buren), with a few German names interspersed (Mozart, Haydn, Stueben).  
     The high percentage of German population in the town is also confirmed by a review of the manuscript census schedules for Guttenberg for the United States federal census of 1880 ([https://familysearch.org/](https://web.archive.org/web/20210127232728/https://familysearch.org/), searching with name John Wolter). Of 240 households, ninety-four percent of the heads of household were either first or second immigrants from various German states (Bavaria, Mecklenburg, Oldenburg, Hanover, Prussia, Saxony, Hessen, Dortmund, etc.) or other German-speaking countries (Switzerland, Austria, Liechtenstein, and Luxemburg).  
     While these maps and the associated census records reflect a static picture of the community, each of the families named has a story that reflects its migration patterns. One such example is John Wolter, who is identified as a landowner on both the town map and the adjoining township plat, and is listed in the directory as a "manufacturer of boots and shoes." According to family tradition and genealogies, he came to the United States from Germany, possibly Bavaria, in 1846. He arrived in New Orleans and worked on Mississippi River boats for three years. Then he bought a farm in southern Illinois, and subsequently settled in Guttenberg, Iowa. Trained as a shoemaker, he started a shoe manufacturing business, obtaining a contract from the Union Army during the Civil War. He prospered and subsequently obtained substantial acreage in the surrounding area; several plots of land are identified on the map of Jefferson Township. He also helped found the Guttenberg State Bank in 1900. He and his wife Sophia (Boehmer), who was born in Westphalia, Germany, were faithful members of the Catholic Church, for which they donated the land for the church and school. They had one daughter and four sons. One son, Francis, stayed in Guttenberg and continued to manage the shoe business, while two of the other sons moved to St. Cloud, Minnesota, and Aberdeen, South Dakota. (Personal communication, January 3, 2014, with John A. Wolter, former Chief, Geography and Map Division, Library of Congress, and great grandson of John Wolter of Guttenberg, Iowa).  
 

Selection Gallery
-----------------

[Plat book of Clayton County, Iowa, 1886](/web/20210127232728/http://mappingmovement.newberry.org/item/south-part-guttenberg-clayton-county-iowa)

**Citation:**

Warner, George E., "South Part of Guttenberg, Clayton County, Iowa", in _Plat book of Clayton County, Iowa_ (Minneapolis, Minn. : Warner & Foote, 1886), p. 33. Oversize F 91218 .95

[![](https://web.archive.org/web/20210127232728im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_183.jpg?itok=uaI56Ww6)](https://web.archive.org/web/20210127232728/http://mappingmovement.newberry.org/item/south-part-guttenberg-clayton-county-iowa "Plat book of Clayton County, Iowa, 1886")

[View Full Metadata](/web/20210127232728/http://mappingmovement.newberry.org/item/south-part-guttenberg-clayton-county-iowa)

[Plat book of Clayton County, Iowa, 1886](/web/20210127232728/http://mappingmovement.newberry.org/item/north-part-guttenberg-clayton-county-iowa)

**Citation:**

Warner, George E., "North Part of Guttenberg, Clayton County, Iowa", in _Plat book of Clayton County, Iowa_ (Minneapolis, Minn. : Warner & Foote, 1886), p. 34. Oversize F 91218 .95

[![](https://web.archive.org/web/20210127232728im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_184.jpg?itok=ebi-vRW2)](https://web.archive.org/web/20210127232728/http://mappingmovement.newberry.org/item/north-part-guttenberg-clayton-county-iowa "Plat book of Clayton County, Iowa, 1886")

[View Full Metadata](/web/20210127232728/http://mappingmovement.newberry.org/item/north-part-guttenberg-clayton-county-iowa)

[Plat book of Clayton County, Iowa, 1886](/web/20210127232728/http://mappingmovement.newberry.org/item/plat-jefferson-township-92-93-north-range-2-3-west-5th-principal-meridian-clayton-county-iowa)

**Citation:**

Warner, George E., "Plat of Jefferson, Township 92 & 93 North, Range 2 & 3 West of the 5th Principal Meridian", in _Plat book of Clayton County, Iowa_ (Minneapolis, Minn. : Warner & Foote, 1886), p. 30-31. Oversize F 91218 .95

[![](https://web.archive.org/web/20210127232728im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_185.jpg?itok=wktOzpfL)](https://web.archive.org/web/20210127232728/http://mappingmovement.newberry.org/item/plat-jefferson-township-92-93-north-range-2-3-west-5th-principal-meridian-clayton-county-iowa "Plat book of Clayton County, Iowa, 1886")

[View Full Metadata](/web/20210127232728/http://mappingmovement.newberry.org/item/plat-jefferson-township-92-93-north-range-2-3-west-5th-principal-meridian-clayton-county-iowa)
