mm14-0135-nationalities-of-chicago-by-city-block-1895.md
﻿---
title: Nationalities of Chicago by City Block, 1895
parent: Mapping Migration and Settlement
parentslug: mapping-migration-and-settlement
---

Statistical atlases, such as the one published to illustrate the 1890 Federal census (see Caption 6), provide a national perspective on immigrant populations during the last half of the nineteenth century. However, there are also examples of more specialized studies that document immigrant populations within individual cities. Large-scale thematic maps based on an actual census provide a good source for visualizing the diversity of immigrant populations within individual cities or neighborhoods. One of the first such examples in the United States is a set of maps prepared in the 1890s by residents of Jane Addams's Hull House in Chicago.  
     Four maps and ten accompanying essays, contributed by Hull House residents, were published in 1895 as _Hull House Maps and Papers_. In developing this publication, they utilized data collected from April to July 1893 by US Department of Labor agents for a larger study, _A Special Investigation of the Slums of Great Cities_. The Chicago portion of this project was directed by Hull House resident, Florence Kelley, who became one of the leading social activists during the Progressive Era (Brown). She was assisted by four agents who collected the data by visiting and inspecting each house, tenement, and room, and often corroborating reports from one person with those from others. Each night, Hull House residents copied the information recorded on the agents’ schedules before they were sent to Washington, DC.  
     The study area, which was located just to the east of the Hull House, encompassed one third square mile, bordered by Halsted Street on the west, Polk Street on the north, State Street on the east, and 12th Street (Roosevelt Road) on the south. Agnes Sinclair Holbrook, a recent graduate of Wellesley College and also a resident of Hull House, assisted in the compilation of the maps and prepared the introductory essay analyzing the maps (Barnes 1896). She indicated that “the inhabitants, as the maps show, are chiefly foreigners,” and that the study area “includes east of the river a criminal district which ranks as one of the most openly and flagrantly vicious in the civilized world and west of the same stream the poorest, and probably the most crowded section of Chicago.”  
     In her essay, “Map Notes and Comments,” Miss Holbrook interpreted and analyzed the maps, two of which showed the distribution of nationalities while the other two depicted average wages. She indicated that the maps were inspired by Charles Booth’s wage maps of London, first published in 1889 (Fearon). The two nationality maps, which are illustrated here, were color coded to show the percentage of each nationality residing on an individual city lot, rather than the total number of residents. Consequently, the maps do not reflect density of settlement, but rather the diversity of immigrant populations throughout the study area. Eighteen nationalities were identified in this study area. The largest numbers were Italians (blue), Russian and Polish Jews (red and red stripe), and Bohemians (yellow). Other foreign language groups included Irish (green), Swiss (blue stripe), French (brown), French-Canadian (brown stripe), Greek (olive), Syrian (olive stripe), Chinese (orange), Arabian (orange stripe), and Turkish (white crescent on red). Germans (mauve), who constituted more than a third of Chicago’s population and Scandinavians (yellow stripe), who filled Chicago’s northwest, were not very numerous in this area. The agents also listed English-speaking groups. They were indicated on the map by “black” for African Americans, many of whom migrated from Kentucky and other southern states, and “white” for recent migrants from rural communities in surrounding states, as well as second-generation immigrants who were enrolled in school. In characterizing the spatial distribution of the various nationalities, Holbrook observed that the various nationalities were more or less intermingled, but there was a decided tendency to congregate into small colonies.  
 

Selection Gallery
-----------------

[Nationalities of Chicago by City Block, 1895](/web/20210119183743/http://mappingmovement.newberry.org/item/nationalities-map-no-1-4-polk-street-twelfth-chicago)

**Citation:**

Greeley, Samuel Sewell, "Nationalities Map no. 1\[-4\], Polk Street to Twelfth ... Chicago" detached from Hull House (Chicago, Ill.), _Hull-House Maps and Papers : a Presentation of Nationalities and Wages in a Congested District of Chicago, Together with Comments and Essays on Problems Growing Out of the Social Conditions_ (New York : Thomas Y. Crowell & Co., 1895). Map6F G4104.C6E2 1895 .G7 sheet 2

[![](https://web.archive.org/web/20210119183743im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_261.jpg?itok=7eCZhWtt)](https://web.archive.org/web/20210119183743/http://mappingmovement.newberry.org/item/nationalities-map-no-1-4-polk-street-twelfth-chicago "Nationalities of Chicago by City Block, 1895")

[View Full Metadata](/web/20210119183743/http://mappingmovement.newberry.org/item/nationalities-map-no-1-4-polk-street-twelfth-chicago)
