mm15-0142-new-england-1616.md
﻿---
title: New England, 1616
parent: Maps, Movement, and American Literature
parentslug: maps-movement-and-american-literature
---

This map by the English mercenary and expedition leader, Captain John Smith (1580-1631), was made several years before the first wave of English colonists arrived in Plymouth, Massachusetts. Since then it has become one of the more iconic early American maps because it gave New England its name; moreover, it was the first to provide a recognizably modern depiction of the region. Stretching north from Cape Cod (“Cape James”) to Penobscot Bay (“Pembrocks Bay”), the coastline is dotted with locales today known as Plymouth Bay, the Charles River, Cape Ann, Cape Elizabeth, and Falmouth Harbor.  
    Showing almost no inland detail, the map was primarily the result of Smith’s 2,000-mile coastal journey during which, as Smith writes, “I haue drawen a Map from Point to Point, Ile to Ile, and Harbour to Harbour, with the Soundings, Sands, Rocks, & Land-marks as I passed close aboard the Shore in a little Boat; although there be many things to bee obserued which the haste of other affaires did cause me omit: for, being sent more to get present commodities, then knowledge by discoueries for any future good, I had not power to search as I would: yet it will serue to direct any shall goe that waies, to safe Harbours and the Saluages habitations: What marchandize and commodities for their labour they may finde, this following discourse shall plainely demonstrate” (Smith, _Description_ 20).  
    Smith’s map design had much in common with the genres of sea charts and pilot maps. A crisscross network of rhumb lines (lines marking a ship’s intended path based on a defined bearing) provided direction for future navigators looking for coastal features, including river mouths, inlets, and islands. The map also functioned as a promotional map, advertising New England as an Anglophone cultural landscape. Containing place names like “Plymouth” or “Oxford,” it gave the impression of an extensive and thriving English colony, even though in 1616 the “towns” were purely fictitious. Published inside Smith’s promotional pamphlet _A Description of New England_ (1616), which was intended to stimulate colonization in the region, the map in all likelihood informed Puritan leaders who were preparing their exodus to the New World, including John Endecott and John Winthrop, the first two governors of the Massachusetts Bay Colony.

Selection Gallery
-----------------

[New England, 1616](/web/20210119185620/http://mappingmovement.newberry.org/item/new-england-most-remarqueable-parts-thus-named-high-and-mighty-prince-charles-prince-great)

**Citation:**

Smith, John, "New England : the Most Remarqueable Parts Thus Named by the High and Mighty Prince Charles, Prince of Great Britaine", in _A Description of New England, or, The Obseruations and Discoueries of Captain Iohn Smith (Admirall of That Country) in the North of America, in the Year of Our Lord 1614_ (London : Printed by Humfrey Lownes, for Robert Clerke, 1616), opposite page \[1\]. VAULT Ayer 150.5 .N4 S6 1616

[![](https://web.archive.org/web/20210119185620im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_90.jpg?itok=xE5TVZ8d)](https://web.archive.org/web/20210119185620/http://mappingmovement.newberry.org/item/new-england-most-remarqueable-parts-thus-named-high-and-mighty-prince-charles-prince-great "New England, 1616")

[View Full Metadata](/web/20210119185620/http://mappingmovement.newberry.org/item/new-england-most-remarqueable-parts-thus-named-high-and-mighty-prince-charles-prince-great)
