mm18-0180-u-s-coast-survey-chart-hawaii-1934.md
﻿---
title: U.S. Coast Survey Chart, Hawaii, 1934
parent: Navigating the Coasts and Seas
parentslug: navigating-coasts-and-seas
---

The US Coast Survey began working cooperatively with the Kingdom of Hawaii in 1871, long before the “annexation” of the Kingdom into the United States. But the Survey’s mandate included mapping the territorial waters of the nation, so from about 1900 on, first the Survey, and now NOAA, the National Oceanic and Atmospheric Administration, has produced nautical charts of the Hawaiian Island, which is really a great arced archipelago of volcanic islands and fringing coral reefs. The 1934 version of the Survey’s chart displays many features of the profound changes in mapping and navigational technologies that were introduced in the early twentieth century. Following the disaster of the sinking of the Titanic in 1912, Reginald Fessenden and other scientists at the Submarine Signal Company explored using pulses of underwater sound to reflect off icebergs and return to the transmitting ship, thereby providing warnings of an iceberg ahead. They discovered, though, that the sound would also reflect off the ocean bottom and return to the transmitting ship. Given accurate knowledge of the speed of sound transmission through sea water, which is itself a complex subject, they realized it would be possible to estimate the depth of the water to the bottom below. After the Second World War and further underwater acoustics research, Herbert Dorsey invented the fathometer, the first precise depth finding device. Dorsey joined the Survey, and by the late 1920s, the Survey was using fathometers to measure deep water depths rapidly and accurately, thereby completely eliminating the need for stopping a Survey ship for lead line soundings of the bottom. The fathometers worked as the ship steamed ahead. The pronounced patterning of lines of numbers on the Hawaiian nautical chart represents the very tracks followed by the Survey ships as they steamed in uniform configurations around the main set of islands, or steamed toward and back from isolated islands, such as Palmyra Island, south of the main set of Hawaiian Islands, and visible in the [1859 map that appeared in _Petermanns_](https://web.archive.org/web/20210303205713/https://mappingmovement.newberry.org/item/karte-vom-amerikanischen-polynesien-c). Palmyra Island is in fact one the islands originally claimed as US territory by the Guano Islands Act! There was, in fact, no guano on Palmyra island, and in 1862 it was formally annexed to the Kingdom of Hawaii under King Kamehameha IV, and later transferred to the United States as part of the annexation of Hawaii. Note as well the influence of radio on the Hawaiian chart. The chart shows two radio beacon stations, represented by red circles, one on Kauai and one on Oahu. Ships and planes with directional radio equipment could “fly the beam” broadcast by the radio beacon to determine their positions relative to the stations from far out of sight of the islands.

Selection Gallery
-----------------

[U.S. Coast Survey Chart, Hawaii, 1934](/web/20210303205713/http://mappingmovement.newberry.org/item/territory-hawaii)

**Citation:**

U.S. Coast and Geodetic Survey, "Territory of Hawaii" (Washington, D.C. : U.S. Coast and Geodetic Survey, April 1934). Map6F G4381.P5 1934 .U5

[![](https://web.archive.org/web/20210303205713im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_215.jpg?itok=G5RWwNfN)](https://web.archive.org/web/20210303205713/http://mappingmovement.newberry.org/item/territory-hawaii "U.S. Coast Survey Chart, Hawaii, 1934")

[View Full Metadata](/web/20210303205713/http://mappingmovement.newberry.org/item/territory-hawaii)
