mm19-0181-atlas-of-venezuela-1840.md
﻿---
title: Atlas of Venezuela, 1840
parent: Around, Over, and Through the Americas
parentslug: around-over-and-through-americas
---

By the mid-nineteenth century, independent nation-states emerged throughout the Americas, and sponsored mapping projects to learn about and promote their countries at home and abroad. Venezuela declared independence from Spain in 1811 and emerged as a sovereign state in 1830. Spurred on by an Italian veteran of the Napoleonic and South American independence wars, Agustín Codazzi, the President and Congress commissioned an atlas to document its new territory. Codazzi spent most of the 1830s directing Venezuela’s Chorographic Commission. They traveled the country collecting information, compiling statistics, surveying, and drawing maps. Codazzi took the materials to Paris, where he supervised production of the 1840 _Atlas físico y politico de Venezuela_, which introduced the international community to Venezuela’s people, geography and history in nineteen plates. Codazzi had initially intended to include both text and maps; in the end the _Atlas’s_ text accompaniment was published separately the following year.  
     Codazzi’s atlas tells the story of the country’s physical and political features, with maps of Venezuela’s political jurisdictions at independence in 1810 and as a nation-state in 1840, of individual departments, and of the country’s hydrography and climate areas. As such, it has earned admiration as an early Spanish American national atlas. However, the atlas also places Venezuela in global and hemispheric context and covers movement in the Americas, from sixteenth-century exploration to nineteenth-century military maneuvers.  
     The theme of exploration appears in the volume’s first three maps, which place Venezuela in geographic and historical context. A planisphere map, at a scale of 1:75,000,000, shows Venezuela in a globe united by the tracks of Ferdinand Magellan and Juan Sebastián del Cano’s 1519 circumnavigation. The second map depicts the major political divisions of the Western Hemisphere \[FIGURE 1\] in 1840, with Venezuelan and other lands and populations at a scale of 1:31,500,000. Codazzi used the hemispheric view to introduce the history of American explorations, in a curious combination of key journeys from two periods and objectives. The first shows the sea and land routes of Spanish territorial conquest: Christopher Columbus’s “discovery” of the New World (1492), Francisco Balboa’s “discovery” of the South Sea (Pacific Ocean) (1506), and conquerors Hernán Cortes and Francisco Pizarro, who respectively defeated the Aztec (1519-20) and Inca Empires (1531-3). Alonso de Ojeda and Amerigo Vespucci, who reached Cumaná in contemporary Venezuela in 1507 and (not inconsequentially) inspired the naming of the hemisphere, round out the early circum-Caribbean trips. Interestingly, the second period of exploration belongs to English-speakers in North America: Codazzi maps the route of the 1806 Lewis and Clark expedition, which finished the “conquest” of mainland North America, and four Arctic expeditions seeking the Northwest Passage (Alexander Mackenzie, 1789; William Parry, 1821-23; John Franklin’s “companions,” 1826; John Ross’ 1833 return to Europe after planting a British flag at the magnetic pole). Why would a Venezuelan atlas include these scientific expeditions?  
     The third map, “Mapa de las Costas de la Tierra Firme desde el Orinoco hasta Yucatan,” at 1:5,300,000, zooms in on what seems a traditional ocean view of the circum-Caribbean, showing the water highway connecting islands and the mainland \[FIGURE 2\]. Again, Codazzi adds Spanish journeys of discovery. Here, strikingly, he also identifies and places the dozens of native peoples living in Venezuela, using color and symbols to indicate their language, their independence or submission to European rule, and their level of cultural assimilation. Was the choice to include native peoples here, and not in the national and departmental maps intended to minimize possible objections to their inclusion as a separate category of people? In theory, Venezuela’s 1830 constitution offered universal male citizenship (Constitución, 1830, articles 13-15).  
     If exploration sneaks onto general maps, the atlas dedicates six maps in four sheets to the wars of independence, tracing the movements and battles won and lost by Simón Bolívar, Antonio Páez and others from 1810 to 1826 \[FIGURES 3 and 4\] within the Viceroyalty of New Granada, a territory which became independent as a single country (Gran Colombia) before dividing into three separate polities, Venezuela, Colombia, and Ecuador, in 1830. One sword indicates a skirmish; crossed swords a battle. Tips up means a Venezuelan triumph, tips down, a loss. These maps capture not only armed forces’ movements, but also changing popular allegiances, coloring territories loyal to Spain red and those opting for independence and revolution yellow. For the hard years of 1815-1817, small yellow enclaves of “guerrilla” bands in a sea of red drive home how the revolution was pushed to operate offshore as it was, literally, almost wiped off the map. By 1818, support along the Amazon provided Bolívar and his allies bases to move inland between Angostura, Achaguas, and Valencia; after taking Trujillo, by 1820, they marched towards victory.  
     Who learned the lessons of the atlas that connected politics, history, and geography? Since in 1840 many Venezuelans lacked the means or interest in acquiring Codazzi’s atlas, distribution was likely intended to inform Venezuelan and Spanish American elites, diplomats, and potential investors. For Europeans and North Americans who might read this atlas, the cartographic “declaration of independence” established Venezuela as a well-defined political space with a well-known coast and interior, with a heroic past in exploration and a present based on feats of military prowess and ability to master challenging terrain. Those political and military statements would have resonated with the United States, which had achieved and confirmed independence in two wars with Great Britain, and which in 1823 had articulated the “Monroe Doctrine” to discourage European meddling in the Americas. What was missing, perhaps, was an accounting of mineral and other resources that might have inspired the commercial classes to make explorations for opportunity on their own; an interesting editorial decision.  

Selection Gallery
-----------------

[Atlas of Venezuela, 1840](/web/20210119193335/http://mappingmovement.newberry.org/item/ame%CC%81rica-histo%CC%81rica-fi%CC%81sica-y-poli%CC%81tica-actual)

**Citation:**

Codazzi, Agustín, "América Histórica, Física y Política Actua", in _Atlas Fisico y Politico de la República de Venezuela_ (Caracas : \[s.n.\], 1840), plate 2. Oversize Ayer 135 .C66 1840

[![](https://web.archive.org/web/20210119193335im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_203.jpg?itok=ih1rLMWz)](https://web.archive.org/web/20210119193335/http://mappingmovement.newberry.org/item/ame%CC%81rica-histo%CC%81rica-fi%CC%81sica-y-poli%CC%81tica-actual "Atlas of Venezuela, 1840")

[View Full Metadata](/web/20210119193335/http://mappingmovement.newberry.org/item/ame%CC%81rica-histo%CC%81rica-fi%CC%81sica-y-poli%CC%81tica-actual)

[Atlas of Venezuela, 1840](/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-venezuela-nueva-granada-y-quito-para-servir-la-historia-de-las-campan%CC%83-de-la-guerra-de)

**Citation:**

Codazzi, Agustín, "Mapa de Venezuela, Nueva Granada y Quito : Para Servir a la Historia de las Campañas de la Guerra de Independencia en los Años 1819 y 1820", in _Atlas Fisico y Politico de la República de Venezuela_ (Caracas : \[s.n.\], 1840), plate 7. Oversize Ayer 135 .C66 1840

[![](https://web.archive.org/web/20210119193335im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_204.jpg?itok=oTODZmnS)](https://web.archive.org/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-venezuela-nueva-granada-y-quito-para-servir-la-historia-de-las-campan%CC%83-de-la-guerra-de "Atlas of Venezuela, 1840")

[View Full Metadata](/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-venezuela-nueva-granada-y-quito-para-servir-la-historia-de-las-campan%CC%83-de-la-guerra-de)

[Atlas of Venezuela, 1840](/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-venezuela-para-servir-a%CC%80-la-historia-de-las-campan%CC%83-de-la-guerra-de-independencia-en)

**Citation:**

Codazzi, Agustín, "Mapa de Venezuela Para Servir à la Historia de las Campañas de la Guerra de Independencia en los Años 1812, 1813 y 1814 ; Mapa de Venezuela Para Servir à la Historia de las Campañas de la Guerra de Independencia en los Años 1815, 1816 y 1817 ; Mapa de Venezuela y Parte de la Nueva Granada Para Servir à la Historia de las Campañas de la Guerra de Independencia en los Años 1818 y Parte de 1819", in _Atlas Fisico y Politico de la República de Venezuela_ (Caracas : \[s.n.\], 1840), plate 6. Oversize Ayer 135 .C66 1840

[![](https://web.archive.org/web/20210119193335im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_205.jpg?itok=WmO_h__g)](https://web.archive.org/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-venezuela-para-servir-a%CC%80-la-historia-de-las-campan%CC%83-de-la-guerra-de-independencia-en "Atlas of Venezuela, 1840")

[View Full Metadata](/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-venezuela-para-servir-a%CC%80-la-historia-de-las-campan%CC%83-de-la-guerra-de-independencia-en)

[Atlas of Venezuela, 1840](/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-las-costas-de-tierra-firme-desde-el-orinoco-hasta-yucatan-de-las-islas-antillas-y-la)

**Citation:**

Codazzi, Agustín, "Mapa de las Costas de Tierra-Firme, desde el Orinoco hasta Yucatan : de las Islas Antillas y la Mayor Parte de las Lucayas con las Derrotas que Siguio Dn. Cristóbal Colon en Sus Descubrimientos por Estos Mares y las Derrotas de Otros Navegantes que Reconocieron las Costas de Venezuela", in _Atlas Fisico y Politico de la República de Venezuela_ (Caracas : \[s.n.\], 1840), plate 3. Oversize Ayer 135 .C66 1840

[![](https://web.archive.org/web/20210119193335im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_206.jpg?itok=CUcK2Grh)](https://web.archive.org/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-las-costas-de-tierra-firme-desde-el-orinoco-hasta-yucatan-de-las-islas-antillas-y-la "Atlas of Venezuela, 1840")

[View Full Metadata](/web/20210119193335/http://mappingmovement.newberry.org/item/mapa-de-las-costas-de-tierra-firme-desde-el-orinoco-hasta-yucatan-de-las-islas-antillas-y-la)
