mm19-0190-military-reconnaissance-from-fort-leavenworth-to-san-diego-1848.md
﻿---
title: Military Reconnaissance from Fort Leavenworth to San Diego, 1848
parent: Around, Over, and Through the Americas
parentslug: around-over-and-through-americas
---

Spanish Americans were not the only ones mapping military movement in the mid-nineteenth century Americas. US westward exploration began with the Lewis and Clark Expedition sponsored by president Thomas Jefferson, and continued with extensive military mapping during the US-Mexican War of 1846-1848. Not all of these military maps became public documents, but the Senate printed the _Notes of Military Reconnaissance, from Fort Leavenworth, in Missouri, to San Diego, in California, including parts of the Arkansas, Del Norte, and Gila Rivers_ by Major W.H. Emory, the “corps topographical engineer” with the advanced guard of the “Army of the West,” in 1848.  
     US Senate and House reports may not immediately spring to mind as resources for the history of cartography, but in the nineteenth century, they often included the maps created to convince the government to invest in a road or canal, or to inform of territories needing administration. In this case, the maps show how the specific movements of American military forces help convert the Spanish Southwest into the United States Southwest—and just which indigenous and Spanish toponyms would be adopted or adapted in the conquest.  
     In some ways this military reconnaissance was also a scientific expedition. Lieutenant Emory and his team of topographical engineers were instructed to collect “data to give the government some idea of the regions traversed” when this did not interfere with more “immediate” military duties in service of Colonel Kearney’s command to “strike a blow at the northern provinces of Mexico, more especially New Mexico and California.” (7) Emory started from Washington with two box chronometers and two sextants, and picked up a barometer at Fort Leavenworth. Topographical sketches by either Lieutenant G.W. Peck or First Lieutenant W.H. Warner were the maps’ foundations (10).  
    The maps’ main emphasis was not to document the whole trip, but instead to present lesser-known routes to the West. In the report, which went into a second printing of 10,000 copies for the House and 250 for the authors, Emory identifies the route’s three zones, “distinct in character, climate and products”: From Fort Leavenworth (Missouri) to Pawnee Fork (Larned, Kansas), Pawnee Fork to Bent’s Fort (Colorado), and Bent’s Fort to Santa Fe (New Mexico) (1). The report provided the authors’ journal from the lesser known third segment, along with detailed illustrations of individuals and the landscape, botanical sketches, tables of astronomical and other measurements, and route and battle maps. Single-sheet sketch maps of the battles of San Pasqual (108), Rio San Gabriel (118) and Los Angeles (120) accompanied a textual description. Two large maps of the routes folded out at the end of the volume.  
     The battle sketch maps reveal the difficulty of making multiple movements (and moments) legible in a single sheet, as well as some of the process by which two crossed swords get on the map. The engagement between “Pico’s” and American forces at San Pasqual on December 6 and 7, 1848, clearly took place in two different locales, left at least some US soldiers dead (the map indicates the tree they are buried under) and wounded (a hospital is mentioned). Arrows, clear distinction of US and Mexican troops, and text explaining the sequence of Pico’s positions, who did what to whom, and how, the sequence of events takes a while to puzzle out. In the Battle of Los Angeles it seems that the Americans broke through Mexican lines to ford a river and have a clear shot at the town (pueblo) of Los Angeles, which they eventually captured as the map triumphantly notes. One map gives a little insight to the casualties of war, and the other to the mobility of troops on a battle ground and the role that a battle might play in achieving a final objective.  Both treat the Mexican forces as a serious foe, if one that Americans overcame.  
     The first folding map, _Map of the Territory of New Mexico made by order of Brig. Gen. S.W. Kearny, under instructions from Lieut. W.H. Emory, UST.E by Lieut’s J.W Abert and W.G. Peck, UST.E, 1846-7_, seems to be a straightforward topographical map of New Mexico, a businesslike detailing of roads, mountains, rivers, and places to resupply with water. (“Table lands, with grama grass, but no running Water”) But closer look reveals some of the authors’ interests: There are “gold mountains” on the road from Albuquerque to Santa Fe. Upward-pointing crossed swords (so small as to be almost invisible) mark the road north from Santa Fe to Taos de Puebla, suggesting US victories. There are _two_ roads heading into New Mexico from the east: One from Fort Bent in Colorado, and the other a “Camanche road” (sic) from Arkansas.  And the lieutenants turn over the northwest and southwest corners of the map to Apache and Navajo Indians, respectively, suggest the US will have more swords to cross once their larger enemy is defeated.  
     The second, _A map of the territory of New Mexico made by order of Brig. Gen. S.W. Kearny, under instructions from Lieut. W.H. Emory, UST.E, by Lieuts J.W. Abert and W.G. Peck, US T. E. 1846-7_, is based on Peck’s topographical sketches and offers a geographic overview of the territory. This is a more informative, chattier, and more detailed route map by Lieut. Cooke, from “a point on the Grande river (where the road _should_ cross)” to the Pimo Villages, where he joined Kearny’s forces. Cooke, too, worries about water, showing water sinks, noting “water here” or “no water.” At times he presents more explicit information such as “water for 50 animals,” “water by digging,” “rain water pools.” He notes a recommendation for a possibly new and “good route, if water is sufficient.”  Cooke is a more complete observer of the communities he travels through, as well. His map differentiates between Indian and other villages; distances in miles between tents indicate paths traveled in a day. Northwest of Tucson like a “gold district” and “Sonia (a new mining town),” harbingers for future American interest in mineral deposits. Cooke does more, however, than show where he’s been. From various details, it is clear he wants to convey what it would be like to be _on_ the trail with him. Not trusting to the elevations on the map to convey his experience, he underlines that “except in the spots & directions indicated, the traveler is continually surrounded by isolated Mountains & short ridges.” He’s blazing a trail that will provide not just a route but cues to help those who follow.  

Selection Gallery
-----------------

[Military Reconnaissance from Fort Leavenworth to San Diego, 1848](/web/20210119192037/http://mappingmovement.newberry.org/item/map-territory-new-mexico)

**Citation:**

Abert, James William, "Map of the Territory of New Mexico", in "Report of Lieut. J.W. Abert, of His Examination of New Mexico, in the Years 1846-’47", in United States. Army. Corps of Topographical Engineers, _Notes of a Military Reconnaissance : from Fort Leavenworth, in Missouri, to San Diego, in California, Including Parts of the Arkansas, Del Norte, and Gila Rivers_, U.S. Serial Set 517, 30th Congress, 1st session, House executive document 41 (Washington : Wendell and Van Benthuysen, printers, 1848), following p. 548. Graff 1249

[![](https://web.archive.org/web/20210119192037im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_221.jpg?itok=ltVuT8SH)](https://web.archive.org/web/20210119192037/http://mappingmovement.newberry.org/item/map-territory-new-mexico "Military Reconnaissance from Fort Leavenworth to San Diego, 1848")

[View Full Metadata](/web/20210119192037/http://mappingmovement.newberry.org/item/map-territory-new-mexico)

[Military Reconnaissance from Fort Leavenworth to San Diego, 1848](/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-part-march-wagon-road-lt-colonel-cooke-santa-fe-pacific-ocean-1846-7-point-grande-river)

**Citation:**

Cooke, Philip St. George, "Sketch of Part of the March & Wagon Road of Lt. Colonel Cooke, from Santa Fe to the Pacific Ocean, 1846-7", in "Report of Lieut. Col. P. St. George Cooke of His March from Santa Fé, New Mexico, to San Diego, Upper California", in United States. Army. Corps of Topographical Engineers, _Notes of a Military Reconnaissance : from Fort Leavenworth, in Missouri, to San Diego, in California, Including Parts of the Arkansas, Del Norte, and Gila Rivers_, U.S. Serial Set 517, 30th Congress, 1st session, House executive doucment 41 (Washington : Wendell and Van Benthuysen, printers, 1848), following p. 564. Graff 1249

[![](https://web.archive.org/web/20210119192037im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_222.jpg?itok=rafW06ax)](https://web.archive.org/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-part-march-wagon-road-lt-colonel-cooke-santa-fe-pacific-ocean-1846-7-point-grande-river "Military Reconnaissance from Fort Leavenworth to San Diego, 1848")

[View Full Metadata](/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-part-march-wagon-road-lt-colonel-cooke-santa-fe-pacific-ocean-1846-7-point-grande-river)

[Military Reconnaissance from Fort Leavenworth to San Diego, 1848](/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-battle-los-angeles-upper-california-fought-between-americans-and-mexicans-jany-9th-1847)

**Citation:**

United States. Army. Corps of Topographical Engineers, "Sketch of the Battle of Los Angeles, Upper California : Fought Between the Americans and Mexicans, Jany. 9th, 1847", in _Notes of a Military Reconnaissance : from Fort Leavenworth, in Missouri, to San Diego, in California, Including Parts of the Arkansas, Del Norte, and Gila Rivers_, U.S. Serial Set 517, 30th Congress, 1st session, House executive doucment 41 (Washington : Wendell and Van Benthuysen, printers, 1848), between p. 120-121. Graff 1249

[![](https://web.archive.org/web/20210119192037im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_133.jpg?itok=UiEdfPSL)](https://web.archive.org/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-battle-los-angeles-upper-california-fought-between-americans-and-mexicans-jany-9th-1847 "Military Reconnaissance from Fort Leavenworth to San Diego, 1848")

[View Full Metadata](/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-battle-los-angeles-upper-california-fought-between-americans-and-mexicans-jany-9th-1847)

[Military Reconnaissance from Fort Leavenworth to San Diego, 1848](/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-actions-fought-san-pasqual-upper-california-between-americans-and-mexicans-dec-6th-7th)

**Citation:**

United States. Army. Corps of Topographical Engineers, "Sketch of the Actions Fought at San Pasqual in Upper California Between the Americans and the Mexicans, Dec. 6th & 7th, 1846", in _Notes of a Military Reconnaissance : from Fort Leavenworth, in Missouri, to San Diego, in California, Including Parts of the Arkansas, Del Norte, and Gila Rivers_, U.S. Serial Set 517, 30th Congress, 1st session, House executive doucment 41 (Washington : Wendell and Van Benthuysen, printers, 1848), between p. 108-109. Graff 1249

[![](https://web.archive.org/web/20210119192037im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_297.jpg?itok=Nsi8uFsS)](https://web.archive.org/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-actions-fought-san-pasqual-upper-california-between-americans-and-mexicans-dec-6th-7th "Military Reconnaissance from Fort Leavenworth to San Diego, 1848")

[View Full Metadata](/web/20210119192037/http://mappingmovement.newberry.org/item/sketch-actions-fought-san-pasqual-upper-california-between-americans-and-mexicans-dec-6th-7th)
