mm19-0185-the-united-states-of-brazil-1908.md
﻿---
title: The United States of Brazil, 1908
parent: Around, Over, and Through the Americas
parentslug: around-over-and-through-americas
---

In 1808, Portuguese authorities opened Brazilian ports to international trade at the behest of Great Britain, which had transported the entire court from Lisbon to (Bahia) after Napoleon invaded Portugal. A hundred years later, Rio de Janeiro hosted a national exposition to celebrate a century of international commerce, an event sponsored by Miguel Calmon du Pin e Almeida, Minister of Industry, Roads, and Public Works. To inform and disseminate Brazil’s modernity, the ministry commissioned an elaborate and elegant volume of statistics to punctuate the event, with small maps of physical, geological, geographic, and demographic Brazil, and tables of statistics on everything from immigrant national origins to trade products. In addition, the ministry sponsored this detail-packed small-scale map of Brazil, almost a meter long and a meter high, that, had it been hung on a wall, would trumpet the range of Brazil’s economic and commercial prowess and progress at a glance.  
     The map was printed in Sao Paulo by the Hartmann-Reichenbach lithographic company, presumably from figures and cartography produced by the ministry, although no author is named. The Exposition kept the firm’s presses rolling; in addition to the maps, it printed postcards, award certificates, and additional maps for the ministry, including the 1909 _Carta da viação ferrea dos E.U. do Brasil_ (Map of the Railways of the US of Brazil) by the Office of Railways’ chief civilian and military engineers, which won an exposition grand prize (Though there were many such grand prizes handed out).  
     The 1908 map was typical of early twentieth-century Latin American commercial maps that used an increasingly accurate geographical base map to emphasize an array of movements: of people, information and trade goods via transport on land and water. As might be expected, the ministry also snuck in a lot of raw tabular data (labeled a “statistical map”) as well, providing a century’s worth of information on each state’s population, imports and exports, surface area, railroad mileage, and so forth. The column detailing “natural resources (wealth), products, industry and commerce” lists so many goods in such small print it would be a wonder if anyone read it. The Brazilians couldn’t help doing a little bit of size boasting as well, comparing its area and population to that of other countries and empires. It found itself larger than all but three empires—Great Britain, Russia, and China—and larger than both France and the United States, if those countries’ overseas territories were not included.  
     On land, the main political and geographical map of Brazil (which largely fills the sheet) lays down railroad and telegraph routes, as well as roads both finished and under construction. By water, there are river, coastal and international steamship routes, each with a distinct symbol and a paragraph listing the companies providing service along the routes. At the end of the map, where routes go off the page, company names and their home ports are named, but to clarify the multi-continental partnerships, an inset map shows the routes reaching their final destinations in Africa, the United States, and Western Europe.  
     It is a serious map meaning serious business—for investors, merchants and other international wheelers and dealers. But buried in the details of the legend is the link to a surprising toponym hidden in the geography of Brazil itself. The last river navigation company listed in the legend, Mihanovich, is tied to a mystery about the naming of one of Brazil’s best-known natural features. Since the nineteenth century, tourists sought out what we now know as the Iguazu Falls—a waterfall taller than Niagara Falls in New York, if less extensive than Africa’s Victoria Falls. In 1901, Miss Victoria Aguirre, an Argentine passenger on a Mihanovich steamer, was one such admiring visitor. Apparently, so the story goes, when she learned of the difficulties an entrepreneur was having in finishing a road that would provide an admirable viewing station for the falls, she gave $3000 to the cause. At around that time, several maps (including this one) identified the falls as “Salto Victoria,” contributing to a popular story that at least some people wished to thank her by baptizing the falls—whose name means “Great Water” in Guarani—in her name. But, as a sleuthing blogger has found, at least one Edinburgh firm dating back to 1873 put a “Salto Victoria” on the map, almost thirty years before the young tourist made her generous gesture. Further sleuthing in the nineteenth-century maps digitized by the Library of Congress reveals that Brazilian and foreign nineteenth-century maps have a range of names for the falls, don’t mention them at all, and even put the falls on the wrong river. So what folks knew, and when they knew it, and whether the inspiration for the “Victoria Falls” on this 1908 map was a Queen or a sightseer (or a problematic decision to copy the 1873 map!), most maps referred to the cascade as Iguazu. Would it not have been odd to have two Victoria Falls, on two continents? Today, the city of Iguazu has a Victoria Aguirre street, a fitting tribute to generosity that keeps her on at least some maps and is a testimony to the mobility of early twentieth-century South Americans (Bernárdez 1901, 64).  

Selection Gallery
-----------------

[The United States of Brazil, 1908](/web/20210303220039/http://mappingmovement.newberry.org/item/mappa-geral-da-republica-dos-estados-unidos-do-brasil-publicado-por-occasia%CC%83o-da-exposic%CC%A7%CC%A7a%CC%83o)

**Citation:**

Companhia Lithographica Hartmann-Reichenbach, "Mappa Geral da Republica dos Estados Unidos do Brasil : Publicado por Occasião da Exposiç̧ão Nacional de 1908 por ordem do Exmo. Snr. Ministro da Industria, Viação e Obras Publicas Dr. Miguel Calmon du Pin e Almeida" (Rio de Janeiro : Secção Cartographica, Comp. Lith. Hartmann-Reichenbach, \[1908\]). Folio G 1099 .1

[![](https://web.archive.org/web/20210303220039im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_276.jpg?itok=E6F4PxRb)](https://web.archive.org/web/20210303220039/http://mappingmovement.newberry.org/item/mappa-geral-da-republica-dos-estados-unidos-do-brasil-publicado-por-occasia%CC%83o-da-exposic%CC%A7%CC%A7a%CC%83o "The United States of Brazil, 1908")

[View Full Metadata](/web/20210303220039/http://mappingmovement.newberry.org/item/mappa-geral-da-republica-dos-estados-unidos-do-brasil-publicado-por-occasia%CC%83o-da-exposic%CC%A7%CC%A7a%CC%83o)
