mm19-0188-panorama-of-the-american-continent-1950.md
﻿---
title: Panorama of the American Continent, 1950
parent: Around, Over, and Through the Americas
parentslug: around-over-and-through-americas
---

By the mid-twentieth century, the hemisphere was increasingly and literally connected. The Pan American Highway, whose roads link North and South America for cars, the way the _camino real_ (royal highway) connected colonial Spanish America for mules, was almost built. A single map (and route) could reach both Spanish- and English-speaking audiences. Commercial, touristic, and military movement on land, sea, and air appeared in the same hemispheric space. Text and image, map and picture, worked seamlessly together. What route could accomplish so much?  
     The answer is the Pan American Highway, a dream of the Conference of American Republics (predecessor to the Organization of American States) dating to 1923 and a reality in much of the hemisphere by the early 1940s, with significant US financial help. Roosevelt supported the route in part to boost trade and tourism, but also, as Edwin James, Chief of the Inter-American Regional Office, US Public Roads Administration, claimed in 1943, for military and strategic reasons. For, as he wrote in _Popular Mechanics_, “In a world conflict that is basically a War of Transportation, with a vast movement of men and military machines on a global battlefront, the Pan American Highway System is destined to play a vital role. Its building, like that of the Panama Canal, is a milepost in man’s constructive achievements and a monument to the cooperative spirit of the 21 Western Hemisphere republics that jointly built the great system of 15,000 miles of highway and principal connections… Our ‘Burma Road’ linking the Americas is close to realization… The lifeline of the Americas will prove of inestimable value in maintaining a continuous flow of materials to US war industries and a return flow of essential goods to the other Americas…perpetual nourishment for our ‘Good Neighbor’ policy” (James 1943, 29, 176).  
     Parallels to the Burma Road were not, however, likely to get more popular diplomacy underway, on either side of the Rio Grande. The strip maps that worked for a single-country trip would be unwieldy. So a more friendly face of the “Good Neighbor” policy, as presented in the General Drafting Company map, _The Americas_, or _Las Américas,_ introduced the Pan-American Highway twith the exhortation to English-speaking readers to “know your neighbors better” and in Spanish, with the more inclusive encouragement to “Conozcámonos major, como buenos vecinos!”—let’s get to know each other better, like good neighbors—a two-way street that invited Latin Americans to see the Eisenhower Interstate Highway System in the US as part of a new hemispheric network.  
     Ironically, the route itself—represented by a red line, solid for completed and dotted for unfinished roads—did not exactly draw the eye. While General Drafting produced purely functional highway maps of Spanish America by the 1950s, this early venture into a Latin American roadmap was pictorial. Cartographically identical Spanish-, Portuguese-, and English-language maps enticed them to get to know each other with dozens of snapshot views of leisure destinations, economic opportunity, natural beauty, and a little history. Vignettes of bikini-clad beachgoers, ancient ruins, folkloric peoples, wildlife, cattle, coffee, cotton, petroleum, industry, and some famous nineteenth-century heroes, including Benito Juarez of Mexico, Simón Bolívar of Venezuela, and Francisco Santander of Colombia, suggested common endeavors among “all members of the family of the Americas.” If hints of the land and air transportation that already connected the hemispheres also appeared in the form of small steamers, freighters, and airships, the thick red line (dotted where construction remained) encouraged a new generation to explore the hemisphere on the new land route.  
     If General Drafting expected the same (appropriately translated) map (on the front) and individual country descriptions (on the back) to appeal to both publics equally, the company put slightly different emphasis on the text included in two inset boxes on the map. A box titled “_La Carretera Panamericana_” (“The Pan American Highway”) in both editions offers a brief history of the highway and its construction, lauding the civil engineers who pulled it off. The Spanish language edition adds a few paragraphs that promote Esso for producing the pictorial map, and anticipating new road maps it could offer the Americas’ motorists as the road finished—“modern, exact and informative maps of each country of both continents.” Emphasizing the turn of world aspirations towards ideals of peace, prosperity, progress, travels, and recreation, the mapmakers expressed pride in the highway as a “work without equal in the history of roads, a great communication way, and a monument of solidarity and friendship in the Americas.”  
     The second box was entirely different. The English language edition (distributed by General Drafting’s Education department) pointed out that the twenty-one American republics, although unknown to Europe merely five hundred years ago, offered the rest of the world high forms of ancient culture, as well as contributions in science, industry, and agriculture, but “have scarcely begun to explore and utilize all of their vast resources.” This lesson in a common hemispheric history, grouping North American with South American development, might have been a wasted lesson in the south. As such, the Spanish-language edition was again more practical, directing users to Standard Oil Company affiliates from Toronto to Havana to Montevideo to purchase more maps.  
     Perhaps the difference in message stemmed from the fact that Spanish-speaking motorists and English-speaking students were distinct audiences. It is also possible that the maps had different publication dates.  Neither has a copyright or production date, so the difference could suggest distinct moments—perhaps a pre-Second World War publication date in North America (English), as the road was being finished and many newspaper stories brought it to the public’s attention, and a Second World War-era date for the Spanish edition, a moment when private companies joined the US Government to promote “friendship.” Even Disney’s Donald Duck took a star turn as a good neighbor in a film, _The Three Caballeros_ (1944) and a book, _Donald Sees South America_ (1945). Perhaps this map was Esso’s contribution to promoting hemispheric exchange, understanding, and friendship.  
     An earlier generation had dreamed of a Pan-American railway system; Pan-American airlines would later link the Americas by air. And in the early 1940s, individual, motorized transportation succeeded. A new generation of explorers could, and would, take to the road.  

Selection Gallery
-----------------

[Panorama of the American Continent](/web/20210303204918/http://mappingmovement.newberry.org/item/mapa-panora%CC%81mico-del-continente-americano-presentando-la-carretera-panamericana-y-mostrando)

**Citation:**

General Drafting Company, "Mapa Panorámico del Continente Americano : Presentando la Carretera Panamericana y Mostrando Algunas de las Riquezas Naturales, Maravillas Pintorescas, y Lugares de Interés" (New York, N.Y. : General Drafting Co., \[ca. 1950\]). Map4F G3291.A5 1950 .G46

[![](https://web.archive.org/web/20210303204918im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_200.jpg?itok=x0y-ZZ9i)](https://web.archive.org/web/20210303204918/http://mappingmovement.newberry.org/item/mapa-panora%CC%81mico-del-continente-americano-presentando-la-carretera-panamericana-y-mostrando "Panorama of the American Continent")

[View Full Metadata](/web/20210303204918/http://mappingmovement.newberry.org/item/mapa-panora%CC%81mico-del-continente-americano-presentando-la-carretera-panamericana-y-mostrando)

[![](https://web.archive.org/web/20210303204918im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_277.jpg?itok=3qTnd7pt)](https://web.archive.org/web/20210303204918/http://mappingmovement.newberry.org/item/mapa-panora%CC%81mico-del-continente-americano-presentando-la-carretera-panamericana-y-mostrando "Panorama of the American Continent")

[View Full Metadata](/web/20210303204918/http://mappingmovement.newberry.org/item/mapa-panora%CC%81mico-del-continente-americano-presentando-la-carretera-panamericana-y-mostrando)
