mm19-0182-the-route-of-professor-hiram-bingham-from-caracas-to-bogota-1909.md
﻿---
title: The Route of Professor Hiram Bingham from Caracas to Bogota, 1909
parent: Around, Over, and Through the Americas
parentslug: around-over-and-through-americas
---

Hiram Bingham, a Harvard PhD and “lecturer” at Yale, is perhaps best known for an archaeological “find”: Machu Picchu. But on his first trip to South America, in 1906-1907, Bingham undertook a scientific “expedition” to repair a great lacuna in the history of the wars of independence. For, he lamented, “I could find no maps of \[Simón Bolívar’s\] battle fields and few trustworthy accounts of the scenes of his greatest activity” (v).  
     Bingham kitted up to determine if, as Spanish American historians supposedly asserted, the trek along an “impassable” road across Venezuela and Colombia was “as wonderful as the more famous marches of Hannibal and Napoleon \[over the Alps\].” His company included Royal Geographic Society-trained Dr. Alexander Hamilton Rice (who stayed to explore the Amazon), two West Indian guides, and first a Venezuelan cart driver and then a Colombian not-so-ex-thief. Bingham spent a month in Caracas, ten days on the Carabobo battlefield, and four months crossing the Llanos and Andes to Bogotá, following routes from two of Bolívar’s campaigns (1819-20, Achaguas-Bogotá and 1821, Barinas-Carabobo-Valencia-Caracas) and making “scientific observations” he hoped would serve history, geography, and ethnology (v-vi).  
     Bingham did explore and sketch the battlefields (on which he also hunted, with a visiting aristocratic Venezuelan and his blood hounds), and sorted out to his own satisfaction the movements of Spanish troops, Bolivar’s forces and the British Legion that helped win the battle of Carabobo for the Liberator (35-38). On the road, he gained appreciation of the hardships the troops encountered by experiencing almost impassible swamps, poorly provisioned plains, and a steep, treacherous mountain pass in the inhospitable cordillera. However, despite writing that “it is to be our task to make a map,” Bingham published no maps of his findings, instead offering an appendix describing the battle. Bingham had the tools: He itemized an extensive kit including surveying instruments, a theodolite, prismatic compasses, and a sextant.  
     Bingham’s book sports only a “sketch map”, at 1:3,000,000 scale, prepared for a twenty-six-page article about the journey published by the Royal Geographic Society in 1908. The map is a fairly straightforward route map on a topographical background, showing a trek of about 1000 miles from Valencia, Venezuela, to Bogotá, Colombia, from “barren plains \[to\] unfrequented mountain passes” (25) on foot, mule, and dugout canoe. Carabobo, the war-changing battle, is marked with two swords; no other battle site is so singled out. If Bingham or Rice contributed directly to this map, neither is credited. Still, this map likely incorporates height measurements taken by Rice, who trained at the RGS and whom Bingham noted in an offhand way took nightly readings with the theodolite (64). It also showed the route from the places identified in Bingham’s text.  
     Yet even this route is a little misleading. Given the purpose of the expedition, readers might be forgiven for thinking Bolívar, too, went from Valencia to Bogotá, but Bingham reveals at the beginning of his narrative that the first part of his route is only approximate as unseasonably late rains had put much of the central Llanos, where Bolivar assembled his troops, under water. The party thus took an alternate route to Carabobo and skirted the plains intending to join Bolivar’s route near Achaguas and the Apure river (2). As such, the map is actually more faithful to Bingham’s than to Bolivar’s movement, making comparison with Codazzi worth the effort.  
     What role did maps play on the journey? The author mentions several times that he has maps with him, and regrets that the head of Caracas’s Cajigal observatory would not let him take notes from or copy Venezuela’s new military map. Yet despite commenting that this information might have made the journey “somewhat easier” (19, 25), Bingham never mentions using maps on the plains or in the mountains. He does identify the travel accounts he scoured for a hint of what the itinerary would be like (233-4).  Rather, along the route, Bingham and Rice first followed telegraph poles and later hired local guides to select their paths, which were often longer and more difficult than the well-trafficked routes still used by Venezuelan and Colombian _arrieros_, cattle drivers, and others.  

Selection Gallery
-----------------

[The Route of Professor Hiram Bingham from Caracas to Bogota, 1909](/web/20210119193051/http://mappingmovement.newberry.org/item/south-america-sketch-map-showing-route-prof-hiram-bingham-caracas-bogota-1907)

**Citation:**

Bingham, Hiram, "South America : Sketch Map Showing the Route of Prof. Hiram Bingham from Caracas to Bogota, 1907", in _Journal of an Expedition Aacross Venezuela and Colombia, 1906-1907_ (New Haven, Conn. ; London : Yale Publishing Association ; T. Fisher Unwin, 1909), at end. Ayer 1300.5 .C7 B61 1909

[![](https://web.archive.org/web/20210119193051im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_104.jpg?itok=omOGTMxR)](https://web.archive.org/web/20210119193051/http://mappingmovement.newberry.org/item/south-america-sketch-map-showing-route-prof-hiram-bingham-caracas-bogota-1907 "The Route of Professor Hiram Bingham from Caracas to Bogota, 1909")

[View Full Metadata](/web/20210119193051/http://mappingmovement.newberry.org/item/south-america-sketch-map-showing-route-prof-hiram-bingham-caracas-bogota-1907)
