mm19-0184-motorist-s-guide-to-mexico-1938.md
﻿---
title: Motorist's Guide to Mexico, 1938
parent: Around, Over, and Through the Americas
parentslug: around-over-and-through-americas
---

By the 1930s, American motorists were increasingly willing to drive south of the border. According to the Chicago Daily Tribune in 1934, Mexico had joined Canada and France at the “top of the list” of American tourist destinations. Mexico encouraged the visitors, completing a motor highway down the eastern side of the country, from Laredo, Texas to Mexico City, part of the Pan-American Highway at a cost of sixty-two million pesos between 1925 and 1937 (40). It also built roads to other points of “high historic and scenic interest heretofore difficult to reach.” (_New York Times_, July 1, 1935) Mexico’s secretariat of the interior attributed a rise from only thirteen hundred tourists in 1932 to fifty thousand in 1936 to improved means of transportation, a favorable exchange rate, the rise of popular literature on Mexican history and culture. By 1941, Mexico had 35,000 miles of transitable highway (4500 paved) and automobile tourists could expect to get to the Pacific Coast, a journey of 1044 miles, in “perfect driving comfort.” (Martin 1941)  
     While US motorists could pick up route and road maps at home from the American Automobile Association (AAA) or the oil companies, no such wide distribution network existed in Mexico. Expatriate folklorist Frances Toor, who moved to Mexico after graduating from University of California, Berkeley in 1922, thus adapted her popular 1936 guidebook into a motorist’s guide in 1938. For, she argued, “visitors who come to Mexico by automobile will necessarily make entirely different arrangements for touring the country than those who come …by rail, plane, or steamship.” A significant change to her volume was in its cartography. The 1936 guidebook included a single-fold-out strip map of the Laredo-Mexico City route, about twenty inches long and awkward to unfold. By 1938, the maps were the thing. Opening the volume, the motorist immediately found endpaper maps showing all of Mexico and its highways, with “data…furnished by courtesy of the tourist Department of Sinclair Refining Co.” For an English-speaking audience, knowing that this map was produced by a North American gasoline company would have been reassuring. The map told the ease or difficulty of the routes at a glance, identifying paved, graveled, and dirt roads, and roads under construction, in Mexico’s national colors of red, white and green. The three national highways (CN-Carretera Nacional) have been completed. As maps showing the US/Mexico border frequently do, this map shows the twin cities on either side (Ciudad Juarez, Mexico/El Paso, Texas) to help readers get their bearings.  
     The guidebook’s more significant contribution to motorists was the 23 itinerary or strip maps “drawn especially for this book, and carefully checked for accuracy,” inserted after more than three hundred pages of practical advice and description. Most are a single page in size “to avoid the nuisance of unfolding.” Three US cities offer itinerary starting points: San Antonio, Brownsville-Matamoros and Nogales, Texas; each leads the driver in two to three stages (maps) to Mexico City. In addition, five multi-part itineraries start in Mexico City and lead to key tourist stops, including Cuernavaca, Taxco, and “arts and crafts villages near Toluca.” So Toor’s routes served not only those driving to Mexico from the US, but any English-speaking people in Mexico with vehicles. These strip maps identify refueling locations as “gas - water,” suggesting that both car and driver might simultaneously find refreshment. On the left, each strip map records the distance between towns in miles and kilometers, and on the right marks elevations in feet and meters to signal to the detail-oriented that the black line making its way across an “empty” land might be deceptive. Later editions replace these separate figures by drawing distances between stopping points next to the highway and elevations crosshatched to show exactly where the road rose or fell.  
      The guide also includes a map of highways in Yucatán and two of the Valley of Mexico, an area first represented in a 1524 map published to accompany Hernán Cortes’ conquest account. The Valley of Mexico maps update the earlier maps’ emphasis on causeways leading to the lake-bound city center, instead highlighting roads and routes for entering and leaving the now-landlocked city by car via the highways extending out around the valley.  In the first map, principal transversal streets—Paseo de la Reforma, Avenida Insurgentes, Calzada de Tlalpan—point readers to outskirt towns and tourist sites, from the shrine to the Virgin of Guadalupe in the north to the floating gardens of Xochimilco in the south. In the latter, a cathedral stands in for the city center, a red outline marks the urban zone, and mileage tells motorists the distances out of the valley and past the Texcoco lake bed, volcanoes of Popocatepétl and Ixtaccihuátl, mountains ringing the city, and the pyramids of Teotihuacan—the first natural features to be named on the maps.  
     Although this guidebook would seem to be by and for United States tourists, Toor wrote the text with the help of a distinguished group of North American collaborators from both sides of the border: the engineer who headed Mexico’s automobile association, a Northwestern University astronomy professor, and William Harwood Swales, likely a fellow expatriate, who had driven most of the roads. Perhaps more importantly, the maps were locally made. As a folklorist who had worked with leading members of Mexico’s muralist movement (including Diego Rivera), Toor drew on local talent for illustrations and maps, although she used Sinclair Company data. Guatemalan-born artist Carlos Medina and an “A. Cervantes” (possibly engineer Enrique A. Cervantes Sánchez) contributed the cover art, an impressionistic view of a car winding through the mountains, and the internal road and strip maps, although they did not sign them.  
     Toor had made a good business decision to develop maps for North American motorists. Their numbers kept climbing, from 188,000 visitors in 1940, who spent $54 million, to an expectation of over 200,000 in 1941, anticipated to spend $70 million. By 1948, tourism was Mexico’s 4th largest industry, with income rising from 15 million in 1936 to 78 million in 1945 and 118 million in 1947. 91% of those tourist dollars and tourists were from the USA, with 53% from Texas and 17% from California—so roads were not, in the end, a bad investment (Carney). Toor later incorporated strip maps into a “new guide” for all inbound “by plane, car, train, bus and boat” transportation which had appeared in multiple Mexican English-language editions in the 1940s and US editions beginning in 1950.  

Selection Gallery
-----------------

[Motorist's Guide to Mexico, 1938](/web/20210119190448/http://mappingmovement.newberry.org/item/highways-mexico)

**Citation:**

Mérida, Carlos, "Highways of Mexico", in Frances Toor, _Frances Toor’s Motorist Guide to Mexico_ (Mexico City : Frances Toor Studios, c1938), back endpaper. F1209 .T65 1938

[![](https://web.archive.org/web/20210119190448im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_80.jpg?itok=ttw1DQs7)](https://web.archive.org/web/20210119190448/http://mappingmovement.newberry.org/item/highways-mexico "Motorist's Guide to Mexico, 1938")

[View Full Metadata](/web/20210119190448/http://mappingmovement.newberry.org/item/highways-mexico)

[Mexico City routes for entering and leaving](/web/20210119190448/http://mappingmovement.newberry.org/item/mexico-city-routes-entering-and-leaving)

**Citation:**

Frances Toor's motorist guide to Mexico / maps and drawings by Carlos Merida and A. Cervantes. 1938

[![](https://web.archive.org/web/20210119190448im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_48.jpg?itok=Z9X7Gt8t)](https://web.archive.org/web/20210119190448/http://mappingmovement.newberry.org/item/mexico-city-routes-entering-and-leaving "Mexico City routes for entering and leaving")

[View Full Metadata](/web/20210119190448/http://mappingmovement.newberry.org/item/mexico-city-routes-entering-and-leaving)

[Valley of Mexico Highways](/web/20210119190448/http://mappingmovement.newberry.org/item/valley-mexico-highways)

**Citation:**

Frances Toor's motorist guide to Mexico / maps and drawings by Carlos Merida and A. Cervantes. 1938

[![](https://web.archive.org/web/20210119190448im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_49.jpg?itok=WYLoTCvW)](https://web.archive.org/web/20210119190448/http://mappingmovement.newberry.org/item/valley-mexico-highways "Valley of Mexico Highways")

[View Full Metadata](/web/20210119190448/http://mappingmovement.newberry.org/item/valley-mexico-highways)

[Nogales (Sonora)-Hermosillo-Guaymas](/web/20210119190448/http://mappingmovement.newberry.org/item/nogales-sonora-hermosillo-guaymas)

**Citation:**

Frances Toor's motorist guide to Mexico / maps and drawings by Carlos Merida and A. Cervantes. 1938

[![](https://web.archive.org/web/20210119190448im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_48.jpg?itok=Z9X7Gt8t)](https://web.archive.org/web/20210119190448/http://mappingmovement.newberry.org/item/nogales-sonora-hermosillo-guaymas "Nogales (Sonora)-Hermosillo-Guaymas")

[View Full Metadata](/web/20210119190448/http://mappingmovement.newberry.org/item/nogales-sonora-hermosillo-guaymas)
