mm19-0189-louisiana-and-the-coast-of-mexico-1726.md
﻿---
title: Louisiana and the Coast of Mexico, 1726
parent: Around, Over, and Through the Americas
parentslug: around-over-and-through-americas
---

Until the mid-nineteenth century, the bulk of inter-American travel took place by water. Sea and river travel, despite discomforts, dangers, and boredom, was faster, easier, and better at transporting goods and livestock than overland routes. These two manuscript sea charts are based on French naval maps and form part of a 117-sheet volume of French colonial territories owned by a Swiss gentleman. They range from “Kebec” and the Saint Lawrence Seaway to New Orleans in North America, across to Saint Domingue in the Caribbean, down the Amazon in South America, to Africa, Asia, and back to Europe. The selections offer two common nautical chart perspectives on the Caribbean. Although these hand-painted and well-preserved documents likely never went to sea and were probably only viewed by a handful of people, more workmanlike print and manuscript navigation charts would have contained similar information.  
     The first, “Carte reduite des côtes du Golfe du Mexique et des Isles de l’Amerique marquee la route des gallions,” shows the circum-Caribbean, or West Indies (land and islands surrounding the Caribbean Sea), which was one of three conventional small-scale map views of the Americas; the other two are of North America (America Septentrional), South America (Meridional). (See Moll 1736; Bowen 1747) Cartographer Philippe Buache helpfully indicates in the title cartouche that his document is based on astronomical observations made on Saint Domingue and combined with the most exact and specific observations brought back in reports to France’s Dépôt de la Marine—a reminder that this information served military as well as other purposes.  
     This chart is a sailor’s and planner’s document. For pilots, the map has compass roses with rhumb lines for plotting sea courses, key coastal features (rivers, capes, gulfs, and rocks) that make certain passages perilous, such as those around the cape of Gracias a Dios in Honduras and the Gulf of Venezuela. The blowing wind that illustrates the cartouche offers a pictorial counterpoint to the lines that dominate the map. No interior human or natural landmarks—cities, missions, rivers, or mountains—take away attention from the coasts. For the strategist, the coastlines are outlined in the colors of the imperial powers—French, Spanish, English, and Dutch—or in no color at all if the author deems the land possessed by no nation. Did native peoples’ (or Spanish?) possession of Florida not count as sovereignty to the French mapmaker? And the dotted lines of the galleon routes (which Buache never identifies as Spanish, although (perhaps not incidentally) the ship tracks are red, the same color used to identify Spanish possessions. Why would the only routes on this map indicate the tracks of the Spanish fleet?  
     The second chart, “Carte de la Coste de la Louisiane depuis la Baye de St. Bernard jusqu à celle de Saint Josephe…,” offers more specific information concerning French New World claims. For the sea journey, this chart shows the approaches via rhumb lines and also soundings along the coast for anyone thinking of bringing a ship to shore, with comments about which bays offer easy landing. However, here the land is not empty, but dotted with trees to indicate forests and with inland water routes clearly marked and annotated. Information about the peoples found on land is also included, although perhaps not reliably. At the Bay of Saint Bernard, the cartographer notes a “handsome country of high prairies” (and _chaumeres_?) where there are “nomadic savages and anthropophages.” Man-eating Native Americans on the Gulf Coast? Perhaps the mapmaker wanted to discourage anyone from landing at this particular point. The Mississippi River delta, with New Orleans situated on the edge of Lake Pontchartrain, and fronted by “flooded lands filled with lakes” that were either “impassable” or “barely passable” shows careful attention to the environment and its impact on human activity. Although no mapmaker claims authorship of this chart and the sources of the information are not detailed, we do get at least a small sense that there is more than one imperial power coasting along these shores, as the map notes that one promontory might be one the Spaniards call “Spirito Sancto.”  
     Both charts highlight the expectation that movement, conflict, and commerce between and among American territories and peoples were expected. If the Caribbean basin had the largest concentration of different nations—not to mention the stateless pirates who operated between empires—ships regularly took people, goods, and ideas across real and imagined boundary lines throughout the Americas. Although inter-American travel would get easier and faster as steam and rail emerged in the nineteenth century, hemispheric mobility was not a new phenomenon.  

Selection Gallery
-----------------

[Coast of Louisiana, 1726](/web/20210303203855/http://mappingmovement.newberry.org/item/carte-de-la-coste-de-la-louisiane-depuis-la-baye-de-st-bernard-jusqu%E2%80%99-celle-de-saint-joseph-ou)

**Citation:**

Devin, Valentin, "Carte de la Coste de la Louisiane, depuis la Baye de St. Bernard jusqu’a celle de Saint Joseph" (manuscript, ca. 1726). VAULT drawer Ayer MS map 30 sheet 78

[![](https://web.archive.org/web/20210303203855im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_62.jpg?itok=Xm-evi4l)](https://web.archive.org/web/20210303203855/http://mappingmovement.newberry.org/item/carte-de-la-coste-de-la-louisiane-depuis-la-baye-de-st-bernard-jusqu%E2%80%99-celle-de-saint-joseph-ou "Coast of Louisiana, 1726")

[View Full Metadata](/web/20210303203855/http://mappingmovement.newberry.org/item/carte-de-la-coste-de-la-louisiane-depuis-la-baye-de-st-bernard-jusqu%E2%80%99-celle-de-saint-joseph-ou)

[Louisiana and the Coast of Mexico, 1726](/web/20210303203855/http://mappingmovement.newberry.org/item/carte-reduite-des-co%CC%82tes-du-golfe-du-mexique-et-des-isles-de-l%E2%80%99amerique-ou-est-marque%CC%81e-la)

**Citation:**

Buache, Philippe, "Carte Reduite des Côtes du Golfe du Mexique et des Isles de l’Amerique, ou est Marquée la Route des Gallions" (manuscript, 1726). VAULT drawer Ayer MS map 30 sheet 61

[![](https://web.archive.org/web/20210303203855im_/http://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_220.jpg?itok=gVgZRPgA)](https://web.archive.org/web/20210303203855/http://mappingmovement.newberry.org/item/carte-reduite-des-co%CC%82tes-du-golfe-du-mexique-et-des-isles-de-l%E2%80%99amerique-ou-est-marque%CC%81e-la "Louisiana and the Coast of Mexico, 1726")

[View Full Metadata](/web/20210303203855/http://mappingmovement.newberry.org/item/carte-reduite-des-co%CC%82tes-du-golfe-du-mexique-et-des-isles-de-l%E2%80%99amerique-ou-est-marque%CC%81e-la)
