mm25-0242-routes-to-california-1849.md
﻿---
title: Routes to California, 1849
parent: Mapping Communication
parentslug: mapping-communication
---

This striking map of North America was published in 1849 to capitalize on the California Gold Rush, which reached a fever pitch in that year. The Joseph Hutchins Colton Company was a leading publisher of maps in the mid-nineteenth century. Colton’s maps were expensive and attractive, known for their decorative borders and illustrations. They were printed using engraved steel plates and often colored individually by hand. This map was probably a pre-existing engraving of North America, adapted to show routes of travel and communication to the California gold fields. The mail routes were hand drawn with blue ink and the gold region highlighted in yellow watercolor. The interior of the map is also labeled, faintly, with the names of Native American tribes, some with numbers that may be estimated populations.  
    The Gold Rush gave many Americans their first opportunity to travel to, or communicate with someone on, the other side of the continent. This was no quick or easy task. The overland journey to California along the Oregon, Mormon, or Santa Fe Trails took three to seven months. A sea voyage around the southern tip of South America was marginally safer but no faster. Although the very fastest clipper ships might make the 15,000 mile trip in as little as one hundred days, voyages of four to eight months were more common. Sailing to Chagres, Panama and then crossing the continent at its narrowest point cut the distance to be traveled in half, but at the cost of an arduous jungle journey. Postal service between California and the eastern states was therefore slow, yet still more reliable than other means of communication. “Never send by private hand—not even if your own husband was the person,” one forty-niner warned his sister in 1850. “The person always dies along the way” (Henkin 2008, 124).

Selection Gallery
-----------------

[Routes to California, 1849](/web/20201126101708/https://mappingmovement.newberry.org/item/map-united-states-british-provinces-mexico-c-showing-routes-us-mail-steam-packets-california)

**Citation:**

Atwood, John M, "Map of the United States, the British Provinces, Mexico &c. : Showing the Routes of the U.S. Mail Steam Packets to California, and a Plan of the Gold Region" (New York : Published by J.H. Colton, 86 Cedar St., 1849), detached from Fayette Robinson, _California and Its Gold Regions : With a Geographical and Topographical View of the Country, its Mineral and Agricultural Resource_s (New York : Stringer & Townsend, 1849), opposite title page. VAULT drawer Graff 3527 map

[![](https://web.archive.org/web/20201126101708im_/https://mappingmovement.newberry.org/sites/newberry/files/styles/300px-wide-four-columns/adaptive-image/public/poster_253.jpg?itok=pHCkWyn-)](https://web.archive.org/web/20201126101708/https://mappingmovement.newberry.org/item/map-united-states-british-provinces-mexico-c-showing-routes-us-mail-steam-packets-california "Routes to California, 1849")

[View Full Metadata](/web/20201126101708/https://mappingmovement.newberry.org/item/map-united-states-british-provinces-mexico-c-showing-routes-us-mail-steam-packets-california)
