U.S. Expeditionary Map of the Oregon Territory, 1841-1845
Referenced by Essay: 
State and Federal Mapping of Infrastructure and Movement
In 1838 the United States Exploring Expedition began a four-year trek that would take it around the world. The expedition yielded particularly important information about the area many in the US called the Oregon Country, and known in British circles as the Columbia District of the Hudson's Bay Company. The Exploring Expedition explored the Pacific Coast from the Strait of Juan de Fuca to the Columbia River Valley, then south to lower Columbia and Fort Vancouver, and into the Willamette Valley, then concluding with an overland trek to the San Francisco Bay. It came at an important time. By 1841, when this map was published, there had been US emigration to the disputed Oregon Country for a decade, and the republic eyed the region with increasing interest, though it was also claimed by British and Russian interests as well as local Native peoples.
     The expedition yielded several maps, including nautical charts and thematic maps. The most important was that of the "Oregon Territory," drawn in 1841 and published with Wilkes's extensive report in 1844. At the time it was the most detailed map of the region north of the Sacramento River. It was accompanied by an inset map of the Columbia River that noted Indian settlements. The map was compiled just as John C. Fremont’s own expedition into the area east of the Rocky Mountains also bore fruit, and Wilkes even acknowledges this on the map. In turn, Joseph Drayton’s survey of the Columbia River (inset) enabled Fremont to construct his detailed “Map of an Exploring Expedition to the Rocky Mountains in 1845, encompassing the entire Trans-Mississippi West. The expeditions of Wilkes and Fremont also generated another legacy, the establishment of a geodetic baseline for the trans-Mississippi West. Such a line (at the 40th Parallel) enabled more geodetically accurate surveys, and hence more precise maps.
     Wilkes's exploration of the Pacific Northwest coincided with the nation’s own growing geopolitical interest in the Oregon Country. Indeed, the report of his voyage in 1844 called for the US to immediately gain control of the region in order to counter encroaching British influence in the area. Wilkes's geographical intelligence also came into play just as US-British negotiations were commencing, and which gave US authorities superb knowledge of the topography and hydrography of the region.
 

Selection Gallery
Map of the Oregon Territory
Citation:
Wilkes, Charles, "Map of the Oregon Territory" (New York : J.H. Young & Sherman & Smith, 1841), in Narrative of the United States Exploring Expedition During the Years 1838, 1839, 1840, 1841,1842 (Philadelphia : Lea & Blanchard, 1845), Atlas, map 4. Oversize Ayer 119.1 .W6 1838