Slave Populations in Southern States, 1863
Referenced by Essay: 
Mapping Migration and Settlement
When discussing the balance of power in the US Congress during the Antebellum period, Civil War historians distinguish between the Free States in the North and Slave States in the South. Using such terminology suggests that slaves, primarily of African American origin, were distributed uniformly throughout the southern states. This visually striking map, which was published in Harper’s Weekly, demonstrates otherwise since it plots the density of African American population in proportion to the white population. Rather than showing a uniform distribution throughout the entire region, it is readily apparent that there were several major slave concentrations, particularly where commercial plantation agriculture was most profitable: Tobacco in the coastal and piedmont regions of Virginia and Maryland; sugar in Louisiana along the lower Mississippi River; and cotton extending in a broad swath from coastal South Carolina, through the piedmont regions of Georgia, Alabama, and the Mississippi River Valley to coastal Texas. The accompanying article explains that some of the areas with the lightest shading had slave densities of less than three percent. On the other hand, many of the areas with the darkest shading had densities of fifty to sixty percent, while a few counties long the South Carolina coast and along the Mississippi River in Louisiana and Mississippi had densities of over ninety percent.
     This map is representative of some of the first statistical or thematic maps published in the United States. Published in Harper’s Weekly for a general audience, it was most likely adapted from a more statistical cartographic representation, published by the US Coast Survey in 1861 (Hergesheimer 1861). Using data from the 1860 census, that map plotted slave percentages by county, rather than using gradual shading to portray increasing densities. It was drawn by Edwin Hergesheimer, a recent German immigrant who was employed as the Coast Survey’s Chief Draftsman. In addition, a statement boldly positioned at the map’s top center, stating that it was sold for the benefit of the US Army’s sick and wounded soldiers, suggests that it reflected the interests of Alexander Dallas Bache, the Survey’s Superintendent. Bache was an ardent abolitionist and had just become vice president of the US Sanitary Commission. Attesting to this map’s importance during the Civil War, it was intentionally depicted in Francis Bicknell Carpenter’s oil painting, First Reading of the Emancipation Proclamation of President Lincoln, which hangs in the US Capitol Senate wing. The artist’s memoir records Abraham Lincoln’s fascination with the map, not just for its symbolic power and visual appeal, but because it allowed him to trace military movements, and to relate those actions to his emancipation policies (Schulten 2011).
     Despite the cartographic differences of these two maps, both reflect the culmination of the African-Americans’ 250-year migration history to North America and geographical spread within the United States before emancipation and the abolition of slavery. This involuntary migration began with the first importation of African slaves into Virginia in 1619. During the remainder of the seventeenth century, African slavery gradually replaced white indentured servitude as the primary labor source for commercial plantation agriculture in the southern colonies. The importation of African slaves continued throughout the eighteenth century, with many slaves coming directly from Africa, but even more re-imported from the Caribbean after several years of seasoning on the West Indian sugar plantations. In the years following the American Revolution, many northern states abolished slavery and in 1808, the United States outlawed the international importation of slaves. However the domestic sale of slaves continued during the first half of the nineteenth century. With the invention of the cotton gin and the spread of cotton production from the Carolina Low Country, to Georgia, Alabama, Mississippi, Louisiana, Arkansas, and Texas, slavery quickly spread across the southeastern United States as documented on these two maps (Grim and Block, 72-73).
 

Selection Gallery
Slave Populations in Southern States, 1863
Citation:
Harper & Brothers, "Map of the Southern States, Showing the Relative Proportion of Slaves in the Different Localities" in Harper's Weekly, v. 7 (February 28, 1863), p. 141. Folio A 5 .392