British and French Dominions in North America, 1755
Referenced by Essay: 
Maps, Movement, and American Literature
Historians celebrate this map by John Mitchell (1711–1768) not only because it was one of the most comprehensive maps of eastern North America made during the colonial era, but because it was consulted during the Treaty of Paris for defining the boundaries of the newly independent nation, the United States of America. Notorious for extending the southern colonies across the entire continent, even stretching across established Spanish territory west of the Mississippi, this map has been mostly treated as a political map with blatant pro-British and propagandistic visual content. For example, aside from claiming most of the southern half of the North American continent for the British, the map drastically reduced the French-owned territory by dividing up the Iroquois territories between the colonies of Virginia and New York (he understood them to reach from Lake Champlain to the Mississippi, and north of Lake Superior). Similarly, many of the map’s extensive notes about boundaries and land charters misstate international treaties or were Mitchell’s fabrications favoring British territorial interests.
    However, what is often overlooked is that the Mitchell map offered one of the first comprehensive overviews of turnpikes and long-distance roads. Designed as a large wall map—when fully assembled the map is about six and a half feet wide and four and a half feet tall—it contains many textual inserts describing and explaining features about the natural resources and potential for settlement of frontier regions unknown to most colonists, not to mention European politicians. In this context the Mitchell map not only shows many Indian settlements along with important Indian trails, but major overland roads, marked by single-stroked and double-stroked lines, connecting coastal cities with continental settlements. Of course, many of these roads would have been frequently indistinguishable from Indian trails, and at times existed only in the imagination of the mapmaker. But they give the illusion of an extensive and secure transportation network because they linked, as listed by the map’s legend, “Cities and Capitals,” “Towns,”… “Indian Villages,”… and “Forts.” Subsequently, the map was consulted by American land companies interested in staking out land claims beyond the Appalachian Mountains as well as by future travelers and writers, like Andrew Burnaby, John Filson, or Thomas Jefferson, who were interested in exploring the continental hinterland.

Selection Gallery
British and French Dominions in North America, 1755
Citation:
Mitchell, John, "A Map of the British and French Dominions in North America" ([London] : Publish’d by the author Febry. 13th, 1755 according to Act of Parliament, and sold by And. Millar opposite Katharine Street in the Strand, [1755 i.e. 1757]). VAULT folio Ayer 133 .M662 1755