"title": "Radio Stations of the United States, Canada, Mexico, and Cuba, 1926",
"parent": "Mapping Communication",
"text": [
	"The world’s first commercial radio station was Pittsburgh, Pennsylvania’s KDKA, which made its maiden broadcast on election night, November 2, 1920. By the middle of the 1920s, the “radio craze” was in full swing. Hundreds of radio stations had been established, and millions of Americans were listening to the radio every day. This map, published by Rand McNally in 1926, shows how quickly Americans took to radio. It also captures the industry on the cusp of a transition, from hundreds of individual stations to a few national networks.",     Early radio broadcasting was local in orientation and eclectic in content. The first commercial stations, like KDKA, were established by radio manufacturers to promote the sale of radio receivers. Then department stores and newspapers established stations to promote their wares.  Soon, everyone wanted a radio transmitter. By 1926, there were nearly one thousand broadcasting stations in the United States, Canada, and Mexico, owned by a huge variety of businesses, churches, schools, and other groups.
	"This map divides the United States into thirteen radio districts, created by the Department of Commerce to license wireless operators in 1912—these districts are still used today in amateur radio licensing. It also distinguishes between government, commercial, and “broadcasting” stations—a large class of stations that were neither government-owned nor purely commercial in nature. On the map you can find large commercial stations like New York City’s WEAF, which became the flagship station of the National Broadcasting Corporation. But you can also find non-commercial stations like WDBZ, operated by a boy scout troupe in Kingston, New York; or WJBL, owned by a dry goods store in Decatur, Illinois; or KFAU, run by the students of Boise High School in Boise, Idaho. Some of the more colorful broadcasters became notorious well beyond their immediate locale. Quack doctor John Romulus Brinkley used his Kansas City station KFKB to promote the transplantation of goat testicles into humans as an impotence cure. Shreveport, Lousiana’s KWKH was the home of William “Doggone” Henderson, a forefather of the modern shock jock who harangued his listeners with streams of rustic invective. And in the tiny religious community of Zion, Illinois, Reverend Wilbur Voliva used his WCBD (the call letters stood for “Wilbur Can Beat the Devil”) to broadcast hellfire sermons and lectures on the flatness of the Earth. With the help of a 5,000-watt transmitter, massive for the time, Voliva reached an audience from Alaska to Bermuda, until federal regulators moved him to a less favorable radio frequency (Doerksen 2005).",
	"In the year this map was published, Congress moved to regulate the babel of American radio with tighter control on radio licenses and a preference for “wholesome” and “high-minded” programming. The Radio Corporation of America struck a deal with AT&T to link radio stations across the nation by wire, creating the first national radio network. Rural and regional interests fought against the consolidation of radio into national chains—“Doggone” Henderson was a particularly vocal enemy of “the chain gang”—but the financial clout of the new networks, the influence of federal regulators, and the mass appeal of commercial programming made the fight to preserve local radio a losing battle.",

Selection Gallery
Radio Stations of the United States, Canada, Mexico, and Cuba, 1926
Citation:
Rand McNally and Company, "Rand McNally Radio Map of the United States" (Chicago : Rand McNally & Company, [1926]). Map6F G3701.P95 1926 .R36