---
title: Mapping Movement
slug: /
---

American “Maps of movement” embrace all manner of cartography that enabled or illuminates the historical movements of human beings, goods, and other mappable phenomena across, around, and from the Americas. They are powerful tools for the studying the history of geographical mobility and routemaking as well as economic, social, cultural, intellectual, and political life. From sea charts used by maritime explorers to road maps used by motorists to visit national parks, maps of movement document the detail and pattern of routes; the pace and character of various modes of travel; the imprint of transportation and routes of travel on settlement and migratory patterns; the role of commercial marketing and civic boosterism in geographical movement; and the role mapping and geographical study have played in understanding the earth's surface. American maps of movement have both enabled mobility and shaped conceptions of American landscapes and their possibilities.

_Mapping Movement in American History and Culture_ is a publication of the Newberry Library's Hermon Dunlap Smith Center for the History of Cartography. This online archive and companion to the study, interpretation, and educational use of American maps of movement features more than five hundred high-resolution images of maps drawn from the extensive collections of the Newberry Library dating from the sixteenth to the twenty-first century. The archive is fully searchable by a variety of topics, including mode and context of travel, map format and genre, authors and publishers, geographic area, subject, and date. Accompanying thematic essays and image captions by leading scholars in their fields offer a variety of perspectives on the history and technology of American travel, transportation, commerce, and communications.

The production of this site was made possible by a major grant from the Preservation and Access Division of the National Endowment for the Humanities, an independent agency of the United States Government.

The editors are deeply appreciative of the intellectual and technical guidance and generous and patient support provided by the Northwestern University Advanced Media Production Studio (NUAMPS), a professional production team within Northwestern University Information Technology (NUIT), Academic & Research Technologies, who undertook the site design, technical development, and image capture and processing.

### How to Use this Site

At present thirteen essay modules have been published, with ten more to be added by autumn 2016. These essays are accessible by clicking on the “essays” button at the top of any page in the site. Each of these essays references ten map items from the archive. These are accessible from a thumbnail gallery at top right on the essay’s landing page. Clicking on one of these thumbnails opens a selection page, with a caption prepared by the essay’s author and a gallery of images for the selection, which may include more than one image (for example, of the front and back of the selected map). Clicking on any thumbnail or “full metadata” button in the gallery opens a high-resolution image that can be panned and zoomed as desired and opened to a full-screen image. Clicking on the linked elements of the metadata provides a “back door” to the browsing function of the archive. For example, by clicking on “tourism” under Context of Travel will take you to a gallery of all maps in the archive associated with tourism.

It is also possible to browse the archive direct by clicking the “browse” button at the top of any page. At first this will open a gallery of all images in the archive. However, browsing can be refined by subject, topic, date range, author and publisher by selecting the appropriate terms in the menu provided at right. Experimentation with this browsing menu will allow you to create browsing galleries associating two or more attributes (for example, “tourism” maps published by “Rand McNally & Co.” before 1900).
Comments and questions may be addressed to: smithctr@newberry.org.

### Credits and Acknowledgments

All essays in _Mapping Movement in American History and Culture_ were subject to double-blind peer review. The editors are grateful for the conscientious work of many peer reviews, who must remain nameless.

_Coeditors:_

- James R. Akerman, The Newberry Library (Project Director)
- Peter Nekola, The Newberry Library

_Project Advisors:_

- Michael P. Conzen, University of Chicago
- Gerald A. Danzer, University of Illinois at Chicago
- Ronald Grim, Boston Public Library
- Jo Guldi, Brown University
- David Rumsey, Cartography Associates
- Susan Schulten, University of Denver

Many departments of the Newberry Library cooperated in the creation of this resource, including:

_The Newberry Library, Department of Digital Images and Services:_

- Jennifer Thom
- Catherine Gass
- John Powell
- Adam Strohm

_The Newberry Library, Department of Collection Services:_

- Linda Ballinger
- Patrick Morris
- Jessica Grzegorski
- Graham Greer

_The Newberry Library, Editorial Staff:_

- Will Gosner
- Anne E. Cullen
- Jarrett P. Dunning
- Kristin Emery
- Andrew Epps
- Douglas Knox
- Maisie O'Malley

_Editorial Assistants:_

- Daniel Greenberg
- Daniel Jacobs

_The Newberry Library, Department of Conservation Services:_

- Lesa Dowd
- Linda Kinnaman
- Barbara Korbel
- Kaytee Meade
- Virginia Meredith
- Becky Saiki

_The Newberry Library, Department of Information Technology:_

- Drin Gyuk

This project could not have been undertaken without the support of:

- James Grossman
- Daniel Greene
- David Spadafora
- Diane Dillon
- D. Bradford Hunt

This project also owes much to the tireless work of the Newberry Library Special Collections and General Reading Room Staff.

Additional materials appear in the archive through the courtesy of:

- Arthur and Janet Holzheimer
- The British Library
- The Milwaukee Public Library
- The United States Army Corps of Engineers

The following contributors gifted materials for the project to the Newberry Library:

- James R. Akerman
- Gerald A. Danzer
- Ralph E. Ehrenberg
- Peter Nekola
