Commodities and Carriers on Inland Waterways, 1964
Referenced by Essay: 
Waterways Cartography, Part II: Landmarks and Exemplars in North America
In 1964 the Tennessee Valley Authority published its Technical Report No. 25: The Tennessee River Navigation System: History, Development, and Operation. To illustrate the extent of its geographical reach, the agency prepared this cartogram (Figure 191 on page 211) based on data from the Interstate Commerce Commission (ICC). The ICC had granted licenses to twenty-seven commercial barge lines to operate as common carriers between the various ports, designated by circles on the map. Each company so licensed received a line between its authorized ports and a letter of the alphabet that identified its name and address listed on the following page. Thus line “G” on the diagram represents the Federal Barge Lines, Inc. of St. Louis, which held rights to carry general commodities between Sioux City, Port Argill, Stillwater, Waukegan, and New Orleans, plus all intervening ports, as well as the Warrior River ports serving Mobile. In addition, this company could shuttle its barges between New Orleans and Mobile as a common carrier on the Intracoastal Waterway.
     The cartogram thus provides a general picture of the extent of commercial barge operations in the Mississippi River system and its interconnecting inland waterways in 1964. The Intracoastal Waterway on the Gulf of Mexico as well as Lake Michigan ports reached by way of the Illinois Waterway were considered extensions of the Great River for the purpose of this chart. Note that the volume of the traffic in terms of weight or value is not given and can only be inferred in a general way. Nevertheless, the graphic presents a striking image of the overall pattern of traffic in 1965.
     Appendix D of the publication elaborated on various aspects of the waterway, providing similar maps showing the depth of the commercial channels (284), the distance between selected ports (285), and the railroads (285-289), major highways (290-291), and common carrier truck lines (294-295) serving many of the featured ports. The last three maps in this appendix cover only the Tennessee Valley and its adjoining region; however, these maps were drawn before 1940, severely limiting their use in 1965. Nevertheless, as historical documents, the group as a whole underscores the interconnected nature of the transportation system serving the region.
     The major purpose of the maps as well as the text was to place the Tennessee Valley in the broader context of the Mississippi Valley and extend its reach northward to the Great Lakes and southward into the Gulf of Mexico. The map carries additional cartographic interest because it does not show any land, only waterways channels, rivers, lakes, ports, and a gulf. The landless graphic without shorelines relies on the reader’s mental map of Mid-America to convey its message. Lake Michigan, the Appalachian Mountains, Florida, and the other states are not portrayed, but seem to automatically appear in the mind’s eye.
Selection Gallery
Commodities and Carriers on Inland Waterways, 1964
Citation:
Tennessee Valley Authority, "Common Carriers of General Commodities on the Tennessee River and Interconnecting Iinland Waterways", in Tennessee River Navigation System (Knoxville, Tenn. : Tennessee Valley Authority, 1964), p. 211-212, figure 191. S 4882 .865