Planning Transportation


Further Reading
Readers interested in the interplay between transportation systems and the development of cities will find an abundance of classic readings available to them. Among these, John Stilgoe’s Metropolitan Corridor: Railroads and the American Scene (New Haven: Yale University Press, 1985) stands out for its eloquent description the manner in which railroad routes enhanced the cosmopolitan qualities of small and large cities. Tom Lewis’ Divided Highways: Building the Interstate Highways, Transforming American Life (Ithaca: Cornell University Press, 2013) is also widely regarded for exploring the societal forces unleashed by new limited-access highways starting in the late 1950s as well as for his commentary on the consequences  of these roads have had on the spatial and cultural fabric of cities.
     Those interested in patterns of development in individual cities will find a particularly wide range of materials on Chicago, Los Angeles, and New York.  D.A. Johnson’s Planning the Great Metropolis: The 1929 Regional Plan of New York and its Environs (London: Routledge, 1995) and Sarah Bradford Landau and Carl W. Condit’s Rise of the New York Skyscraper: 1865-1913 describe the changing character of metropolitan and central-city development, respectively, centering on Manhattan throughout the early twentieth century. Spencer Crump’s crisply written Ride the Big Red Cars: How Trolleys Helped Build Southern California (Glendale, CA: Trans-Anglo Books, 1962) describes the transformative effects the Pacific Electric’s interurban network had on metropolitan Los Angeles, while David C. Sloane’s Planning Los Angeles (Chicago: American Planning Association, 2012), offers a nuanced look at the way land-use policies shaped the region’s growth. Critiques of the Windy City can be found in D. Bradford Hunt and Jon B. DeVries’ Planning Chicago (Chicago: American Planning Association, 2012) and my own Beyond Burnham:  An Illustrated History of Planning for the Chicago Region, written with Alan M. Mammoser (Lake Forest, IL: Lake Forest University Press, 2009).
     The importance of high-quality cartography in helping the general public understand the complexity of transportation networks is vividly illustrated by Mark Ovenden’s Transit Maps of the World (London: Penguin 2007).  Similarly, Trains magazine popular “Map of the Month” series offers technical perspective on the relationship of rail lines and urban development. An archive of these maps can be found on the Kalmbach Publishing’s website: trn.trains.com, although these documents are free for download only to magazine subscribers. An excellent overview of evolution of railroad route maps, as well as many downloadable works, may be found on the Library of Congress website at: memory.loc.gov/ammem/gmdhtml/rrhtml/rrintro.html. A similarly vast, if more loosely organized, archive of airline route maps can be found at: www.airlineroutemaps.com/countries/united_states. Finally, the Newberry Library in Chicago has a huge library of rare air, highway, and railroad maps, including the Rand McNally collection adn archives.
 


