Maps of Trails and Roads of the Great West


Further Reading
There are several different kinds of resources are available to the reader with an interest in pursuing this topic further, including some excellent introductions to thinking creatively and critically about what maps are and what they do, and for considering maps as historical evidence. Among the former are Rudolph Arnheim’s essay “The Perception of Maps,” American Cartographer 3:1 (1976), 5-10; Michael and Susan Southworth’s Maps: A Visual Survey and Design Guide, (Boston, 1982); Edward R. Tufte’s The Visual Display of Quantitative Information (Cheshire, CT, 1983); and the many thought-provoking essays compiled in Harley, J.B. The New Nature of Maps: Essays in the History of Cartography (Baltimore, 2001).
    On considering maps as historical evidence, several texts are recommended to begin with, including Janet Alleman-Brooks, Ambrose A. Clegg, Jr., and Albert P. Seboldt’s “Making the Past Come Alive,” Social Studies 68 (January-February 1977), 3-26; Edward C. Martin and Martin W. Sandler’s “Rejuvenating the Teaching of United States History,” Social History 7 (1971), 730-743; Edmond T. Parker and Michael P. Conzen’s Using Maps as Evidence: Lessons in American Social and Economic History (Bethesda, MD, 1975); Judy and Dennis Reinhartz’s Geography Across the School Curriculum (Washington, DC, 1990); and the essays in two edited collections: David Buisseret, ed., From Sea Charts to Satellite Images: Interpreting North American History through Maps (Chicago, 1990); and Dennis Reinhartz and Stephen E. Maizlish, eds., Essays on Walter Prescott Webb and the Teaching of History (College Station, 1985).
    Visual resources offer many more examples of maps of the sorts discussed in this essay, or, in some cases, engage the reader or viewer in a virtual re-visualization of some of these Western roads and trails. Printed works include: Center for Texas Studies at Texas Christian University’s Going to Texas: Five Centuries of Texas Maps (Fort Worth, 2007); Peter L. Eidenbach’s An Atlas of Historic New Mexico Maps, 1550-1941 (Albuquerque, 2012); James C. Martin and Robert Sidney Martin’s Maps of Texas and the Southwest, 1513-1900 (Austin, 1999 [1984]), and Seymour I. Schwartz and Ralph E. Ehrenberg’s The Mapping of America. New York: Harry N. Abrams, Inc., 1980. Online exploration of aspects of different Western trails is possible on the following sites: The California Trail: http://www.emigranttrailswest.org/virtualtour/california-trail; The Oregon Trail: http://oregontrail101.com; Santa Fe Trail Research http://www.santafetrailresearch.com; and Western Emigrant Trails: http://www.westernemigranttrails.com.

