Electric Railway Lines, Los Angeles, 1911
Referenced by Essay: 
Planning Transportation
This intricate map, which was included in the Southern Pacific Railroad’s 1911 Annual Report, shows the Pacific Electric Railway (PE) at a momentous point in its history, the year the “Great Merger” transformed the carrier into a regional transportation powerhouse. Orchestrated by Southern Pacific (SP), which owned Pacific Electric, the merger brought several lines in the Los Angeles area into the PE fold. Pacific Electric thus became the largest interurban electric railway in the world, boasting more than 1,000 miles of track.
     The newly enlarged Pacific Electric was integral to the economic health of the region over the next decade and was held in high regard by the populace. This was in spite of the notoriety of its owner, Southern Pacific, for alleged monopolistic practices throughout California. Investors looked with buoyant optimism at the profit-making potential of “clean and efficient” interurban railways such as Pacific Electric. PE’s brightly painted “Red Cars,” which provided comfortable, frequent, and affordable service to the working class, vastly improved citizen mobility in the region.  
     This map is included in the essay to show the manner in which privately-operated transit providers like the Pacific Electric used maps to amplify their importance to the metropolitan area. Interurban railways sought to demonstrate how they shared with public officials a desire to expand rail transportation systems to promote development on the urban fringe. Had this map been intended entirely for navigation purposes, a much more detailed presentation about intermediate stops and transfer points would have been included. Instead, this map is designed to both impress upon officials and investors why Pacific Electric’s fortunes were tied to the fate of the Los Angeles region and how its trains could take one almost anywhere in the region.   
     Among the most remarkable qualities of this map are its accurate portrayal of how Pacific Electric lines threaded their way through cities and its inclusion of the lines of parent company Southern Pacific. A careful study of the map shows that these carriers crossed each other at dozens of locations. The map also shows Pacific Electric’s enormous track capacity. Not only are many routes “double track,” (i.e., equipped with two tracks), allowing trains to pass each other without stopping, but two lines—those extending northeast from downtown Los Angeles to El Molino and south to Watts—had four tracks, a rarity among interurban railways. In Long Beach and Santa Monica, Pacific Electric provided the equivalent of local streetcar service, as can be seen by the multiplicity of routes in these cities.
     The map also shows Port Los Angeles (upper left), a massive privately financed wharf under construction at the time. Southern Pacific envisioned Port Los Angeles diverting a great deal of marine tonnage from San Pedro (lower left), but within a few years of this map’s publication the Port was considered a failure. The zigzagging line up Mount Lowe (upper center) also stands out. While heavily romanticized for its curvy route offering spectacular vistas along a perilous climb up the mountains, it was eventually doomed by mudslides.
     Despite the merger, large gaps remained in the Pacific Electric system. Another three years would pass before Pacific Electric covered the entire sixty-mile distance between Los Angeles and San Bernardino. The routes in Pomona and Riverside also remained isolated from the rest of the system. These gaps were filled by 1925, when the carrier’s network reached its maximum extent.
     The next twenty years were tough times for Pacific Electric. One by one, its routes were abandoned or reduced to “freight only” status. The last passenger service on a former Pacific Electric line ended in 1961. Transit users in Los Angeles frequently bemoan the demise of this once-great system. The successful development of a light-rail system in the region, however, was made possible partially by the prevalence of former Pacific Electric rights-of-way. Starting in 1993, the historic route between downtown and Long Beach gradually reemerged as the Metro Blue Line. Portions of the former PE line between the point on the map denoted as Amoco and Santa Monica, via Home Junction, opened as the Metro Gold Line in 2012. A “Subway to the Sea” is being considered along the former Hollywood-Beverly Hills-Santa Monica corridor. Without doubt, electric railroading in Los Angeles is in the midst of a revival.
 

Selection Gallery
Electric Railway Lines, Los Angeles, 1911
Citation:
Southern Pacific Company, "[Map of Southern Pacific Company and Pacific Electric Railway Company Lines in the Los Angeles Region of Southern California]", in Annual Report of the Southern Pacific Company and Proprietary Companies [New York?: Southern Pacific Railroad Company, 1911?], p. 26. 5A 7267 (1911 vol. [2])