Preliminary New England Regional Plan, 1937
Referenced by Essay: 
Planning Transportation
The map, prepared by the New England Regional Planning Commission in 1937, is a testament to the enthusiasm behind the regional planning movement prior to the start of the Second World War. This movement was built around the idea that planning for flood control, parks, housing, and transportation should not be shackled by the historical boundaries of communities. Instead, the movement promoted clusters of communities, and even clusters of states, charting a shared future to optimize the value of public investments.
     In this spirit of regional planning, state lines are barely visible on the map. It showcases lofty ideas contemplated by planners to improve parkland and transportation, some of which were at odds with the stark budgetary realities prevalent during the lingering Great Depression. Another problem was that most regional planning agencies had little actual power and depended on voluntary action by local governments. The federal government still played a minor role in addressing most public-works problems.
     This map’s subtitle, “Indicating Progress of Planning in New England,” captures the sense of momentum felt by advocates at the time. Smaller text notes that the plans summarized on the map were created by the region’s state planning boards, which were staffed by influential individuals who could push governments in the desired direction.
     Careful study of this map will reveal that, in sharp contrast to earlier transportation maps, railroad lines are omitted. Prominent instead are proposed regional and “limited way” highways and “parkways” (several of which were under construction at the time) allowing motorists to savor the region’s natural beauty. Note especially the “Coastal Limited Way” road (denoted by a red line with a dash-dot-dash pattern) envisioned for fast automobile travel roughly parallel to the coast. Highways of this kind were stated to be limited-access roads similar to the famous German Autobahns that captured the public’s imagination during the 1930s.
     Significantly, the proposed Coastal Limited Way route bypassed Boston and followed a path through outlying Worcester—clear evidence of the priorities that would later shape the construction of the Interstate Highway System. Much of this proposed route was eventually followed by Interstate 95. Other proposed highways linked densely populated cities with areas identified for acquisition as national forests, particularly in the northern part of the region. Such bold plans reflected the perceived synergy between the conservation movement and transportation planning at the time.
     Airline routes (thick black lines) are also notable for their inclusion in a government-issued map, a rarity today. As with expressways, governments felt a need not only to build airports, but to support the development of intercity air services. Much of northern New England’s airline mileage at the time was operated by companies owned by the region’s railroads, an arrangement that ended during the Second World War. A portion of the recently established Trans-Canada Airway extends across the top of the map. Within a decade, air travel would be seen as too prolific and commonplace to warrant inclusion on such maps.
     Another novelty of this map is the inclusion of facilities for seaplanes—versatile aircraft that can take off and alight on water. For a short period in the 1930s, there was feverish optimism that seaplanes and larger “flying boats” would provide a permanent solution to the need to shuttle passengers between congested coastal areas and municipal airports. Indeed, in the year of this map’s publication, officials broke ground at New York Municipal (LaGuardia) Airport on the grandest seaplane terminal of them all, the Marine Air Terminal, envisioned as the eastern terminus of a short-lived transatlantic flying boat service.
     Optimism behind the regional planning movement faded during the Second World War. Just four years after this map was produced, war came to region’s doorstep as German U-Boats prowled the coastline. Gasoline shortages became endemic. Expressway projects remained shelved even after the war ended, and state planning boards gradually surrendered their clout to metropolitan planning organizations, which were set up to administer ever-increasing amounts of federal funds dispensed to state and local governments. 
 

Selection Gallery
Preliminary New England Regional Plan, 1937
Citation:
United States. National Resources Committee. District no. 1, "A Preliminary New England Regional Plan : Indicating Progress of Planning in New England : June 30, 1937" (Boston, Mass. : New England Regional Planning Commission, National Resources Committee, District no. 1, [1937]). Map4F G3721.G45 1937 .U5