A Wire Across the Ocean, 1858
Referenced by Essay: 
Mapping Communication
This map celebrates the first transatlantic telegraph cable, completed in 1858. The submarine cable ran from Valentia Island, Ireland to Trinity Bay, Newfoundland, a distance of over 1,600 miles. The map shows the cable’s approximate path, along with steamship routes and a profile of the Atlantic’s depth. An inset depicts a “natural size” cross-section of the cable itself: seven copper wires wrapped in tarred hemp and covered in latex made from gutta-percha. The cable was about three quarters of an inch in diameter; each mile of cable weighed approximately one ton.
     The transatlantic cable was the dream of Canadian telegrapher Frederick Newton Gisborne and American businessman Cyrus Field. Field financed the project with private investment and subsidies from both the British and United States governments. The first attempts to lay the submarine cable were made in 1857. But laying a 1,600 mile wire across the bottom of the Atlantic Ocean was no small feat. Two of the largest navy vessels in the world—one British, one American—were loaded with thousands of tons of wire. They met in the middle of the North Atlantic, connected their cables, then slowly sailed back to Ireland and Newfoundland, carefully unspooling the wire into the ocean as they went. When the cable snapped—as it did, several times—nothing could be done except to start all over again. After several failed attempts, a working cable reached both continents in August 1858. North America and Europe were joined in electrical communication.
     Transmission, however, was far from instantaneous. It took an average of two minutes to send and receive a single character. President James Buchanan’s effusive telegram of congratulations to Queen Victoria took nearly eighteen hours to transmit. In trying to improve the quality of the signal, operators boosted the voltage of their transmitters well past the carrying capacity of the cable. The cable failed, permanently, after only twenty-three days of operation. Some skeptics charged that the telegraph had never worked, and was only an elaborate stock fraud. Almost a decade would pass before a second transatlantic cable was constructed in 1866.

Selection Gallery
A Wire across the Ocean, 1858
Citation:
Korff Brothers, "Map of the Submarine Telegraph Between America & Europe : With its Various Communications on the Two Continents", detached from Charles Frederick Briggs and Augustus Maverick, The Story of the Telegraph, and a History of the Great Atlantic Cable (New York : Rudd & Carleton, 1858), between pages 10-11. Map2F G9111.P93 1858 .M37