Austro-Hungarian Arctic Expedition, 1877
Referenced by Essay: 
Navigating the Coasts and Seas
Less than three decades after Franklin steamed off to his dreadful fate, another Arctic expedition disappeared into the white void for two years, but returned as a triumphant success. The differences between the two expeditions include better luck and better provisions, but also the changes underway in the very purposes and goals of exploration by ship in extreme Arctic and Antarctic environments. In 1872, the Austro-Hungarian North Pole Expedition, which was privately funded by several wealthy noble families in Austria-Hungary, steamed into the Arctic Ocean in summer aboard a small fleet of ships, the main one of which was the Tegetthoff, a three-masted schooner with a powerful steam engine. The two leaders, Captain Weyprecht and Julius von Payer, were skilled scientists, and the small crew included many specialists in meteorology, astronomy, geodesy, and terrestrial magnetism. The Tegetthoff sailed north, discovering the Franz Josef Archipelago of Arctic islands before the ship was caught in pack ice. For almost two years, the ship was stuck in the ice, although the pack ice moved, as they were able to measure by determining their positions astronomically. In May, 1874, the party determined to abandon the ice-locked ship and return south over the ice, with sledges carrying small boats to be used once they reached the margins of the ice pack. They actually accomplished this, and on August 14, 1874, they reached the open ocean. On September 3, they reached the Russian mainland, having sailed and rowed across more than a hundred miles of the open Arctic Ocean. They returned to Vienna, the capital of the Austro-Hungarian Empire, as heroes. Members of the expedition published many reports on various scientific observations from the voyage, and their productivity was a spur towards the creation of a great collaborative scientific project, the International Polar Year, in 1882-83. The voyage of the Tegetthoff was in many ways the beginnings of modern polar science.

Selection Gallery
tittle= Austro-Hungarian Arctic Expedition, 1877;;citte= Petermann, August, "Originalkarte der Rückreise der Österr.-Ungar. Expedition, Mai-August, 1874 : nach Weyprecht’s Beobachtungen", in "Die Rückreise der Österreichisch-Üngarischen Nordpolar-Expedition mit den Booten, Mai-August, 1877", in Mittheilungen aus Justus Perthes’ geographischer Ansalt über wichtige neue Erforschungen auf dem Gesammtgebiete der Geographie, v. 23, (1877) Tafel 5, following p. 124. G 007 .67